https://tmobile-us-push.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: tmobile-us-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: ARRAffinity=1ee24b32ae28e046ab49ffba87606a4305b37370953fa3f8eed370c2f0f4e0b7;Path=/;HttpOnly;Domain=tmobile-us-push.moj.io
< Date: Sun, 15 Dec 2019 14:30:12 GMT
< Content-Length: 24
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET

{ "Message": "404 eh!" }