http://static-prd7.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: static-prd7.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: 20575174-901e-008f-7254-b38ab4000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:44 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:20575174-901e-008f-7254-b38ab4000000
Time:2019-12-15T14:29:45.5077807Z</Message></Error>