http://static-prd7.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: static-prd7.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:05 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: a25218d9-e01e-0065-2e54-b375b5000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:a25218d9-e01e-0065-2e54-b375b5000000
Time:2019-12-15T14:30:05.5216073Z</Message></Error>