http://prodblob.shotclasses.com/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: prodblob.shotclasses.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:23:23 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: bd6074ba-001e-011b-5953-b31f79000000
< Content-Length: 226
< Access-Control-Allow-Origin: *

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:bd6074ba-001e-011b-5953-b31f79000000
Time:2019-12-15T14:23:24.6165271Z</Message></Error>