http://prodblob.shotclasses.com/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: prodblob.shotclasses.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 0c851951-801e-0057-3654-b37144000000
< Content-Length: 223
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:25 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:0c851951-801e-0057-3654-b37144000000
Time:2019-12-15T14:30:26.2904230Z</Message></Error>