https://static-stg0.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:30:06 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 62b141ff-401e-00e2-6d54-b34d32000000
< Content-Length: 226
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:62b141ff-401e-00e2-6d54-b34d32000000
Time:2019-12-15T14:30:07.3137623Z</Message></Error>