https://static-stg0.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:37 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: cc01da7e-901e-00c9-1e54-b3398a000000
< Content-Length: 223

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:cc01da7e-901e-00c9-1e54-b3398a000000
Time:2019-12-15T14:30:37.5793067Z</Message></Error>