http://static-stg0.moj.io/api

> GET /api HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 223
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:30 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 96848319-501e-0013-5154-b39ca1000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:96848319-501e-0013-5154-b39ca1000000
Time:2019-12-15T14:29:31.7622219Z</Message></Error>