http://static-stg0.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:23 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: edb1d764-501e-005c-6854-b358b9000000
< Content-Length: 223

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:edb1d764-501e-005c-6854-b358b9000000
Time:2019-12-15T14:29:23.9213954Z</Message></Error>