http://static-stg0.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c4082e36-a01e-008e-7354-b3e6e1000000
< Content-Length: 223
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:31 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:c4082e36-a01e-008e-7354-b3e6e1000000
Time:2019-12-15T14:30:31.8057817Z</Message></Error>