http://static-stg0.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:25:35 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: f0a6e3d8-e01e-00e4-4e53-b3ba4a000000
< Content-Length: 226

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:f0a6e3d8-e01e-00e4-4e53-b3ba4a000000
Time:2019-12-15T14:25:35.8929448Z</Message></Error>