https://static-stg0.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:18 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: bf416b69-301e-0065-0c54-b3181d000000
< Content-Length: 226

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:bf416b69-301e-0065-0c54-b3181d000000
Time:2019-12-15T14:29:18.8751704Z</Message></Error>