https://static-stg0.moj.io/api

> GET /api HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:29:36 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 354521c8-901e-0041-3e54-b38153000000
< Content-Length: 223
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:354521c8-901e-0041-3e54-b38153000000
Time:2019-12-15T14:29:37.2888093Z</Message></Error>