http://static-stg0.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 226
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:11 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 48bd19d8-701e-00ea-6b54-b35641000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:48bd19d8-701e-00ea-6b54-b35641000000
Time:2019-12-15T14:29:11.7793104Z</Message></Error>