https://static-stg0.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 85eb99de-a01e-00e8-3c54-b354bb000000
< Content-Length: 223
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:26 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:85eb99de-a01e-00e8-3c54-b354bb000000
Time:2019-12-15T14:30:27.0611163Z</Message></Error>