http://static-stg0.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-stg0.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:01 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: fadc8a5b-a01e-0060-4153-b3ec62000000
< Content-Length: 226

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:fadc8a5b-a01e-0060-4153-b3ec62000000
Time:2019-12-15T14:29:01.6348172Z</Message></Error>