https://static-prd11.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Azure-Ref: 0PEP2XQAAAACMSBtDUsxkSbaBhP95Jx+KTUFOMzBFREdFMDMxMwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Content-Length: 215
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Cache: TCP_MISS
< X-Ms-Request-Id: 38847359-801e-0060-6554-b31f44000000
< X-Ms-Version: 2009-09-19
< X-Azure-Ref-Originshield: 0PEP2XQAAAABK6CFKnpDmTZOk1DI9sGjwTE9OMjFFREdFMDMwNwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:29:16 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:38847359-801e-0060-6554-b31f44000000
Time:2019-12-15T14:29:17.1436785Z</Message></Error>