http://static-prd11.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< X-Cache: TCP_MISS
< X-Ms-Request-Id: 8c6bb1ea-701e-0018-5f53-b377f3000000
< Date: Sun, 15 Dec 2019 14:23:53 GMT
< Content-Length: 281
< Server: Microsoft-HTTPAPI/2.0
< X-Azure-Ref-Originshield: 0+UH2XQAAAABzjjiSH/sdTZ8FjkSG5PG4TE9OMjFFREdFMDMxNABjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0+UH2XQAAAADraJCgIn0zR4IX8oseHtYLTUFOMzBFREdFMDMwNwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:8c6bb1ea-701e-0018-5f53-b377f3000000
Time:2019-12-15T14:23:54.1349387Z</Message><AccountName>mojioprd11stocdn</AccountName></Error>