http://static-prd11.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 281
< Content-Type: application/xml
< Server: Microsoft-HTTPAPI/2.0
< Date: Sun, 15 Dec 2019 14:28:51 GMT
< X-Cache: TCP_MISS
< X-Ms-Request-Id: a800e8ec-901e-0030-7853-b3004c000000
< X-Azure-Ref-Originshield: 0I0P2XQAAAABANRAfPxYbTp3tBW5iTNw+TE9OMjFFREdFMDMwNgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0I0P2XQAAAAANhuZYZIupQ4sbU4+EVh0gTUFOMzBFREdFMDMwNgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:a800e8ec-901e-0030-7853-b3004c000000
Time:2019-12-15T14:28:51.5811098Z</Message><AccountName>mojioprd11stocdn</AccountName></Error>