http://static-prd11.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< X-Azure-Ref: 0N0P2XQAAAAADjy/2Wo1pQbS57/+Sjl6iTUFOMzBFREdFMDMwOQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:29:10 GMT
< Content-Length: 281
< Server: Microsoft-HTTPAPI/2.0
< X-Cache: TCP_MISS
< X-Ms-Request-Id: 99e7cbcb-501e-0004-5c54-b3afe4000000
< X-Azure-Ref-Originshield: 0N0P2XQAAAAAhpZkqGYPgRZB9S+XM5OGjTE9OMjFFREdFMDMwNwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:99e7cbcb-501e-0004-5c54-b3afe4000000
Time:2019-12-15T14:29:11.8227843Z</Message><AccountName>mojioprd11stocdn</AccountName></Error>