https://static-prd11.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< X-Cache: TCP_MISS
< X-Ms-Version: 2009-09-19
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 5d86641b-e01e-001d-1e53-b3838c000000
< X-Azure-Ref-Originshield: 0KEP2XQAAAABNlaukt6JQSIcKIklfaNo4TE9OMjFFREdFMDMxOQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0KEP2XQAAAADA58eZBVkfRbjcgqH7JIaJTUFOMzBFREdFMDMxMABjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:28:55 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:5d86641b-e01e-001d-1e53-b3838c000000
Time:2019-12-15T14:28:56.6560446Z</Message></Error>