https://static-prd11.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Azure-Ref-Originshield: 0/EH2XQAAAAAVaZzfNhdhSJdnrPJIdWCcTE9OMjFFREdFMDMwOQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0/EH2XQAAAAAEF+KdrtNvTYZZp1Qt3BVLTUFOMzBFREdFMDMyMgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:23:56 GMT
< Content-Type: application/xml
< X-Cache: TCP_MISS
< X-Ms-Request-Id: 0fd01796-501e-0087-0853-b30f49000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:0fd01796-501e-0087-0853-b30f49000000
Time:2019-12-15T14:23:56.7275174Z</Message></Error>