http://static-prd11.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< X-Ms-Request-Id: a800f00f-901e-0030-4d53-b3004c000000
< X-Azure-Ref: 0LUP2XQAAAABBt5z4J1ijT4FuUlbZmoFCTUFOMzBFREdFMDMxNwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:29:00 GMT
< Content-Length: 281
< Content-Type: application/xml
< Server: Microsoft-HTTPAPI/2.0
< X-Cache: TCP_MISS
< X-Azure-Ref-Originshield: 0LUP2XQAAAAAKEtKM5sPRSLxbWDmpMRIOTE9OMjFFREdFMDMwNgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:a800f00f-901e-0030-4d53-b3004c000000
Time:2019-12-15T14:29:01.5301715Z</Message><AccountName>mojioprd11stocdn</AccountName></Error>