https://static-prd11.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< X-Ms-Request-Id: 38849579-801e-0060-4054-b31f44000000
< X-Ms-Version: 2009-09-19
< X-Azure-Ref-Originshield: 0ZEP2XQAAAAC8JCWsHYtcSrEDH1C3oTrDTE9OMjFFREdFMDMxNQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0ZEP2XQAAAADTF/wGmZfIR6funegH9En4TUFOMzBFREdFMDMxNgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Content-Length: 215
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Cache: TCP_MISS
< Date: Sun, 15 Dec 2019 14:29:56 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:38849579-801e-0060-4054-b31f44000000
Time:2019-12-15T14:29:56.8732285Z</Message></Error>