https://static-prd11.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Cache: TCP_MISS
< X-Ms-Request-Id: e3b607d9-d01e-0015-6254-b398ff000000
< X-Ms-Version: 2009-09-19
< Date: Sun, 15 Dec 2019 14:30:06 GMT
< Content-Type: application/xml
< X-Azure-Ref-Originshield: 0bkP2XQAAAAAgJgTC/p56QImzoDt1JFLzTE9OMjFFREdFMDMxOQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0bkP2XQAAAADaEnNV07qeQbA/Nd+JcD0+TUFOMzBFREdFMDMxNABjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:e3b607d9-d01e-0015-6254-b398ff000000
Time:2019-12-15T14:30:07.1391217Z</Message></Error>