http://static-prd11.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: a800d9f7-901e-0030-6353-b3004c000000
< X-Azure-Ref-Originshield: 0DkP2XQAAAACYBBsBB8bvSa4tyrt9hbomTE9OMjFFREdFMDMwNgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0DkP2XQAAAADP0R+YQiFZRrDFUhu5Y6pGTUFOMzBFREdFMDMxOQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:28:29 GMT
< Content-Length: 281
< Content-Type: application/xml
< X-Cache: TCP_MISS

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:a800d9f7-901e-0030-6353-b3004c000000
Time:2019-12-15T14:28:30.1048010Z</Message><AccountName>mojioprd11stocdn</AccountName></Error>