http://static-prd11.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< X-Ms-Request-Id: a800c066-901e-0030-1653-b3004c000000
< Date: Sun, 15 Dec 2019 14:27:55 GMT
< Content-Length: 281
< Server: Microsoft-HTTPAPI/2.0
< X-Cache: TCP_MISS
< X-Azure-Ref-Originshield: 060L2XQAAAACfgJQo03BWQIBaHZgNY8ZdTE9OMjFFREdFMDMwNgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 060L2XQAAAACr761pAPN6RIY1bgGqt/OnTUFOMzBFREdFMDMwNwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:a800c066-901e-0030-1653-b3004c000000
Time:2019-12-15T14:27:56.0654767Z</Message><AccountName>mojioprd11stocdn</AccountName></Error>