https://static-prd11.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Azure-Ref-Originshield: 0jEP2XQAAAAC85fZ2yd+TSqw1ZiwzQsBZTE9OMjFFREdFMDMwOQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0jEP2XQAAAABrM8qr5KeOSqrRUBvDaSMNTUFOMzBFREdFMDMwNgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:30:37 GMT
< Content-Length: 215
< X-Ms-Request-Id: f38fc5a0-301e-00b5-7154-b35799000000
< X-Ms-Version: 2009-09-19
< X-Cache: TCP_MISS

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:f38fc5a0-301e-00b5-7154-b35799000000
Time:2019-12-15T14:30:37.1774435Z</Message></Error>