http://static-prd11.moj.io/api

> GET /api HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< X-Ms-Request-Id: 0f477456-e01e-0070-7754-b329a2000000
< X-Azure-Ref: 0S0P2XQAAAAC5fcNqoUq8RbZpbGCG+yOVTUFOMzBFREdFMDMyMABjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Content-Type: application/xml
< Server: Microsoft-HTTPAPI/2.0
< X-Azure-Ref-Originshield: 0S0P2XQAAAAD90F4fioJ6T6TGkAYdIu8HTE9OMjFFREdFMDMwOQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:29:31 GMT
< Content-Length: 281
< X-Cache: TCP_MISS

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:0f477456-e01e-0070-7754-b329a2000000
Time:2019-12-15T14:29:31.7928090Z</Message><AccountName>mojioprd11stocdn</AccountName></Error>