http://static-prd11.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Cache: TCP_MISS
< X-Azure-Ref-Originshield: 0h0P2XQAAAABPzaDAgr+OS6orK9EWGr+xTE9OMjFFREdFMDMwNgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Content-Type: application/xml
< X-Ms-Request-Id: f171b34a-a01e-00bb-7e54-b3bb92000000
< X-Azure-Ref: 0h0P2XQAAAACoDzS8XzBCRZkQg5tKN8nJTUFOMzBFREdFMDMwOQBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:30:31 GMT
< Content-Length: 281

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:f171b34a-a01e-00bb-7e54-b3bb92000000
Time:2019-12-15T14:30:31.8092360Z</Message><AccountName>mojioprd11stocdn</AccountName></Error>