https://static-prd11.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< X-Cache: TCP_MISS
< Date: Sun, 15 Dec 2019 14:25:40 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: b6a7bafd-b01e-0063-5a53-b31c43000000
< X-Ms-Version: 2009-09-19
< X-Azure-Ref-Originshield: 0ZEL2XQAAAAAWD9SwEq6yRr4inPrKWc0ATE9OMjFFREdFMDMxNwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0ZEL2XQAAAADoexHv/uqDQL4K1ewtNt/1TUFOMzBFREdFMDMwNwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:b6a7bafd-b01e-0063-5a53-b31c43000000
Time:2019-12-15T14:25:41.1195279Z</Message></Error>