https://static-prd11.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: static-prd11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< X-Ms-Request-Id: c2585877-701e-009b-4654-b3d75e000000
< X-Azure-Ref-Originshield: 0WkP2XQAAAADBRUy3KkiaQ4VkO83vd/caTE9OMjFFREdFMDMwNwBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< X-Azure-Ref: 0WkP2XQAAAAA2+7ziWztHRJ8dDrqn1NA7TUFOMzBFREdFMDMxMgBjZTNjODVlYy03ZDRhLTRjNjEtYTIzNS01NzE1ODdhNzBmODk=
< Date: Sun, 15 Dec 2019 14:29:46 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Cache: TCP_MISS
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c2585877-701e-009b-4654-b3d75e000000
Time:2019-12-15T14:29:47.2411950Z</Message></Error>