http://static-stg1.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-stg1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:29:06 GMT
< Content-Length: 226
< Content-Type: application/xml
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: f27c26f9-201e-0002-7c54-b3f16d000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:f27c26f9-201e-0002-7c54-b3f16d000000
Time:2019-12-15T14:29:06.8184610Z</Message></Error>