https://static-stg1.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: static-stg1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: e0c62e90-e01e-007f-5c54-b3804e000000
< Date: Sun, 15 Dec 2019 14:30:22 GMT
< Content-Length: 223
< Content-Type: application/xml
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:e0c62e90-e01e-007f-5c54-b3804e000000
Time:2019-12-15T14:30:22.0178671Z</Message></Error>