http://static-stg1.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-stg1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 8d853b22-101e-0054-7153-b30082000000
< Date: Sun, 15 Dec 2019 14:23:45 GMT
< Content-Length: 226
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:8d853b22-101e-0054-7153-b30082000000
Time:2019-12-15T14:23:45.1896768Z</Message></Error>