http://static-stg1.moj.io/api

> GET /api HTTP/1.1
> Host: static-stg1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: f27c4a41-201e-0002-7754-b3f16d000000
< Date: Sun, 15 Dec 2019 14:29:26 GMT
< Content-Length: 223

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:f27c4a41-201e-0002-7754-b3f16d000000
Time:2019-12-15T14:29:26.9575566Z</Message></Error>