http://static-stg1.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: static-stg1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: 8d88f78e-101e-0054-2754-b30082000000
< Date: Sun, 15 Dec 2019 14:30:26 GMT
< Content-Length: 223
< Content-Type: application/xml
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:8d88f78e-101e-0054-2754-b30082000000
Time:2019-12-15T14:30:26.9679484Z</Message></Error>