https://static-stg1.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: static-stg1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< X-Ms-Request-Id: e0c61748-e01e-007f-6254-b3804e000000
< Date: Sun, 15 Dec 2019 14:30:02 GMT
< Content-Length: 226
< Content-Type: application/xml
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:e0c61748-e01e-007f-6254-b3804e000000
Time:2019-12-15T14:30:01.9969650Z</Message></Error>