http://static-stg1.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: static-stg1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 8d884fdd-101e-0054-2f54-b30082000000
< Date: Sun, 15 Dec 2019 14:29:17 GMT
< Content-Length: 223
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:8d884fdd-101e-0054-2f54-b30082000000
Time:2019-12-15T14:29:17.1478476Z</Message></Error>