https://static-stg1.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-stg1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: e90a85d1-601e-0061-6a53-b36c96000000
< Date: Sun, 15 Dec 2019 14:28:39 GMT
< Content-Length: 226

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:e90a85d1-601e-0061-6a53-b36c96000000
Time:2019-12-15T14:28:39.7459030Z</Message></Error>