http://hypers-vast.azureedge.net/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: hypers-vast.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 224
< Accept-Ranges: bytes
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:42 GMT
< Server: ECAcc (lpl/EF41)
< X-Amz-Request-Id: tx0000000000000021e5109-005df64381-34fcc4-default

<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><BucketName>swagger-ui</BucketName><RequestId>tx0000000000000021e5109-005df64381-34fcc4-default</RequestId><HostId>34fcc4-default-default</HostId></Error>