https://hypers-vast.azureedge.net/security.txt

> GET /security.txt HTTP/1.1
> Host: hypers-vast.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Accept-Ranges: bytes
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:51 GMT
< Server: ECAcc (lpl/EF51)
< X-Amz-Request-Id: tx0000000000000021e4eb4-005df6435f-34fcc4-default
< Content-Length: 226

<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><BucketName>security.txt</BucketName><RequestId>tx0000000000000021e4eb4-005df6435f-34fcc4-default</RequestId><HostId>34fcc4-default-default</HostId></Error>