https://hypers-vast.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: hypers-vast.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Accept-Ranges: bytes
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:01 GMT
< Server: ECAcc (lpl/EF51)
< X-Amz-Request-Id: tx0000000000000021e4f48-005df64369-34fcc4-default
< Content-Length: 230

<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><BucketName>application.wadl</BucketName><RequestId>tx0000000000000021e4f48-005df64369-34fcc4-default</RequestId><HostId>34fcc4-default-default</HostId></Error>