https://dx2-demo-cdn-endpoint.azureedge.net/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:11 GMT
< X-Ms-Version: 2009-09-19
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: d2333ebe-d01e-00ad-3254-b3200d000000
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:d2333ebe-d01e-00ad-3254-b3200d000000
Time:2019-12-15T14:30:11.9418016Z</Message></Error>