https://dx2-demo-cdn-endpoint.azureedge.net/package.json

> GET /package.json HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Length: 215
< X-Ms-Request-Id: 0361f74e-b01e-0017-5754-b3c004000000
< X-Ms-Version: 2009-09-19
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:41 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:0361f74e-b01e-0017-5754-b3c004000000
Time:2019-12-15T14:29:41.9465686Z</Message></Error>