https://dx2-demo-cdn-endpoint.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 9c71b8fb-601e-0073-5b54-b370a4000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Date: Sun, 15 Dec 2019 14:30:01 GMT
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:9c71b8fb-601e-0073-5b54-b370a4000000
Time:2019-12-15T14:30:01.9456618Z</Message></Error>