https://dx2-demo-cdn-endpoint.azureedge.net/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Date: Sun, 15 Dec 2019 14:30:31 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< X-Ms-Request-Id: 04a12a45-a01e-0008-6c54-b31b14000000
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:04a12a45-a01e-0008-6c54-b31b14000000
Time:2019-12-15T14:30:32.1082320Z</Message></Error>