https://dx2-demo-cdn-endpoint.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: be31c658-101e-001a-3853-b32f08000000
< Date: Sun, 15 Dec 2019 14:27:56 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< Content-Type: application/xml
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:be31c658-101e-001a-3853-b32f08000000
Time:2019-12-15T14:27:56.5827244Z</Message></Error>