https://dx2-demo-cdn-endpoint.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 8e639a51-e01e-0040-3353-b32989000000
< Content-Length: 215
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Date: Sun, 15 Dec 2019 14:28:09 GMT
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:8e639a51-e01e-0040-3353-b32989000000
Time:2019-12-15T14:28:10.0385336Z</Message></Error>