https://dx2-demo-cdn-endpoint.azureedge.net/admin.php

> GET /admin.php HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:12 GMT
< X-Ms-Request-Id: b1f78206-801e-0050-4e54-b31f6f000000
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:b1f78206-801e-0050-4e54-b31f6f000000
Time:2019-12-15T14:29:12.3561892Z</Message></Error>