https://dx2-demo-cdn-endpoint.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Date: Sun, 15 Dec 2019 14:29:02 GMT
< X-Ms-Request-Id: 942e76d9-b01e-0071-4453-b3725e000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:942e76d9-b01e-0071-4453-b3725e000000
Time:2019-12-15T14:29:02.6638401Z</Message></Error>