https://dx2-demo-cdn-endpoint.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:23:51 GMT
< X-Ms-Request-Id: 2cb1378d-801e-003d-7853-b3b541000000
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:2cb1378d-801e-003d-7853-b3b541000000
Time:2019-12-15T14:23:52.6980471Z</Message></Error>