https://dx2-demo-cdn-endpoint.azureedge.net/api

> GET /api HTTP/1.1
> Host: dx2-demo-cdn-endpoint.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:33 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< X-Ms-Request-Id: 261dadac-501e-0070-1e54-b373a3000000
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:261dadac-501e-0070-1e54-b373a3000000
Time:2019-12-15T14:29:33.9068564Z</Message></Error>