https://tmobile-at-api.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: tmobile-at-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< Content-Type: text/html
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=4565a9edc758b84937808ce2fa58d77dc72e93652b53dbf546c94bfae256ab98;Path=/;HttpOnly;Domain=tmobile-at-api.moj.io
< Date: Sun, 15 Dec 2019 14:29:16 GMT

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.