https://tmobile-at-api.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: tmobile-at-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: ARRAffinity=4565a9edc758b84937808ce2fa58d77dc72e93652b53dbf546c94bfae256ab98;Path=/;HttpOnly;Domain=tmobile-at-api.moj.io
< Date: Sun, 15 Dec 2019 14:30:16 GMT
< Content-Length: 24
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET

{ "Message": "404 eh!" }