http://tmobile-us-stg0fut-trackerfota.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: tmobile-us-stg0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Cache: TCP_MISS
< X-Azure-Ref-Originshield: 0J0P2XQAAAAB3nWO+Q4KRT7vETF093o0gTE9OMjFFREdFMDMxMQAwY2JjZGJhMC1mZmNmLTRiNjAtOTYxMC0zZDEzMzA4ZDdjOGQ=
< X-Azure-Ref: 0J0P2XQAAAAD32e8wlDVGT4Wf8jIGl7heTUFOMzBFREdFMDMxOQAwY2JjZGJhMC1mZmNmLTRiNjAtOTYxMC0zZDEzMzA4ZDdjOGQ=
< Date: Sun, 15 Dec 2019 14:28:54 GMT
< Cache-Control: max-age=0; private
< Keep-Alive: timeout=15
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Content-Type: text/html; charset=UTF-8
< Server: Apache
< X-Powered-By: PHP/7.2.25

<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nothing found for  Info Php</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!-- Bootstrap and default Style -->
<link rel="stylesheet" href="http://aidesigns.net/wp-content/plugins/coming-soon/themes/default/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="http://aidesigns.net/wp-content/plugins/coming-soon/themes/default/style.css">
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
		        	background: #fafafa;
		    }
    .seed-csp4 body{
							background: transparent;
				}
	
	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Helvetica, Arial, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Helvetica, Arial, sans-serif	    }
    
    		.seed-csp4 body{
			color:#666666;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#444444;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active{
			color:#27AE60;
		}


    </style>
<!-- JS -->
<script src="http://aidesigns.net/wp-includes/js/jquery/jquery.js"></script>
<script src="http://aidesigns.net/wp-content/plugins/coming-soon/themes/default/bootstrap/js/bootstrap.js"></script>
<script src="http://aidesigns.net/wp-content/plugins/coming-soon/themes/default/js/script.js"></script>
<!-- Modernizr -->
<script src="http://aidesigns.net/wp-content/plugins/coming-soon/themes/default/js/modernizr.min.js"></script>

		
	</head>
<body>
<div id="seed-csp4-page">
		<div id="seed-csp4-content">
			
			<h1 id="seed-csp4-headline">Our Website is Coming Soon</h1>
			<div id="seed-csp4-description"><p>Sub Takeover</p>
</div>
		</div><!-- / #seed-csp4-content -->


<!--[if lt IE 9]>
		<script>
		jQuery(document).ready(function($){$.supersized({slides:[ {image : ''} ]});});
		</script>
		<![endif]-->
</div>
</body>
</html>

<!-- Coming Soon Page and Maintenance Mode by SeedProd. Learn more: http://www.seedprod.com -->
