https://dsa-unify-assets.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: dsa-unify-assets.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:00 GMT
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< X-Ms-Request-Id: e0403063-701e-000d-2754-b3143b000000
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:e0403063-701e-000d-2754-b3143b000000
Time:2019-12-15T14:30:01.0093782Z</Message></Error>