https://dsa-unify-assets.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: dsa-unify-assets.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< Date: Sun, 15 Dec 2019 14:28:02 GMT
< X-Ms-Request-Id: 41654976-901e-006a-2c53-b3a79c000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:41654976-901e-006a-2c53-b3a79c000000
Time:2019-12-15T14:28:03.4303433Z</Message></Error>