https://dsa-unify-assets.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: dsa-unify-assets.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:29:00 GMT
< X-Ms-Request-Id: 5e79f216-601e-003b-6053-b3b969000000
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Content-Type: application/xml
< X-Ms-Version: 2009-09-19
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:5e79f216-601e-003b-6053-b3b969000000
Time:2019-12-15T14:29:01.0023905Z</Message></Error>