https://dsa-unify-assets.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: dsa-unify-assets.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Date: Sun, 15 Dec 2019 14:27:55 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: dbd3bd5b-301e-006c-1053-b350e4000000
< X-Ms-Version: 2009-09-19
< Access-Control-Allow-Origin: *
< Content-Type: application/xml
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:dbd3bd5b-301e-006c-1053-b350e4000000
Time:2019-12-15T14:27:55.2343243Z</Message></Error>