https://dsa-unify-assets.azureedge.net/security.txt

> GET /security.txt HTTP/1.1
> Host: dsa-unify-assets.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:50 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< X-Ms-Request-Id: 6d5fe16e-201e-0015-5754-b339ae000000
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:6d5fe16e-201e-0015-5754-b339ae000000
Time:2019-12-15T14:29:51.1676405Z</Message></Error>