https://dsa-unify-assets.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: dsa-unify-assets.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:50 GMT
< X-Ms-Request-Id: ab642652-901e-0025-6253-b36384000000
< X-Ms-Version: 2009-09-19
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:ab642652-901e-0025-6253-b36384000000
Time:2019-12-15T14:28:50.9759923Z</Message></Error>