https://dsa-unify-assets.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: dsa-unify-assets.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< X-Ms-Request-Id: be52ba80-401e-0005-1453-b30f48000000
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Date: Sun, 15 Dec 2019 14:28:38 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:be52ba80-401e-0005-1453-b30f48000000
Time:2019-12-15T14:28:38.9241308Z</Message></Error>