https://dsa-unify-assets.azureedge.net/package.json

> GET /package.json HTTP/1.1
> Host: dsa-unify-assets.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Date: Sun, 15 Dec 2019 14:29:41 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 9526944f-201e-0051-4e54-b3e5c2000000
< Content-Length: 215
< Access-Control-Allow-Origin: *
< X-Ms-Version: 2009-09-19
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:9526944f-201e-0051-4e54-b3e5c2000000
Time:2019-12-15T14:29:41.2916720Z</Message></Error>