http://gortyn-web-static-prod.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Vary: Origin
< X-Ms-Request-Id: 1150ed88-b01e-00b3-1053-b31e8f000000
< Content-Length: 226
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:23:49 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:1150ed88-b01e-00b3-1053-b31e8f000000
Time:2019-12-15T14:23:49.8636839Z</Message></Error>