https://gortyn-web-static-prod.azureedge.net/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: 5d6e8e98-001e-00a1-7754-b32a93000000
< Content-Length: 223
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:31 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< Vary: Origin

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:5d6e8e98-001e-00a1-7754-b32a93000000
Time:2019-12-15T14:30:31.4997465Z</Message></Error>