https://gortyn-web-static-prod.azureedge.net/package.json

> GET /package.json HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Vary: Origin
< X-Ms-Request-Id: 10253456-501e-0031-2f54-b3bfdf000000
< Content-Length: 226
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:41 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:10253456-501e-0031-2f54-b3bfdf000000
Time:2019-12-15T14:29:41.7857793Z</Message></Error>