https://gortyn-web-static-prod.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Vary: Origin
< X-Ms-Request-Id: 5d38eb8a-c01e-00da-6b53-b34123000000
< Content-Length: 226
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:08 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:5d38eb8a-c01e-00da-6b53-b34123000000
Time:2019-12-15T14:28:08.9959331Z</Message></Error>