https://gortyn-web-static-prod.azureedge.net/security.txt

> GET /security.txt HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:51 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< Vary: Origin
< X-Ms-Request-Id: 0f218b3f-201e-00f9-7b54-b32ee8000000
< Content-Length: 226

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:0f218b3f-201e-00f9-7b54-b32ee8000000
Time:2019-12-15T14:29:51.5780113Z</Message></Error>