http://gortyn-web-static-prod.azureedge.net/api

> GET /api HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:29:25 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< Vary: Origin
< X-Ms-Request-Id: 0e17a44a-501e-009b-8054-b36930000000
< Content-Length: 223
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:0e17a44a-501e-009b-8054-b36930000000
Time:2019-12-15T14:29:25.7503439Z</Message></Error>