https://gortyn-web-static-prod.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Vary: Origin
< X-Ms-Request-Id: ef801bc0-c01e-0059-3053-b3e18e000000
< Content-Length: 226
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:27:55 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:ef801bc0-c01e-0059-3053-b3e18e000000
Time:2019-12-15T14:27:55.6099777Z</Message></Error>