http://gortyn-web-static-prod.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:28:33 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< Vary: Origin
< X-Ms-Request-Id: 8fdf3585-a01e-0085-6e53-b3b3dd000000
< Content-Length: 226
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:8fdf3585-a01e-0085-6e53-b3b3dd000000
Time:2019-12-15T14:28:33.6086305Z</Message></Error>