https://gortyn-web-static-prod.azureedge.net/api

> GET /api HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:31 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< Vary: Origin
< X-Ms-Request-Id: 1e1ff59c-e01e-000a-4454-b3fd81000000
< Content-Length: 223

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:1e1ff59c-e01e-000a-4454-b3fd81000000
Time:2019-12-15T14:29:31.4277809Z</Message></Error>