http://gortyn-web-static-prod.azureedge.net/swagger

> GET /swagger HTTP/1.1
> Host: gortyn-web-static-prod.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:30:14 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< Vary: Origin
< X-Ms-Request-Id: 0fa65b19-301e-004c-3854-b32317000000
< Content-Length: 223
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:0fa65b19-301e-004c-3854-b32317000000
Time:2019-12-15T14:30:15.7643888Z</Message></Error>