https://develop-api.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: develop-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 24
< Request-Context: appId=cid-v1:fc56ac72-abcd-4cb9-a5a9-adfadd8ea579
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=29a84269f7cf75407d6f2198f4aca948dbae19c4b09df6cff19e39284003d20b;Path=/;HttpOnly;Domain=develop-api.moj.io
< Date: Sun, 15 Dec 2019 14:30:10 GMT

{ "Message": "404 eh!" }