http://static-prd8.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd8.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: f873e4b2-c01e-006b-1953-b3132c000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:23:44 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:f873e4b2-c01e-006b-1953-b3132c000000
Time:2019-12-15T14:23:44.4647856Z</Message></Error>