http://static-prd8.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-prd8.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:25:34 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: e020014b-101e-00ea-5853-b3b17b000000
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:e020014b-101e-00ea-5853-b3b17b000000
Time:2019-12-15T14:25:34.7907871Z</Message></Error>