https://static-prd8.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: static-prd8.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:09 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 932c63e2-901e-00d2-5354-b3f022000000
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:932c63e2-901e-00d2-5354-b3f022000000
Time:2019-12-15T14:30:10.7850579Z</Message></Error>