http://developer.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: developer.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: __cfduid=d22bf000f7faa37b96c232c3b76a4e09e1576420135; expires=Tue, 14-Jan-20 14:28:55 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: DC02D200D331462D
< X-Amz-Id-2: 9gy+jXUNoSoYdTMREwvUNfVXJkZ2wgjTgFNIJIEAUyAymxDdmrhm5MRpZkrUlCsQ0avl5de+Tp8=
< Cf-Ray: 54591b54eac6d214-MAN
< Date: Sun, 15 Dec 2019 14:28:55 GMT
< Content-Type: text/html; charset=utf-8
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchBucket</li>
<li>Message: The specified bucket does not exist</li>
<li>BucketName: developer.moj.io</li>
<li>RequestId: DC02D200D331462D</li>
<li>HostId: 9gy+jXUNoSoYdTMREwvUNfVXJkZ2wgjTgFNIJIEAUyAymxDdmrhm5MRpZkrUlCsQ0avl5de+Tp8=</li>
</ul>
<hr />
</body>
</html>
