http://developer.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: developer.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Amz-Id-2: +hFlelNP3Rrbmg14iZ8rh6GH0cNpGaD9nWMED/7j4Jt5o4YKyNCmbuTa7skhPLjLUYXkve/Egm8=
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Content-Type: text/html; charset=utf-8
< Set-Cookie: __cfduid=dee3e1c0de3b38103fbe14844636fd0c01576420113; expires=Tue, 14-Jan-20 14:28:33 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 0D58FF32ED9B5FB8
< Date: Sun, 15 Dec 2019 14:28:33 GMT
< Cf-Ray: 54591acab9b9d224-MAN

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchBucket</li>
<li>Message: The specified bucket does not exist</li>
<li>BucketName: developer.moj.io</li>
<li>RequestId: 0D58FF32ED9B5FB8</li>
<li>HostId: +hFlelNP3Rrbmg14iZ8rh6GH0cNpGaD9nWMED/7j4Jt5o4YKyNCmbuTa7skhPLjLUYXkve/Egm8=</li>
</ul>
<hr />
</body>
</html>
