https://jpcstatic.azureedge.net/swagger

> GET /swagger HTTP/1.1
> Host: jpcstatic.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:21 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: b7a01278-d01e-00ad-7c54-b3ad21000000
< Content-Length: 223

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:b7a01278-d01e-00ad-7c54-b3ad21000000
Time:2019-12-15T14:30:21.9203739Z</Message></Error>