https://jpcstatic.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: jpcstatic.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< X-Ms-Request-Id: 7fa50424-601e-005a-7253-b38bca000000
< Content-Length: 226
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:00 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:7fa50424-601e-005a-7253-b38bca000000
Time:2019-12-15T14:29:01.6470441Z</Message></Error>