https://motion-push.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: motion-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:28:12 GMT
< Content-Length: 103
< Content-Type: text/html
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=2f5991bee69c7bc3d988b7496f48a0f3e661985a9b1894d713c80ac473563fe2;Path=/;HttpOnly;Domain=motion-push.moj.io

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.