https://staging-api.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: staging-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://stg0-api.moj.io/swagger/ui/index
< Set-Cookie: ARRAffinity=f663cead981b3ece9a70a3ed82d02ed416045db020bb9305ee30a0eba13f2b21;Path=/;HttpOnly;Domain=staging-api.moj.io
< Set-Cookie: ARRAffinity=fee32919d2c92a18a9513bc2956a7bd6178b03d988ba5663272b18c259f8760c;Path=/;HttpOnly;Domain=staging-api.moj.io
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< X-Powered-By: ASP.NET
< Content-Length: 0
< Server: nginx/1.15.6
< Date: Sun, 15 Dec 2019 14:30:30 GMT

