https://json.not.lol/info.php

> GET /info.php HTTP/1.1
> Host: json.not.lol
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:00 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c91f2dde-c01e-00d9-1a53-b3573a000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c91f2dde-c01e-00d9-1a53-b3573a000000
Time:2019-12-15T14:29:01.2887264Z</Message></Error>