https://json.not.lol/admin.php

> GET /admin.php HTTP/1.1
> Host: json.not.lol
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:25:34 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c20351b5-601e-0013-2453-b3c4f7000000
< X-Ms-Version: 2014-02-14

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c20351b5-601e-0013-2453-b3c4f7000000
Time:2019-12-15T14:25:35.3533405Z</Message></Error>