https://json.not.lol/apidocs

> GET /apidocs HTTP/1.1
> Host: json.not.lol
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 761021fe-f01e-0052-6e54-b3ece4000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:21 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:761021fe-f01e-0052-6e54-b3ece4000000
Time:2019-12-15T14:29:21.3950595Z</Message></Error>