https://json.not.lol/admin.php

> GET /admin.php HTTP/1.1
> Host: json.not.lol
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:11 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 6a1ecd88-d01e-0089-5354-b34832000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:6a1ecd88-d01e-0089-5354-b34832000000
Time:2019-12-15T14:29:11.8659655Z</Message></Error>