https://json.not.lol/swagger

> GET /swagger HTTP/1.1
> Host: json.not.lol
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:30:21 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 759f686c-e01e-0124-0254-b32e0d000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:759f686c-e01e-0124-0254-b32e0d000000
Time:2019-12-15T14:30:21.4342453Z</Message></Error>