https://json.not.lol/application.wadl

> GET /application.wadl HTTP/1.1
> Host: json.not.lol
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:30:01 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: b92fc929-001e-0125-1354-b32ff0000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:b92fc929-001e-0125-1354-b32ff0000000
Time:2019-12-15T14:30:01.4369109Z</Message></Error>