https://prd1-nginx.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: prd1-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Powered-By: ASP.NET
< Content-Length: 0
< Server: nginx/1.15.6
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< Date: Sun, 15 Dec 2019 14:30:31 GMT
< Location: https://prd1-api.moj.io/swagger/ui/index
< Set-Cookie: ARRAffinity=958fdb7ff8ace78447742aa0c3879024612cc12c120d57f532881bce461a1e8d;Path=/;HttpOnly;Domain=prd1-nginx.moj.io
< Set-Cookie: ARRAffinity=341b768fc49455e18091f5063d13391e034e3b8570558d994fba7687534feb33;Path=/;HttpOnly;Domain=prd1-nginx.moj.io

