https://prd1-nginx.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: prd1-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET
< Date: Sun, 15 Dec 2019 14:30:20 GMT
< Content-Length: 0
< Location: https://prd1-api.moj.io/swagger/ui/index
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=958fdb7ff8ace78447742aa0c3879024612cc12c120d57f532881bce461a1e8d;Path=/;HttpOnly;Domain=prd1-nginx.moj.io
< Set-Cookie: ARRAffinity=b784f31dc2c7c1f776b53061bb56366b5ddf709af3f125a312dbd1a1a096ab9f;Path=/;HttpOnly;Domain=prd1-nginx.moj.io

