http://prodblobcdnnew.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: prodblobcdnnew.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< X-Ms-Request-Id: be7f0573-f01e-00db-3b53-b3194a000000
< Content-Length: 226
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:23 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:be7f0573-f01e-00db-3b53-b3194a000000
Time:2019-12-15T14:28:23.9693330Z</Message></Error>