http://prodblobcdnnew.azureedge.net/admin.php

> GET /admin.php HTTP/1.1
> Host: prodblobcdnnew.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:25:29 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 4d06c60a-401e-002a-7553-b30067000000
< Content-Length: 226
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:4d06c60a-401e-002a-7553-b30067000000
Time:2019-12-15T14:25:30.6100936Z</Message></Error>