https://prodblobcdnnew.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: prodblobcdnnew.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 226
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:00 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 3e02a7a9-301e-00fb-0e54-b362ed000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:3e02a7a9-301e-00fb-0e54-b362ed000000
Time:2019-12-15T14:30:01.1620464Z</Message></Error>