http://prodblobcdnnew.azureedge.net/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: prodblobcdnnew.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 223
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:06 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 9933197e-701e-00fa-6754-b33d31000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:9933197e-701e-00fa-6754-b33d31000000
Time:2019-12-15T14:30:06.2404647Z</Message></Error>