http://static-prd1.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: static-prd1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:45 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: eb02b8bb-701e-00b4-3954-b346e4000000
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:eb02b8bb-701e-00b4-3954-b346e4000000
Time:2019-12-15T14:29:45.3620207Z</Message></Error>