http://static-prd1.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-prd1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:28:54 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: bfa8aa5f-601e-0131-6953-b39534000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:bfa8aa5f-601e-0131-6953-b39534000000
Time:2019-12-15T14:28:55.3440763Z</Message></Error>