http://static-prd1.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-prd1.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:13 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 9a513093-101e-001b-1f53-b3b429000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:9a513093-101e-001b-1f53-b3b429000000
Time:2019-12-15T14:28:13.0332751Z</Message></Error>