*.ae.deliveroo.com
*.atlantis.deliveroo.com
*.au.deliveroo.com
*.be.deliveroo.com
*.de.deliveroo.com
*.deliveroo.com
*.es.deliveroo.com
*.fr.deliveroo.com
*.global.deliveroo.com
*.hk.deliveroo.com
*.ie.deliveroo.com
*.il.deliveroo.com
*.it.deliveroo.com
*.kw.deliveroo.com
*.nl.deliveroo.com
*.sg.deliveroo.com
*.tw.deliveroo.com
*.uk.deliveroo.com
*.ae.staging.deliveroo.com
*.atlantis.staging.deliveroo.com
*.au.staging.deliveroo.com
*.be.staging.deliveroo.com
*.de.staging.deliveroo.com
*.es.staging.deliveroo.com
*.fr.staging.deliveroo.com
*.global.staging.deliveroo.com
*.hk.staging.deliveroo.com
*.ie.staging.deliveroo.com
*.il.staging.deliveroo.com
*.it.staging.deliveroo.com
*.kw.staging.deliveroo.com
*.nl.staging.deliveroo.com
*.sg.staging.deliveroo.com
*.staging.deliveroo.com
*.tw.staging.deliveroo.com
*.uk.staging.deliveroo.com
*.ae.sandbox.deliveroo.com
*.atlantis.sandbox.deliveroo.com
*.au.sandbox.deliveroo.com
*.be.sandbox.deliveroo.com
*.de.sandbox.deliveroo.com
*.es.sandbox.deliveroo.com
*.fr.sandbox.deliveroo.com
*.global.sandbox.deliveroo.com
*.hk.sandbox.deliveroo.com
*.ie.sandbox.deliveroo.com
*.il.sandbox.deliveroo.com
*.it.sandbox.deliveroo.com
*.kw.sandbox.deliveroo.com
*.nl.sandbox.deliveroo.com
*.sandbox.deliveroo.com
*.sg.sandbox.deliveroo.com
*.tw.sandbox.deliveroo.com
*.uk.sandbox.deliveroo.com
*.it.corp.deliveroo.com
*.corp.deliveroo.com
restaurantperks.deliveroo.com
restaurants.deliveroo.com
ad.corp.deliveroo.com
www.ad.corp.deliveroo.com
*.deliveroo.co.uk
*.sandbox.deliveroo.co.uk
*.staging.deliveroo.co.uk
packaging.deliveroo.co.uk
www.packaging.deliveroo.co.uk
www.deliveroo.co.uk
*.deliveroo-data.io
*.deliveroo-data.net
*.deliveroo-data-test.io
*.deliveroo.net
*.ae.staging.deliveroo.net
*.atlantis.staging.deliveroo.net
*.au.staging.deliveroo.net
*.be.staging.deliveroo.net
*.de.staging.deliveroo.net
*.es.staging.deliveroo.net
*.fr.staging.deliveroo.net
*.global.staging.deliveroo.net
*.hk.staging.deliveroo.net
*.ie.staging.deliveroo.net
*.il.staging.deliveroo.net
*.it.staging.deliveroo.net
*.kw.staging.deliveroo.net
*.nl.staging.deliveroo.net
*.sg.staging.deliveroo.net
*.staging.deliveroo.net
*.tw.staging.deliveroo.net
*.uk.staging.deliveroo.net
*.ae.sandbox.deliveroo.net
*.atlantis.sandbox.deliveroo.net
*.au.sandbox.deliveroo.net
*.be.sandbox.deliveroo.net
*.de.sandbox.deliveroo.net
*.es.sandbox.deliveroo.net
*.fr.sandbox.deliveroo.net
*.global.sandbox.deliveroo.net
*.hk.sandbox.deliveroo.net
*.ie.sandbox.deliveroo.net
*.il.sandbox.deliveroo.net
*.it.sandbox.deliveroo.net
*.kw.sandbox.deliveroo.net
*.nl.sandbox.deliveroo.net
*.sandbox.deliveroo.net
*.sg.sandbox.deliveroo.net
*.tw.sandbox.deliveroo.net
*.uk.sandbox.deliveroo.net
*.ae.deliveroo.net
*.atlantis.deliveroo.net
*.au.deliveroo.net
*.be.deliveroo.net
*.de.deliveroo.net
*.es.deliveroo.net
*.fr.deliveroo.net
*.global.deliveroo.net
*.hk.deliveroo.net
*.ie.deliveroo.net
*.il.deliveroo.net
*.it.deliveroo.net
*.kw.deliveroo.net
*.nl.deliveroo.net
*.sg.deliveroo.net
*.tw.deliveroo.net
*.uk.deliveroo.net
payments.deliveroo.net
www.payments.deliveroo.net
uat.payments.deliveroo.net
www.uat.payments.deliveroo.net
signing.payments.deliveroo.net
www.signing.payments.deliveroo.net
signing.uat.payments.deliveroo.net
www.signing.uat.payments.deliveroo.net
*.deliveroo-streams.net
www.deliveroo-streams.net