*.ae.deliveroo.com
*.atlantis.deliveroo.com
*.au.deliveroo.com
*.be.deliveroo.com
*.de.deliveroo.com
*.deliveroo.com
*.es.deliveroo.com
*.fr.deliveroo.com
*.global.deliveroo.com
*.hk.deliveroo.com
*.ie.deliveroo.com
*.il.deliveroo.com
*.it.deliveroo.com
*.kw.deliveroo.com
*.nl.deliveroo.com
*.sg.deliveroo.com
*.tw.deliveroo.com
*.uk.deliveroo.com
*.ae.deliveroo.com
*.atlantis.deliveroo.com
*.au.deliveroo.com
*.be.deliveroo.com
*.de.deliveroo.com
*.deliveroo.com
*.es.deliveroo.com
*.fr.deliveroo.com
*.global.deliveroo.com
*.hk.deliveroo.com
*.ie.deliveroo.com
*.il.deliveroo.com
*.it.deliveroo.com
*.kw.deliveroo.com
*.nl.deliveroo.com
*.sg.deliveroo.com
*.tw.deliveroo.com
*.uk.deliveroo.com
*.ae.deliveroo.com
*.atlantis.deliveroo.com
*.au.deliveroo.com
*.be.deliveroo.com
*.de.deliveroo.com
*.deliveroo.com
*.es.deliveroo.com
*.fr.deliveroo.com
*.global.deliveroo.com
*.hk.deliveroo.com
*.ie.deliveroo.com
*.il.deliveroo.com
*.it.deliveroo.com
*.kw.deliveroo.com
*.nl.deliveroo.com
*.sg.deliveroo.com
*.tw.deliveroo.com
*.uk.deliveroo.com
*.ae.staging.deliveroo.com
*.atlantis.staging.deliveroo.com
*.au.staging.deliveroo.com
*.be.staging.deliveroo.com
*.de.staging.deliveroo.com
*.es.staging.deliveroo.com
*.fr.staging.deliveroo.com
*.global.staging.deliveroo.com
*.hk.staging.deliveroo.com
*.ie.staging.deliveroo.com
*.il.staging.deliveroo.com
*.it.staging.deliveroo.com
*.kw.staging.deliveroo.com
*.nl.staging.deliveroo.com
*.sg.staging.deliveroo.com
*.staging.deliveroo.com
*.tw.staging.deliveroo.com
*.uk.staging.deliveroo.com
*.ae.staging.deliveroo.com
*.atlantis.staging.deliveroo.com
*.au.staging.deliveroo.com
*.be.staging.deliveroo.com
*.de.staging.deliveroo.com
*.es.staging.deliveroo.com
*.fr.staging.deliveroo.com
*.global.staging.deliveroo.com
*.hk.staging.deliveroo.com
*.ie.staging.deliveroo.com
*.il.staging.deliveroo.com
*.it.staging.deliveroo.com
*.kw.staging.deliveroo.com
*.nl.staging.deliveroo.com
*.sg.staging.deliveroo.com
*.staging.deliveroo.com
*.tw.staging.deliveroo.com
*.uk.staging.deliveroo.com
*.ae.sandbox.deliveroo.com
*.atlantis.sandbox.deliveroo.com
*.au.sandbox.deliveroo.com
*.be.sandbox.deliveroo.com
*.de.sandbox.deliveroo.com
*.es.sandbox.deliveroo.com
*.fr.sandbox.deliveroo.com
*.global.sandbox.deliveroo.com
*.hk.sandbox.deliveroo.com
*.ie.sandbox.deliveroo.com
*.il.sandbox.deliveroo.com
*.it.sandbox.deliveroo.com
*.kw.sandbox.deliveroo.com
*.nl.sandbox.deliveroo.com
*.sandbox.deliveroo.com
*.sg.sandbox.deliveroo.com
*.tw.sandbox.deliveroo.com
*.uk.sandbox.deliveroo.com
*.ae.sandbox.deliveroo.com
*.atlantis.sandbox.deliveroo.com
*.au.sandbox.deliveroo.com
*.be.sandbox.deliveroo.com
*.de.sandbox.deliveroo.com
*.es.sandbox.deliveroo.com
*.fr.sandbox.deliveroo.com
*.global.sandbox.deliveroo.com
*.hk.sandbox.deliveroo.com
*.ie.sandbox.deliveroo.com
*.il.sandbox.deliveroo.com
*.it.sandbox.deliveroo.com
*.kw.sandbox.deliveroo.com
*.nl.sandbox.deliveroo.com
*.sandbox.deliveroo.com
*.sg.sandbox.deliveroo.com
*.tw.sandbox.deliveroo.com
*.uk.sandbox.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.it.corp.deliveroo.com
*.it.corp.deliveroo.com
*.corp.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
restaurantperks.deliveroo.com
restaurantperks.deliveroo.com
restaurants.deliveroo.com
restaurants.deliveroo.com
restaurantperks.deliveroo.com
restaurantperks.deliveroo.com
*.deliveroo.com
ad.corp.deliveroo.com
www.ad.corp.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
*.deliveroo.com
