https://telekom-de-api.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: telekom-de-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: ARRAffinity=c2d87a7dbf7d6e3662874e00d2c212aa90b623d0e2ff8d9c85d9ef2b3a0f4e97;Path=/;HttpOnly;Domain=telekom-de-api.moj.io
< Date: Sun, 15 Dec 2019 14:29:01 GMT
< Content-Length: 103
< Content-Type: text/html
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.