https://stg0-api.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: stg0-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< Content-Type: text/html
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=f663cead981b3ece9a70a3ed82d02ed416045db020bb9305ee30a0eba13f2b21;Path=/;HttpOnly;Domain=stg0-api.moj.io
< Date: Sun, 15 Dec 2019 14:29:51 GMT

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.