https://moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: __cfduid=dc5a7af319c5dfe25a748eacd4abcfae61576420190; expires=Tue, 14-Jan-20 14:29:50 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: aelia_cs_selected_currency=CAD; expires=Mon, 16-Dec-2019 14:29:51 GMT; path=/
< Pragma: no-cache
< Server: cloudflare
< Cf-Ray: 54591caf1e95e58f-MAN
< X-Pingback: https://www.moj.io/xmlrpc.php
< Cache-Control: no-cache, must-revalidate, max-age=0
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Content-Type: text/html; charset=UTF-8
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Location: https://www.moj.io/security.txt
< Cf-Cache-Status: DYNAMIC
< X-Powered-By: PHP/5.3.29
< Date: Sun, 15 Dec 2019 14:29:51 GMT

