http://moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: https://www.moj.io/apidocs
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Cf-Ray: 54591bd1fa9e367b-MAN
< Set-Cookie: __cfduid=de489f060b8071b24690cfac48dac321f1576420155; expires=Tue, 14-Jan-20 14:29:15 GMT; path=/; domain=.moj.io; HttpOnly
< Date: Sun, 15 Dec 2019 14:29:15 GMT
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/apidocs">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
