http://moj.io/api

> GET /api HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Cf-Ray: 54591c107d4ad21c-MAN
< Set-Cookie: __cfduid=d5fc143eebae51ea3f773278f094c05eb1576420165; expires=Tue, 14-Jan-20 14:29:25 GMT; path=/; domain=.moj.io; HttpOnly
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:29:25 GMT
< Content-Type: text/html; charset=iso-8859-1
< Location: https://www.moj.io/api

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/api">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
