https://moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Pragma: no-cache
< Cf-Ray: 54591cf02bd2d218-MAN
< X-Powered-By: PHP/5.3.29
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Set-Cookie: __cfduid=def8447a6ba4cb68b3368e959571218ed1576420200; expires=Tue, 14-Jan-20 14:30:00 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: aelia_cs_selected_currency=CAD; expires=Mon, 16-Dec-2019 14:30:02 GMT; path=/
< X-Pingback: https://www.moj.io/xmlrpc.php
< Content-Type: text/html; charset=UTF-8
< Cache-Control: no-cache, must-revalidate, max-age=0
< Location: https://www.moj.io/application.wadl
< Cf-Cache-Status: DYNAMIC
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:30:03 GMT

