http://moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html; charset=iso-8859-1
< Location: https://www.moj.io/phpinfo.php
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591a8e2e003651-MAN
< Date: Sun, 15 Dec 2019 14:28:23 GMT
< Set-Cookie: __cfduid=d8f30d3a62a234641fbcd5122318e9f1e1576420103; expires=Tue, 14-Jan-20 14:28:23 GMT; path=/; domain=.moj.io; HttpOnly
< Server: cloudflare

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/phpinfo.php">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
