http://moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Cf-Ray: 5459166f0d74d218-MAN
< Date: Sun, 15 Dec 2019 14:25:34 GMT
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: __cfduid=dc88bf93b6c328e6e0c8bee04f35a6eff1576419934; expires=Tue, 14-Jan-20 14:25:34 GMT; path=/; domain=.moj.io; HttpOnly
< Location: https://www.moj.io/admin.php

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/admin.php">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
