http://moj.io/package.json

> GET /package.json HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Type: text/html; charset=iso-8859-1
< Location: https://www.moj.io/package.json
< Cf-Cache-Status: DYNAMIC
< Date: Sun, 15 Dec 2019 14:29:35 GMT
< Set-Cookie: __cfduid=d1d50c85bfd148cbd0d959b6b4972fcf01576420175; expires=Tue, 14-Jan-20 14:29:35 GMT; path=/; domain=.moj.io; HttpOnly
< Server: cloudflare
< Cf-Ray: 54591c4eef37e593-MAN

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/package.json">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
