https://moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 15 Dec 2019 14:29:21 GMT
< Cf-Ray: 54591bf5ed46d218-MAN
< Content-Type: text/html; charset=UTF-8
< X-Powered-By: PHP/5.3.29
< Location: https://www.moj.io/apidocs
< Cf-Cache-Status: DYNAMIC
< X-Pingback: https://www.moj.io/xmlrpc.php
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Pragma: no-cache
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Set-Cookie: __cfduid=de7768734a70d5f01cbc93b4d89a2648d1576420160; expires=Tue, 14-Jan-20 14:29:20 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: aelia_cs_selected_currency=CAD; expires=Mon, 16-Dec-2019 14:29:21 GMT; path=/
< Cache-Control: no-cache, must-revalidate, max-age=0

