https://moj.io/api

> GET /api HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Location: https://www.moj.io/api
< Cf-Cache-Status: DYNAMIC
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=de0ce59fa47c3803c4d5cbfccf5aeb9021576420170; expires=Tue, 14-Jan-20 14:29:30 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: aelia_cs_selected_currency=CAD; expires=Mon, 16-Dec-2019 14:29:31 GMT; path=/
< X-Pingback: https://www.moj.io/xmlrpc.php
< Cache-Control: no-cache, must-revalidate, max-age=0
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:29:31 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Ray: 54591c323f1ce58b-MAN
< X-Powered-By: PHP/5.3.29
< Pragma: no-cache

