http://moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: __cfduid=dbd30f357ae15c406608e8dfedffbfca91576420145; expires=Tue, 14-Jan-20 14:29:05 GMT; path=/; domain=.moj.io; HttpOnly
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591b936a1dbfb1-MAN
< Content-Type: text/html; charset=iso-8859-1
< Location: https://www.moj.io/admin.php
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:29:05 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/admin.php">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
