http://moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Cf-Ray: 54591d0a7947d214-MAN
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:30:05 GMT
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: __cfduid=d66efc11e2d4f105101e7c18ef62b5f6f1576420205; expires=Tue, 14-Jan-20 14:30:05 GMT; path=/; domain=.moj.io; HttpOnly
< Location: https://www.moj.io/api/apidocs
< Cf-Cache-Status: DYNAMIC

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/api/apidocs">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
