http://moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Server: cloudflare
< Cf-Ray: 54591c8d79d5e59b-MAN
< Set-Cookie: __cfduid=dcb9e182d65cf50120100a32a4169e7a31576420185; expires=Tue, 14-Jan-20 14:29:45 GMT; path=/; domain=.moj.io; HttpOnly
< Location: https://www.moj.io/security.txt
< Cf-Cache-Status: DYNAMIC
< Date: Sun, 15 Dec 2019 14:29:45 GMT
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/security.txt">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
