https://moj.io/info.php

> GET /info.php HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 15 Dec 2019 14:28:39 GMT
< X-Pingback: https://www.moj.io/xmlrpc.php
< Server: cloudflare
< Set-Cookie: __cfduid=d11ef1c76b07844c74629af31d05a8a2a1576420118; expires=Tue, 14-Jan-20 14:28:38 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: aelia_cs_selected_currency=CAD; expires=Mon, 16-Dec-2019 14:28:39 GMT; path=/
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Cache-Control: no-cache, must-revalidate, max-age=0
< Cf-Cache-Status: DYNAMIC
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Ray: 54591aebcb23bfb6-MAN
< X-Powered-By: PHP/5.3.29
< Location: https://www.moj.io/info.php

