http://moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: __cfduid=d43da10edc33d8c7335c02397e80c5f891576420125; expires=Tue, 14-Jan-20 14:28:45 GMT; path=/; domain=.moj.io; HttpOnly
< Location: https://www.moj.io/phpinfo.php
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Cf-Ray: 54591b16ecd1e58b-MAN
< Content-Type: text/html; charset=iso-8859-1
< Date: Sun, 15 Dec 2019 14:28:45 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/phpinfo.php">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
