https://moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: https://www.moj.io/admin.php
< Server: cloudflare
< Cf-Ray: 545916585bbf364b-MAN
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Date: Sun, 15 Dec 2019 14:25:31 GMT
< Set-Cookie: __cfduid=d37f404212ce9c28012cf21cf799c5ddc1576419930; expires=Tue, 14-Jan-20 14:25:30 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: aelia_cs_selected_currency=CAD; expires=Mon, 16-Dec-2019 14:25:31 GMT; path=/
< X-Pingback: https://www.moj.io/xmlrpc.php
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Pragma: no-cache
< Cf-Cache-Status: DYNAMIC
< X-Powered-By: PHP/5.3.29
< Cache-Control: no-cache, must-revalidate, max-age=0

