https://moj.io/info.php

> GET /info.php HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: no-cache, must-revalidate, max-age=0
< Location: https://www.moj.io/info.php
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< X-Powered-By: PHP/5.3.29
< X-Pingback: https://www.moj.io/xmlrpc.php
< Pragma: no-cache
< Server: cloudflare
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=de4fed54ff9f07a0a66f89806b505b52a1576420140; expires=Tue, 14-Jan-20 14:29:00 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: aelia_cs_selected_currency=CAD; expires=Mon, 16-Dec-2019 14:29:01 GMT; path=/
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Ray: 54591b767d10d220-MAN
< Date: Sun, 15 Dec 2019 14:29:01 GMT
< Cf-Cache-Status: DYNAMIC

