http://moj.io/swagger

> GET /swagger HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: https://www.moj.io/swagger
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591d48db86d21c-MAN
< Date: Sun, 15 Dec 2019 14:30:15 GMT
< Set-Cookie: __cfduid=d819fc04c65d1764d08a028a531d915011576420215; expires=Tue, 14-Jan-20 14:30:15 GMT; path=/; domain=.moj.io; HttpOnly
< Server: cloudflare
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/swagger">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
