https://moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Set-Cookie: __cfduid=d5b69b4f44a66632322e10e8bd71e70451576420210; expires=Tue, 14-Jan-20 14:30:10 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: aelia_cs_selected_currency=CAD; expires=Mon, 16-Dec-2019 14:30:11 GMT; path=/
< X-Pingback: https://www.moj.io/xmlrpc.php
< Content-Type: text/html; charset=UTF-8
< X-Powered-By: PHP/5.3.29
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591d2c3fe6bfe8-MAN
< Date: Sun, 15 Dec 2019 14:30:11 GMT
< Cache-Control: no-cache, must-revalidate, max-age=0
< Pragma: no-cache
< Location: https://www.moj.io/api/apidocs
< Server: cloudflare
< Expires: Wed, 11 Jan 1984 05:00:00 GMT

