http://force-us-app.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: force-us-app.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< X-Timer: S1576420201.432682,VS0,VE0
< Retry-After: 0
< Location: https://force-us-app.moj.io/application.wadl
< Content-Length: 0
< Date: Sun, 15 Dec 2019 14:30:01 GMT
< X-Cache: HIT
< Server: Varnish
< Accept-Ranges: bytes
< X-Served-By: cache-man4126-MAN
< X-Cache-Hits: 0

