http://cdn.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: cdn.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:30:05 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 9fa70fb2-801e-00df-2e54-b3c4e0000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:9fa70fb2-801e-00df-2e54-b3c4e0000000
Time:2019-12-15T14:30:05.3250674Z</Message></Error>