https://cdn.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: cdn.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:10 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c6f819b6-c01e-0014-3a54-b356d0000000
< X-Ms-Version: 2014-02-14

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c6f819b6-c01e-0014-3a54-b356d0000000
Time:2019-12-15T14:30:11.1610491Z</Message></Error>