https://cdn.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: cdn.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:59 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: b52591da-201e-003c-7e53-b3216f000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:b52591da-201e-003c-7e53-b3216f000000
Time:2019-12-15T14:29:00.5652032Z</Message></Error>