https://cdn.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: cdn.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:29:09 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: d9e5acde-601e-009a-0754-b31971000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:d9e5acde-601e-009a-0754-b31971000000
Time:2019-12-15T14:29:10.5520165Z</Message></Error>