http://cdn.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: cdn.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:27:49 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 8571971a-001e-00ce-1953-b3f3fb000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:8571971a-001e-00ce-1953-b3f3fb000000
Time:2019-12-15T14:27:50.2350204Z</Message></Error>