http://mojiotos.azureedge.net/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: mojiotos.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: c226bff8-c01e-0110-1954-b3e507000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:25 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c226bff8-c01e-0110-1954-b3e507000000
Time:2019-12-15T14:30:25.5983626Z</Message></Error>