https://mojiotos.azureedge.net/security.txt

> GET /security.txt HTTP/1.1
> Host: mojiotos.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:51 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 30fe1d43-e01e-004c-6554-b352ab000000
< X-Ms-Version: 2014-02-14

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:30fe1d43-e01e-004c-6554-b352ab000000
Time:2019-12-15T14:29:51.4230889Z</Message></Error>