https://mojiotos.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: mojiotos.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: 52fe0d3a-001e-0046-1453-b34b22000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:38 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:52fe0d3a-001e-0046-1453-b34b22000000
Time:2019-12-15T14:28:39.2759804Z</Message></Error>