https://mojiotos.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: mojiotos.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:01 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c8ec2af5-101e-00f3-4154-b346dd000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c8ec2af5-101e-00f3-4154-b346dd000000
Time:2019-12-15T14:30:01.1022457Z</Message></Error>