https://mojiotos.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: mojiotos.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:28 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c1d2dcb9-e01e-006e-2e53-b33c9d000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c1d2dcb9-e01e-006e-2e53-b33c9d000000
Time:2019-12-15T14:28:29.7367786Z</Message></Error>