https://metropcs-us-push.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: metropcs-us-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 24
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=72af3dfa41ff3cc38aff5a6337ecd95be559debaba0407db4dff2ec455824ddb;Path=/;HttpOnly;Domain=metropcs-us-push.moj.io
< Date: Sun, 15 Dec 2019 14:30:15 GMT

{ "Message": "404 eh!" }