https://metropcs-us-push.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: metropcs-us-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=a14e0af18371a67f7f4655d00f329de4019598a3defa059c33dc40bd30368aa3;Path=/;HttpOnly;Domain=metropcs-us-push.moj.io
< Date: Sun, 15 Dec 2019 14:29:55 GMT
< Content-Length: 103

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.