https://metropcs-us-push.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: metropcs-us-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: ARRAffinity=0d7eaa93ccf04e2494816f0f168f4e2170cd80b95a36687e39877b2728981272;Path=/;HttpOnly;Domain=metropcs-us-push.moj.io
< Date: Sun, 15 Dec 2019 14:30:25 GMT
< Content-Length: 0
< Location: https://metropcs-us-push.moj.io/swagger/ui/index
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET

