https://static-prd2.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: static-prd2.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:20 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 9bfa5ba8-901e-004e-7954-b3b68d000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:9bfa5ba8-901e-004e-7954-b3b68d000000
Time:2019-12-15T14:30:21.0467179Z</Message></Error>