https://static-prd2.moj.io/api

> GET /api HTTP/1.1
> Host: static-prd2.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:29:30 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 55616ca5-501e-0058-6854-b37713000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:55616ca5-501e-0058-6854-b37713000000
Time:2019-12-15T14:29:30.7750182Z</Message></Error>