https://static-prd2.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd2.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:27:50 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 7201a70e-301e-0025-0653-b3ebdb000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:7201a70e-301e-0025-0653-b3ebdb000000
Time:2019-12-15T14:27:50.8334017Z</Message></Error>