http://cz-my.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: cz-my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: cloudflare
< Content-Type: text/html
< X-Amz-Error-Detail-Key: application.wadl
< X-Amz-Id-2: j4Q+GGoHg7FgOa7ddEYLeJR19pUrhUAa0XxsxEDxAZO8XvtGo4Nc++rQitcIn3WntJaibk6SDLU=
< Date: Sun, 15 Dec 2019 14:29:57 GMT
< X-Amz-Error-Code: NoSuchKey
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591cd8de94e58b-MAN
< Last-Modified: Mon, 18 Apr 2016 16:57:54 GMT
< X-Amz-Request-Id: 012941E0F78549A1
< Set-Cookie: __cfduid=d2b6419a04c34bb8449805ced91eef14c1576420197; expires=Tue, 14-Jan-20 14:29:57 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Error-Message: The specified key does not exist.

<!DOCTYPE html>
<html lang="en" data-ng-app="angle">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Mojio Dashboard">
<meta name="keywords" content="MOJIO, Connected Car">
<title data-ng-bind="pageTitle()">MOJIO Website</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?v=1234" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="app/css/base.css">
<link rel="stylesheet" href="app/css/mymojio/app.css">
<link rel="stylesheet" ng-href="app/css/mymojio/theme-e.css">
<link rel="shortcut icon" href="app/img/mojioapp.png">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
</head>
<body ng-show="$root.user.name!=''" data-ng-class="{ 'layout-fixed' : app.layout.isFixed, 'aside-collapsed' : app.layout.isCollapsed, 'layout-boxed' : app.layout.isBoxed, 'layout-fs': app.useFullLayout, 'hidden-footer': app.hiddenFooter, 'layout-h': app.layout.horizontal, 'aside-float': app.layout.isFloat}">
<noscript>
      <h4 class="text-center">
         <div>
            <img src="app/img/logo.png" class="mb-lg">
         </div>You must have JavaScript enabled to use this website.</h4>
   </noscript>
<div data-ui-view="" data-autoscroll="false" class="wrapper"></div>
<script src="app/js/base.js"></script>
<script src="app/js/templates.js"></script>
<script src="app/js/app.js"></script>
<script src="//maps.googleapis.com/maps/api/js?libraries=visualization"></script>
<script src="//google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
<script src="app/js/chat.js"></script>
<script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
          analytics.load("KXm8b9cfJkd9QYw63DSFrhI3CsffB69p");
          analytics.page()
      }}();
   </script>
</body>
</html>