http://mina-us.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Powered-By: Express
< Vary: Accept-Encoding
< Cf-Cache-Status: DYNAMIC
< Access-Control-Allow-Origin: *
< Content-Security-Policy: default-src 'self'
< X-Content-Type-Options: nosniff
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:29:21 GMT
< Set-Cookie: __cfduid=d7383b596d049efe9c922e7ba413c57261576420161; expires=Tue, 14-Jan-20 14:29:21 GMT; path=/; domain=.moj.io; HttpOnly
< Content-Type: text/html; charset=utf-8
< Cf-Ray: 54591bf63bab3681-MAN

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /apidocs</pre>
</body>
</html>
