http://mina-us.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Set-Cookie: __cfduid=d227d18faf7f5da52d1550d0c40312ec71576420109; expires=Tue, 14-Jan-20 14:28:29 GMT; path=/; domain=.moj.io; HttpOnly
< Content-Type: text/html; charset=utf-8
< Cf-Cache-Status: DYNAMIC
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 54591ab27f51e58f-MAN
< Date: Sun, 15 Dec 2019 14:28:29 GMT
< X-Powered-By: Express
< Content-Security-Policy: default-src 'self'
< X-Content-Type-Options: nosniff

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /phpinfo.php</pre>
</body>
</html>
