https://mina-us.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Content-Security-Policy: default-src 'self'
< X-Content-Type-Options: nosniff
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Content-Type: text/html; charset=utf-8
< X-Powered-By: Express
< Vary: Accept-Encoding
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:30:26 GMT
< Set-Cookie: __cfduid=d089d1783461139dfee313b5468260dc31576420226; expires=Tue, 14-Jan-20 14:30:26 GMT; path=/; domain=.moj.io; HttpOnly
< Cf-Ray: 54591d8c9e86e5a7-MAN

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /swagger</pre>
</body>
</html>
