https://mina-us.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: __cfduid=deb3e522325babdadf50b7ffe09e6c8511576420206; expires=Tue, 14-Jan-20 14:30:06 GMT; path=/; domain=.moj.io; HttpOnly
< X-Powered-By: Express
< Vary: Accept-Encoding
< Date: Sun, 15 Dec 2019 14:30:06 GMT
< Content-Type: text/html; charset=utf-8
< X-Content-Type-Options: nosniff
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Ray: 54591d129f5cbfe3-MAN
< Access-Control-Allow-Origin: *
< Cf-Cache-Status: DYNAMIC
< Content-Security-Policy: default-src 'self'
< Server: cloudflare

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /application.wadl</pre>
</body>
</html>
