http://mina-us.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Cf-Cache-Status: DYNAMIC
< X-Powered-By: Express
< Vary: Accept-Encoding
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:29:51 GMT
< Set-Cookie: __cfduid=d759c1ef53cfe1830e2d910835acc58741576420191; expires=Tue, 14-Jan-20 14:29:51 GMT; path=/; domain=.moj.io; HttpOnly
< Content-Security-Policy: default-src 'self'
< Content-Type: text/html; charset=utf-8
< Access-Control-Allow-Origin: *
< Cf-Ray: 54591cb1dfd3e5a3-MAN

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /security.txt</pre>
</body>
</html>
