http://mina-us.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: cloudflare
< Cf-Ray: 54591aee9ee6bff2-MAN
< Date: Sun, 15 Dec 2019 14:28:39 GMT
< Content-Type: text/html; charset=utf-8
< Access-Control-Allow-Origin: *
< Content-Security-Policy: default-src 'self'
< Cf-Cache-Status: DYNAMIC
< X-Content-Type-Options: nosniff
< Vary: Accept-Encoding
< Set-Cookie: __cfduid=db6548c4c165d4fdafbd0f157183236c31576420118; expires=Tue, 14-Jan-20 14:28:38 GMT; path=/; domain=.moj.io; HttpOnly
< X-Powered-By: Express

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /info.php</pre>
</body>
</html>
