http://mina-us.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Vary: Accept-Encoding
< Date: Sun, 15 Dec 2019 14:29:41 GMT
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Cf-Cache-Status: DYNAMIC
< Content-Type: text/html; charset=utf-8
< X-Content-Type-Options: nosniff
< Server: cloudflare
< Set-Cookie: __cfduid=d45b731a73e3fe65a96dfde83bc450eb91576420180; expires=Tue, 14-Jan-20 14:29:40 GMT; path=/; domain=.moj.io; HttpOnly
< Content-Security-Policy: default-src 'self'
< Cf-Ray: 54591c730987d208-MAN

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /package.json</pre>
</body>
</html>
