https://mina-us.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=utf-8
< Set-Cookie: __cfduid=d3348f0683a1bad46e343b8a836c248971576419835; expires=Tue, 14-Jan-20 14:23:55 GMT; path=/; domain=.moj.io; HttpOnly
< Vary: Accept-Encoding
< Server: cloudflare
< Content-Security-Policy: default-src 'self'
< X-Content-Type-Options: nosniff
< Cf-Ray: 545914029fd4d220-MAN
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Date: Sun, 15 Dec 2019 14:23:55 GMT
< Cf-Cache-Status: DYNAMIC

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /phpinfo.php</pre>
</body>
</html>
