https://mina-us.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Security-Policy: default-src 'self'
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Access-Control-Allow-Origin: *
< X-Content-Type-Options: nosniff
< Vary: Accept-Encoding
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Cf-Ray: 54591cd11c24d220-MAN
< Content-Type: text/html; charset=utf-8
< X-Powered-By: Express
< Date: Sun, 15 Dec 2019 14:29:56 GMT
< Set-Cookie: __cfduid=d841d2ec26cb20f15d6d153411951ab601576420196; expires=Tue, 14-Jan-20 14:29:56 GMT; path=/; domain=.moj.io; HttpOnly

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /security.txt</pre>
</body>
</html>
