https://mina-us.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Cf-Ray: 54591bd5fdd2bff2-MAN
< Date: Sun, 15 Dec 2019 14:29:16 GMT
< Content-Type: text/html; charset=utf-8
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< X-Powered-By: Express
< Vary: Accept-Encoding
< Set-Cookie: __cfduid=d65cd98b67f91434fe849203d9be3ae9a1576420155; expires=Tue, 14-Jan-20 14:29:15 GMT; path=/; domain=.moj.io; HttpOnly
< X-Content-Type-Options: nosniff
< Server: cloudflare
< Cf-Cache-Status: DYNAMIC
< Access-Control-Allow-Origin: *
< Content-Security-Policy: default-src 'self'

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /admin.php</pre>
</body>
</html>
