http://mina-us.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Cf-Ray: 54591b398fffe593-MAN
< X-Content-Type-Options: nosniff
< Vary: Accept-Encoding
< Server: cloudflare
< Set-Cookie: __cfduid=d3d36cb6c5c47e5dbd7eb403dcb57fb431576420130; expires=Tue, 14-Jan-20 14:28:50 GMT; path=/; domain=.moj.io; HttpOnly
< Access-Control-Allow-Origin: *
< Date: Sun, 15 Dec 2019 14:28:51 GMT
< Content-Type: text/html; charset=utf-8
< X-Powered-By: Express
< Content-Security-Policy: default-src 'self'
< Cf-Cache-Status: DYNAMIC

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /phpinfo.php</pre>
</body>
</html>
