https://mina-us.moj.io/api

> GET /api HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Date: Sun, 15 Dec 2019 14:29:36 GMT
< Content-Security-Policy: default-src 'self'
< Server: cloudflare
< X-Content-Type-Options: nosniff
< Vary: Accept-Encoding
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591c542e59363f-MAN
< X-Powered-By: Express
< Set-Cookie: __cfduid=d71cdc2bf451f32e038fb0af98c1898711576420176; expires=Tue, 14-Jan-20 14:29:36 GMT; path=/; domain=.moj.io; HttpOnly
< Access-Control-Allow-Origin: *
< Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /api</pre>
</body>
</html>
