http://mina-us.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html; charset=utf-8
< Access-Control-Allow-Origin: *
< Content-Security-Policy: default-src 'self'
< Cf-Ray: 545913e409dbd21c-MAN
< Date: Sun, 15 Dec 2019 14:23:50 GMT
< Vary: Accept-Encoding
< Server: cloudflare
< Set-Cookie: __cfduid=dafa132a9e64159dd3966457bd893358a1576419830; expires=Tue, 14-Jan-20 14:23:50 GMT; path=/; domain=.moj.io; HttpOnly
< Cf-Cache-Status: DYNAMIC
< X-Content-Type-Options: nosniff
< X-Powered-By: Express

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /phpinfo.php</pre>
</body>
</html>
