http://mina-us.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: mina-us.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< X-Powered-By: Express
< Content-Security-Policy: default-src 'self'
< X-Content-Type-Options: nosniff
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Cf-Ray: 54591d6d5f8cbfc5-MAN
< Set-Cookie: __cfduid=d9b110d708c41d2c72acb707ddf02608f1576420221; expires=Tue, 14-Jan-20 14:30:21 GMT; path=/; domain=.moj.io; HttpOnly
< Date: Sun, 15 Dec 2019 14:30:21 GMT
< Content-Type: text/html; charset=utf-8
< Vary: Accept-Encoding

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /swagger</pre>
</body>
</html>
