https://stg2-nginx.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: stg2-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://stg2-api.moj.io/swagger/ui/index
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=fce2c59d05405d82af3c53ff9cfe52fff3730f1e06699e9ff5879b58bec61369;Path=/;HttpOnly;Domain=stg2-nginx.moj.io
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< X-Powered-By: ASP.NET
< Date: Sun, 15 Dec 2019 14:30:17 GMT
< Content-Length: 0

