https://chat.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: chat.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Vary: Accept-Encoding
< Cf-Ray: 54591bf5ae56e5a7-MAN
< Date: Sun, 15 Dec 2019 14:29:20 GMT
< Expires: Thu, 01 Jan 1970 00:00:01 GMT
< Location: https://mojiochat.slack.com/

