https://chat.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: chat.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Moved Temporarily
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 545916719d17bfde-MAN
< Date: Sun, 15 Dec 2019 14:25:34 GMT
< Expires: Thu, 01 Jan 1970 00:00:01 GMT
< Location: https://mojiochat.slack.com/
< Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"

