https://tmobile-cz-push.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: tmobile-cz-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: ARRAffinity=958fdb7ff8ace78447742aa0c3879024612cc12c120d57f532881bce461a1e8d;Path=/;HttpOnly;Domain=tmobile-cz-push.moj.io
< Date: Sun, 15 Dec 2019 14:29:26 GMT
< Content-Length: 24
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET

{ "Message": "404 eh!" }