https://www.smarthomebyhornbach.com/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Date: Sun, 15 Dec 2019 14:30:11 GMT
< X-Ms-Request-Id: f5c14c2c-f01e-00c6-1654-b3dc11000000
< Content-Length: 215
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Frame-Options: DENY
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:f5c14c2c-f01e-00c6-1654-b3dc11000000
Time:2019-12-15T14:30:12.1483002Z</Message></Error>