https://www.smarthomebyhornbach.com/swagger

> GET /swagger HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:30:21 GMT
< X-Frame-Options: DENY
< X-Ms-Request-Id: 2cc34747-401e-00b9-5354-b34223000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:2cc34747-401e-00b9-5354-b34223000000
Time:2019-12-15T14:30:21.9508993Z</Message></Error>