https://www.smarthomebyhornbach.com/admin.php

> GET /admin.php HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< X-Ms-Request-Id: 86086649-d01e-00da-2a53-b30406000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Date: Sun, 15 Dec 2019 14:25:35 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Frame-Options: DENY

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:86086649-d01e-00da-2a53-b30406000000
Time:2019-12-15T14:25:36.4693972Z</Message></Error>