https://www.smarthomebyhornbach.com/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Access-Control-Allow-Origin: *
< X-Frame-Options: DENY
< Date: Sun, 15 Dec 2019 14:28:50 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 6d3a455f-a01e-00f7-4d53-b387c6000000
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:6d3a455f-a01e-00f7-4d53-b387c6000000
Time:2019-12-15T14:28:51.5900042Z</Message></Error>