https://www.smarthomebyhornbach.com/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:29 GMT
< X-Ms-Request-Id: 3ecfc50f-401e-0031-4c53-b3fafa000000
< Access-Control-Allow-Origin: *
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Frame-Options: DENY
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:3ecfc50f-401e-0031-4c53-b3fafa000000
Time:2019-12-15T14:28:30.0602987Z</Message></Error>