https://www.smarthomebyhornbach.com/apidocs

> GET /apidocs HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:21 GMT
< X-Frame-Options: DENY
< X-Ms-Request-Id: bf468325-f01e-00ab-4754-b3763f000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:bf468325-f01e-00ab-4754-b3763f000000
Time:2019-12-15T14:29:22.0609806Z</Message></Error>