https://www.smarthomebyhornbach.com/info.php

> GET /info.php HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Date: Sun, 15 Dec 2019 14:29:00 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Frame-Options: DENY
< X-Ms-Version: 2009-09-19
< Content-Type: application/xml
< X-Ms-Request-Id: 7f6c2de6-001e-00d8-1253-b306fc000000
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:7f6c2de6-001e-00d8-1253-b306fc000000
Time:2019-12-15T14:29:01.8789058Z</Message></Error>