https://www.smarthomebyhornbach.com/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Date: Sun, 15 Dec 2019 14:27:55 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml
< X-Frame-Options: DENY
< X-Ms-Request-Id: 5b56edf8-e01e-0111-1d53-b3d063000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:5b56edf8-e01e-0111-1d53-b3d063000000
Time:2019-12-15T14:27:56.4142265Z</Message></Error>