https://www.smarthomebyhornbach.com/security.txt

> GET /security.txt HTTP/1.1
> Host: www.smarthomebyhornbach.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:51 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 3ed0b79d-401e-0031-3b54-b3fafa000000
< Access-Control-Allow-Origin: *
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< X-Frame-Options: DENY

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:3ed0b79d-401e-0031-3b54-b3fafa000000
Time:2019-12-15T14:29:52.2433013Z</Message></Error>