http://tmobile-us-phoenix-fut-identity.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: tmobile-us-phoenix-fut-identity.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 500 Internal Server Error
< X-Mojio-Route: legacy
< Date: Sun, 15 Dec 2019 14:29:34 GMT
< Content-Length: 0
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=47da2f142b277ae8b362f740e8c2352ecbcbd99358092206caabb5fc38f6e846;Path=/;HttpOnly;Domain=tmobile-us-phoenix-fut-identity.moj.io
< X-Powered-By: ASP.NET
< Nginx-Version: 4.11.0.13

