https://democdn.dx2.co.nz/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: democdn.dx2.co.nz
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:30 GMT
< X-Ms-Version: 2009-09-19
< X-Ms-Request-Id: c2840bb9-401e-0064-3153-b3b0c7000000
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c2840bb9-401e-0064-3153-b3b0c7000000
Time:2019-12-15T14:28:30.7481923Z</Message></Error>