https://democdn.dx2.co.nz/swagger

> GET /swagger HTTP/1.1
> Host: democdn.dx2.co.nz
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:21 GMT
< X-Ms-Request-Id: c87efedb-a01e-00c4-0454-b37fa1000000
< Access-Control-Allow-Origin: *
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c87efedb-a01e-00c4-0454-b37fa1000000
Time:2019-12-15T14:30:22.1925911Z</Message></Error>