https://democdn.dx2.co.nz/application.wadl

> GET /application.wadl HTTP/1.1
> Host: democdn.dx2.co.nz
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Date: Sun, 15 Dec 2019 14:30:01 GMT
< X-Ms-Version: 2009-09-19
< Content-Type: application/xml
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c28483b8-401e-0064-7f54-b3b0c7000000
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c28483b8-401e-0064-7f54-b3b0c7000000
Time:2019-12-15T14:30:02.1244685Z</Message></Error>