https://democdn.dx2.co.nz/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: democdn.dx2.co.nz
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: 3468f8e4-701e-000a-4053-b319ee000000
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:27:56 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< Content-Length: 215
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:3468f8e4-701e-000a-4053-b319ee000000
Time:2019-12-15T14:27:56.8717651Z</Message></Error>