https://democdn.dx2.co.nz/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: democdn.dx2.co.nz
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:09 GMT
< X-Ms-Version: 2009-09-19
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: e599879c-d01e-0084-1f53-b3564f000000
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:e599879c-d01e-0084-1f53-b3564f000000
Time:2019-12-15T14:28:09.9293882Z</Message></Error>