https://democdn.dx2.co.nz/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: democdn.dx2.co.nz
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Length,Date,Transfer-Encoding
< Date: Sun, 15 Dec 2019 14:28:51 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Version: 2009-09-19
< Access-Control-Allow-Origin: *
< Content-Type: application/xml
< X-Ms-Request-Id: 89c39fac-f01e-0093-6b53-b3962c000000
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:89c39fac-f01e-0093-6b53-b3962c000000
Time:2019-12-15T14:28:52.2149424Z</Message></Error>