http://blog.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: blog.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Authorization Required
< Server: cloudflare
< Cf-Cache-Status: DYNAMIC
< Set-Cookie: __cfduid=d5d229f9a770d8bd5f36260a67e121d851576420151; expires=Tue, 14-Jan-20 14:29:11 GMT; path=/; domain=.moj.io; HttpOnly
< Www-Authenticate: Basic realm="Authentication Required"
< Cf-Ray: 54591bb8fc0cbfcf-MAN
< Date: Sun, 15 Dec 2019 14:29:11 GMT
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>401 Authorization Required</title>
</head><body>
<h1>Authorization Required</h1>
<p>This server could not verify that you
are authorized to access the document
requested. Either you supplied the wrong
credentials (e.g., bad password), or your
browser doesn't understand how to supply
the credentials required.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at blog.moj.io Port 80</address>
</body></html>
