http://blog.moj.io/api

> GET /api HTTP/1.1
> Host: blog.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 401 Authorization Required
< Date: Sun, 15 Dec 2019 14:29:31 GMT
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591c35cf2be58b-MAN
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: __cfduid=d708d689f5a7fcc76cc72cb3c9e27790a1576420171; expires=Tue, 14-Jan-20 14:29:31 GMT; path=/; domain=.moj.io; HttpOnly
< Www-Authenticate: Basic realm="Authentication Required"
< Server: cloudflare

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>401 Authorization Required</title>
</head><body>
<h1>Authorization Required</h1>
<p>This server could not verify that you
are authorized to access the document
requested. Either you supplied the wrong
credentials (e.g., bad password), or your
browser doesn't understand how to supply
the credentials required.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at blog.moj.io Port 80</address>
</body></html>
