https://metropcs-us-api.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: metropcs-us-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: ARRAffinity=a14e0af18371a67f7f4655d00f329de4019598a3defa059c33dc40bd30368aa3;Path=/;HttpOnly;Domain=metropcs-us-api.moj.io
< Date: Sun, 15 Dec 2019 14:27:56 GMT
< Content-Length: 103
< Content-Type: text/html
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.