https://metropcs-us-api.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: metropcs-us-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< Content-Type: text/html
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=712388d419a0be3a593e63042a9d5108197f532e86d6e9fe244c239830b9fa5e;Path=/;HttpOnly;Domain=metropcs-us-api.moj.io
< Date: Sun, 15 Dec 2019 14:28:40 GMT

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.