https://cdn.optimus.co.nz/api

> GET /api HTTP/1.1
> Host: cdn.optimus.co.nz
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Powered-By: PHP/7.3.12
< Cache-Control: no-cache, must-revalidate, max-age=0
< Alt-Svc: h3-24=":443"; ma=86400, h3-23=":443"; ma=86400
< Server: cloudflare
< Cf-Ray: 54591c345e76bfb1-MAN
< Date: Sun, 15 Dec 2019 14:29:32 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< X-Litespeed-Cache: miss
< Cf-Cache-Status: DYNAMIC
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d9f3e60a30815637175310094992f31631576420170; expires=Tue, 14-Jan-20 14:29:30 GMT; path=/; domain=.optimus.co.nz; HttpOnly
< Vary: Accept-Encoding,User-Agent
< X-Turbo-Charged-By: LiteSpeed

<!DOCTYPE html><html lang="en-US" class="no-js"><head><meta charset="UTF-8" /><style id="litespeed-optm-css-rules">html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}aside,nav{display:block}h1{font-size:2em;margin:.67em 0}main{display:block}a{background-color:transparent;-webkit-text-decoration-skip:objects}img{border-style:none}input{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}input{overflow:visible}[type=submit]{-webkit-appearance:button}[type=submit]::-moz-focus-inner{border-style:none;padding:0}[type=submit]:-moz-focusring{outline:1px dotted ButtonText}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-linkedin:before{content:"\f0e1"}.ion-ios-cart-outline:before,.ion-ios-chatboxes:before,.ion-ios-contact:before,.ion-ios-email-outline:before,.ion-ios-help-outline:before,.ion-ios-paper-outline:before,.ion-ios-plus-outline:before{display:inline-block;font-family:Ionicons;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;text-rendering:auto;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.ion-ios-cart-outline:before{content:"\f3f7"}.ion-ios-chatboxes:before{content:"\f3fa"}.ion-ios-contact:before{content:"\f41a"}.ion-ios-email-outline:before{content:"\f422"}.ion-ios-help-outline:before{content:"\f445"}.ion-ios-paper-outline:before{content:"\f471"}.ion-ios-plus-outline:before{content:"\f48a"}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;text-rendering:optimizeLegibility;outline:0}:after,:before{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}.aligncenter{text-align:center;margin:0 auto}.wrap{margin:0 auto;position:relative}.wrap:after{clear:both;content:"";display:table}html{overflow-x:hidden}html *{-webkit-font-smoothing:unset!important;-moz-osx-font-smoothing:unset!important}body{overflow-x:hidden}body i.fa{font-size:14px}body i[class*=ion-]{font-size:16px}body i[class*=ion-].size-32{font-size:32px}body i[class*=ion-].size-48{font-size:48px}body:not(.is-loaded):after,body:not(.is-loaded):before{content:"";position:fixed;visibility:visible;-webkit-opacity:1;-khtml-opacity:1;-moz-opacity:1;opacity:1}body:before{top:0;left:0;width:100%;height:100%;z-index:999999;background:#fff}body:after{left:50%;top:50%;width:50px;height:50px;border-radius:50%;background:red;z-index:9999999;margin-left:-25px;margin-top:-25px;animation:lds-circle 2.4s cubic-bezier(0,.2,.8,1) infinite}a{text-decoration:none}p{margin-top:0;margin-bottom:20px}p:last-child{margin-bottom:0}h1,h3{font-weight:inherit;margin-bottom:20px;margin-top:40px}img{border:medium none;height:auto;max-width:100%;vertical-align:top}::-webkit-input-placeholder{color:#627792}::-moz-placeholder{color:#627792}:-ms-input-placeholder{color:#627792}:-moz-placeholder{color:#627792}input[type=search],input[type=text]{position:relative;max-width:100%;line-height:inherit;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none}input[type=submit]{background-image:none;white-space:nowrap;line-height:100%;display:inline-block;position:relative;z-index:1}.layout-wide .site.wrap{width:100%;max-width:100%}.content:after{content:"";display:table;clear:both}.site-topbar{z-index:999;position:relative}.site-topbar .site-topbar-inner{align-items:center;display:flex;flex-direction:row;justify-content:space-between}.site-topbar .topbar-menu .menu-top{margin:0;padding:0;list-style:none}.site-topbar .topbar-menu .menu-top:after{clear:both;display:table;content:""}.site-topbar .topbar-menu .menu-top li{position:relative}.site-topbar .topbar-menu .menu-top>li{float:left;margin:0 15px}.site-topbar .topbar-menu .menu-top>li:last-child{margin-right:0}.site-topbar .topbar-menu .menu-top>li:first-child{margin-left:0}.site-topbar .topbar-menu .menu-top>li>a{padding:15px 0;display:block}.site-topbar .topbar-menu .menu-top>li>a i{display:block;text-align:center;margin-bottom:5px}.site-topbar .topbar-text{flex-grow:1}.site-topbar .topbar-text i{margin-right:10px}.site-topbar .topbar-text ul{margin:0;padding:0;list-style:none}.site-topbar .topbar-text ul li{display:inline-block;margin-right:40px}.site-topbar .topbar-text ul li i{margin-right:10px;display:inline-block;vertical-align:middle}.site-topbar .topbar-text ul li .content{display:inline-block;vertical-align:middle;line-height:100%}.site-topbar .topbar-text ul li .content span{display:block}.site-topbar .topbar-text ul li .content span.action{font-size:1.125rem}.site-topbar .topbar-text ul li .content span.text{-webkit-opacity:.7;-khtml-opacity:.7;-moz-opacity:.7;opacity:.7;margin-bottom:6px}.site-content{clear:both}.site-content .content-header.vc_row{margin-left:0;margin-right:0}.site-content .content-header.content-header-center{text-align:center}.site-content .content-header.content-header-center .page-title-wrap{margin:0 auto}.site-content .content-header .page-title-wrap{width:50%}.site-content .page-title{clear:both}.site-content .page-title .page-title-inner{margin:0}.widget .widget-title{position:relative}.widget:last-child{margin-bottom:0}.widget.widget_search .search-form{font-weight:400;position:relative}.widget.widget_search .search-form label .screen-reader-text{display:none}.widget.widget_search .search-form label .search-field{width:100%}.widget.widget_search .search-form .search-submit{background-image:url(https://cdn.optimus.co.nz/wp-content/themes/nanosoft/assets/img/search.svg);background-color:transparent;background-size:20px 20px;background-position:center right;background-repeat:no-repeat;width:20px;height:26px;padding:0;text-indent:-9999px;position:absolute;right:18px;top:50%;margin-top:-15px;border:none;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-opacity:.3;-khtml-opacity:.3;-moz-opacity:.3;opacity:.3}.site-footer{position:relative}.site-footer ::-webkit-input-placeholder{color:inherit}.site-footer .content-bottom-widgets .content-bottom-aside-wrap{margin:0 -15px}.site-footer .content-bottom-widgets .content-bottom-aside-wrap:after{clear:both;content:"";display:table}.site-footer .content-bottom-widgets .widget:last-child{margin-bottom:0}.site-footer .content-bottom-widgets aside{float:left;padding:0 15px}.site-footer .content-bottom-widgets aside[data-width="2"]{width:16.6666666%}.site-footer .content-bottom-widgets aside[data-width="8"]{width:66.6666666%}.error404 .main-content .content{display:flex;align-items:center;flex-direction:row;width:80%;margin:0 auto}.error404 .main-content .content .heading-404{margin:0 50px 0 0}.error404 .main-content .content .heading-404 span{font-size:10rem;line-height:1;margin:0;color:#d6002a;border-bottom:7px solid}.error404 .main-content .content .content-404 h3{margin:0 0 10px}.error404 .main-content .content .content-404 .search-form{font-weight:400;position:relative}.error404 .main-content .content .content-404 .search-form label .screen-reader-text{display:none}.error404 .main-content .content .content-404 .search-form label .search-field{width:100%}.error404 .main-content .content .content-404 .search-form .search-submit{background-image:url(https://cdn.optimus.co.nz/wp-content/themes/nanosoft/assets/img/search.svg);background-color:transparent;background-size:20px 20px;background-position:center right;background-repeat:no-repeat;width:20px;height:20px;padding:0;text-indent:-9999px;position:absolute;right:18px;top:50%;margin-top:-10px;border:none;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-opacity:.3;-khtml-opacity:.3;-moz-opacity:.3;opacity:.3}.social-icons a{display:inline-block;width:35px;height:35px;line-height:35px}.social-icons a i{width:35px;height:35px;line-height:35px;text-align:center;color:#fff;font-size:14px;vertical-align:top}.social-icons a i.fa-facebook{background:#3b5998}.social-icons a i.fa-linkedin{background:#1e363a}.social-icons a i.fa-twitter{background:#1da1f2}@keyframes lds-circle{0%,100%{animation-timing-function:cubic-bezier(.5,0,1,.5)}0%{transform:rotateY(0)}50%{transform:rotateY(1800deg);animation-timing-function:cubic-bezier(0,.5,.5,1)}100%{transform:rotateY(3600deg)}}@media only screen and (min-width:768px) and (max-width:992px){body .site-header-classic .navigator .menu-primary,body .site-header-sticky .navigator .menu-primary{display:none}body .site-header-classic.header-brand-center .header-content,body .site-header-sticky.header-brand-center .header-content{display:flex;justify-content:space-between;align-items:center}body .site-header-classic.header-brand-center .navigator,body .site-header-sticky.header-brand-center .navigator{display:none}body .site-header-classic.header-brand-center .extras .social-icons,body .site-header-sticky.header-brand-center .extras .social-icons{display:none}body.sliding-desktop-off a[data-target=off-canvas-right]{display:block}}@media only screen and (min-width:992px) and (max-width:1024px){body .site-header-classic .navigator .menu-primary,body .site-header-sticky .navigator .menu-primary{display:none}body .site-header-classic.header-brand-center .header-content,body .site-header-sticky.header-brand-center .header-content{display:flex;justify-content:space-between;align-items:center}body .site-header-classic.header-brand-center .navigator,body .site-header-sticky.header-brand-center .navigator{display:none}body .site-header-classic.header-brand-center .extras .social-icons,body .site-header-sticky.header-brand-center .extras .social-icons{display:none}body.sliding-desktop-off a[data-target=off-canvas-right]{display:block}body .site-topbar .topbar-text ul li{margin-right:20px}body .site-topbar .topbar-text ul li:last-child{margin-right:0}body .site-topbar .topbar-text ul li i{font-size:32px}body .site-topbar .topbar-text ul li .content span.action{font-size:100%}}@media only screen and (max-width:768px){body .content-header .page-title-inner,body h1{font-size:2rem}body .site-header-classic .navigator .menu-primary,body .site-header-sticky .navigator .menu-primary{display:none}body .site-header-classic.header-brand-center .header-content,body .site-header-sticky.header-brand-center .header-content{display:flex;justify-content:space-between;align-items:center}body .site-header-classic.header-brand-center .navigator,body .site-header-sticky.header-brand-center .navigator{display:none}body .site-header-classic.header-brand-center .extras .social-icons,body .site-header-sticky.header-brand-center .extras .social-icons{display:none}body.sliding-desktop-off a[data-target=off-canvas-right]{display:block}body.error404 .main-content .content{flex-direction:column;width:100%}body.error404 .main-content .content .heading-404{margin:0 0 30px}body .site-topbar{padding:15px 0}body .site-topbar .topbar-text ul{text-align:center}body .site-topbar .topbar-text ul li{margin-right:30px;text-align:left}body .site-topbar .topbar-text ul li:last-child{margin-right:0}body .site-topbar .topbar-menu{display:none}body .site-content .content-header.content-header-center .page-title-wrap{width:100%}body .site-footer .content-bottom-widgets aside[data-width="2"],body .site-footer .content-bottom-widgets aside[data-width="8"]{margin-bottom:100px;width:100%}body .site-footer .content-bottom-widgets aside[data-width="2"]:last-child{margin-bottom:0}}@media only screen and (min-width:544px) and (max-width:768px){body .content-header .page-title-inner,body h1{font-size:1.875rem}}@media only screen and (min-width:320px) and (max-width:544px){body .content-header .page-title-inner,body h1{font-size:1.875rem}body .site-topbar .topbar-text ul{text-align:center}body .site-topbar .topbar-text ul li{margin-right:20px;text-align:left}body .site-topbar .topbar-text ul li:last-child{margin-right:0}body .site-topbar .topbar-text ul li i{font-size:24px}body .site-topbar .topbar-text ul li .content span.action{font-size:100%}body .site-topbar .topbar-menu{display:none}body .site-header-classic .site-header-inner,body .site-header-sticky .site-header-inner{height:auto}body .site-header-classic .navigator .menu-primary,body .site-header-sticky .navigator .menu-primary{display:none}body .site-header-classic.header-brand-center,body .site-header-sticky.header-brand-center{padding:20px 0}body .site-header-classic.header-brand-center .header-content,body .site-header-sticky.header-brand-center .header-content{display:flex;justify-content:space-between;align-items:center}body .site-header-classic.header-brand-center .navigator,body .site-header-sticky.header-brand-center .navigator{display:none}body .site-header-classic.header-brand-center .extras,body .site-header-sticky.header-brand-center .extras{display:none}body .site-header-classic.header-brand-center .header-brand,body .site-header-sticky.header-brand-center .header-brand{position:static;-webkit-transform:translateX(0);transform:translateX(0)}}#site .vc_row{position:relative}.site-header-classic{position:relative;z-index:99}.site-header-classic.header-brand-center .header-brand{margin:0;position:absolute;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.site-header-classic.header-brand-center .navigator{float:left}.site-header-classic.header-brand-center .navigator .menu-primary>li{flex-grow:inherit;margin-right:25px}.site-header-classic.header-brand-center .navigator .menu-primary>li:last-child{margin-right:0}.site-header-classic.header-brand-center .navigator .menu-primary>li:before{top:0}.site-header-classic.header-brand-center .extras{display:table;position:relative;float:right}.site-header-classic.header-brand-center .extras .header-info-text,.site-header-classic.header-brand-center .extras .social-icons{display:table-cell;vertical-align:middle}.site-header-classic.header-brand-center .social-icons{position:relative;padding:0 0 0 40px;text-align:center}.site-header-classic.header-brand-center .social-icons a{margin:0 0 0 20px;padding:0;position:relative;width:auto;-webkit-opacity:.85;-khtml-opacity:.85;-moz-opacity:.85;opacity:.85}.site-header-classic.header-brand-center .social-icons a:first-child{margin:0}.site-header-classic.header-brand-center .social-icons a i{background:0 0;width:auto;color:inherit;font-size:21px}.site-header-classic.header-shadow{-webkit-box-shadow:rgba(0,0,0,.12) 0 10px 60px;-moz-box-shadow:rgba(0,0,0,.12) 0 10px 60px;-ms-box-shadow:rgba(0,0,0,.12) 0 10px 60px;-o-box-shadow:rgba(0,0,0,.12) 0 10px 60px;box-shadow:rgba(0,0,0,.12) 0 10px 60px}.site-header-classic .navigator{position:relative}.site-header-classic .navigator .menu-primary{margin:0;padding:0;display:flex}.site-header-classic .navigator .menu-primary>li{text-align:center;flex-grow:1}.site-header-classic .navigator .menu-primary>li .sub-menu:after{content:"";position:absolute;left:50%;bottom:100%;height:14px;width:14px;background:#fff;border-top:1px solid rgba(0,0,0,.1);border-right:1px solid rgba(0,0,0,.1);-webkit-transform:translateX(-50%) translateY(6px) rotate(-45deg);transform:translateX(-50%) translateY(6px) rotate(-45deg)}.site-header-classic .navigator .menu-primary>li:before{content:"";height:0;position:absolute;width:0;right:0;top:-2px;border-bottom:3px solid;z-index:-1}.site-header-classic .navigator .menu-primary li{list-style:none;position:relative}.site-header-classic .navigator .menu-primary li a{display:block}.site-header-classic .navigator .menu-primary li .sub-menu{text-align:left;position:absolute;min-width:250px;left:50%;top:100%;z-index:2;padding:20px 0;visibility:hidden;background:#fff;border:1px solid rgba(0,0,0,.1);-webkit-opacity:0;-khtml-opacity:0;-moz-opacity:0;opacity:0;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 5px 19px 1px rgba(0,0,0,.09);-moz-box-shadow:0 5px 19px 1px rgba(0,0,0,.09);-ms-box-shadow:0 5px 19px 1px rgba(0,0,0,.09);-o-box-shadow:0 5px 19px 1px rgba(0,0,0,.09);box-shadow:0 5px 19px 1px rgba(0,0,0,.09);-webkit-transform:translateX(-50%) translateY(10px);transform:translateX(-50%) translateY(10px)}.site-header-classic .navigator .menu-primary li .sub-menu li:before{content:"\f10b";font-family:Ionicons;font-size:14px;font-weight:400;text-indent:0;position:absolute;top:10px;line-height:1;left:10px;-webkit-opacity:0;-khtml-opacity:0;-moz-opacity:0;opacity:0}.site-header-classic .navigator .menu-primary li .sub-menu li a{white-space:nowrap;padding:5px 40px;color:inherit;font-size:15px;text-transform:none;letter-spacing:0}.site-header-classic .navigator .menu-primary li.style1{width:auto}.site-header-classic .navigator .menu-primary li.style1>.sub-menu{display:table;text-align:center;padding:0;width:100%;table-layout:fixed}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li{display:table-cell;vertical-align:top;width:150px;border-right:1px solid rgba(0,0,0,.08)}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li:last-child{border:none}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li:last-child>a:after{-webkit-border-radius:0 0 5px;-moz-border-radius:0 0 5px;-ms-border-radius:0 0 5px;-o-border-radius:0 0 5px;border-radius:0 0 5px}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li:first-child>a:after{-webkit-border-radius:0 0 0 5px;-moz-border-radius:0 0 0 5px;-ms-border-radius:0 0 0 5px;-o-border-radius:0 0 0 5px;border-radius:0 0 0 5px}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li:before{display:none}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li>a{padding:25px 20px;white-space:normal;height:100%;position:relative}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li>a:after{content:"";position:absolute;left:0;right:0;bottom:0;height:0;background:#c7cfda}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li>a i,.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li>a img{display:block;margin:0 auto 12px}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li>a img{max-width:48px}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li>a i{line-height:48px;height:48px}.site-header-classic .navigator .menu-primary li.style1>a{display:inline-block;position:relative}.site-header-classic .navigator .menu-primary li.style1>a:after,.site-header-classic .navigator .menu-primary li.style1>a:before{-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-backface-visibility:hidden;backface-visibility:hidden;content:'';position:absolute;top:50%;border-top:1px solid;display:inline-block;height:0;width:8px;margin-top:-1px;right:-20px;-webkit-opacity:.7;-khtml-opacity:.7;-moz-opacity:.7;opacity:.7}.site-header-classic .navigator .menu-primary li.style1>a:before{right:-15px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.site-header-classic .navigator .menu-primary li.style1>a:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.site-header-sticky{position:fixed;top:0;left:0;right:0;z-index:999;visibility:hidden;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%);transform:translateY(-100%)}.site-header-sticky.header-brand-center .header-brand{margin:0;position:absolute;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.site-header-sticky.header-brand-center .navigator{float:left}.site-header-sticky.header-brand-center .navigator .menu-primary>li{flex-grow:inherit;margin-right:25px}.site-header-sticky.header-brand-center .navigator .menu-primary>li:last-child{margin-right:0}.site-header-sticky.header-brand-center .extras{display:table;position:relative;float:right}.site-header-sticky.header-brand-center .extras .header-info-text,.site-header-sticky.header-brand-center .extras .social-icons{display:table-cell;vertical-align:middle}.site-header-sticky.header-brand-center .social-icons{position:relative;padding:0 0 0 40px;text-align:center}.site-header-sticky.header-brand-center .social-icons a{margin:0 0 0 20px;padding:0;position:relative;width:auto;-webkit-opacity:.85;-khtml-opacity:.85;-moz-opacity:.85;opacity:.85}.site-header-sticky.header-brand-center .social-icons a:first-child{margin:0}.site-header-sticky.header-brand-center .social-icons a i{background:0 0;width:auto;color:inherit;font-size:21px}.site-header-sticky.header-shadow{-webkit-box-shadow:rgba(0,0,0,.12) 0 10px 60px;-moz-box-shadow:rgba(0,0,0,.12) 0 10px 60px;-ms-box-shadow:rgba(0,0,0,.12) 0 10px 60px;-o-box-shadow:rgba(0,0,0,.12) 0 10px 60px;box-shadow:rgba(0,0,0,.12) 0 10px 60px}.site-header-sticky .navigator{position:relative}.site-header-sticky .navigator .menu-primary{margin:0;padding:0;display:flex}.site-header-sticky .navigator .menu-primary>li{text-align:center;flex-grow:1}.site-header-sticky .navigator .menu-primary>li .sub-menu:after{content:"";position:absolute;left:50%;bottom:100%;height:14px;width:14px;background:#fff;border-top:1px solid rgba(0,0,0,.1);border-right:1px solid rgba(0,0,0,.1);-webkit-transform:translateX(-50%) translateY(6px) rotate(-45deg);transform:translateX(-50%) translateY(6px) rotate(-45deg)}.site-header-sticky .navigator .menu-primary li{list-style:none;position:relative}.site-header-sticky .navigator .menu-primary li a{display:block}.site-header-sticky .navigator .menu-primary li .sub-menu{text-align:left;position:absolute;min-width:250px;left:50%;top:100%;z-index:2;padding:20px 0;visibility:hidden;background:#fff;border:1px solid rgba(0,0,0,.1);-webkit-opacity:0;-khtml-opacity:0;-moz-opacity:0;opacity:0;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 5px 19px 1px rgba(0,0,0,.09);-moz-box-shadow:0 5px 19px 1px rgba(0,0,0,.09);-ms-box-shadow:0 5px 19px 1px rgba(0,0,0,.09);-o-box-shadow:0 5px 19px 1px rgba(0,0,0,.09);box-shadow:0 5px 19px 1px rgba(0,0,0,.09);-webkit-transform:translateX(-50%) translateY(10px);transform:translateX(-50%) translateY(10px)}.site-header-sticky .navigator .menu-primary li .sub-menu li:before{content:"\f10b";font-family:Ionicons;font-size:14px;font-weight:400;text-indent:0;position:absolute;top:10px;line-height:1;left:10px;-webkit-opacity:0;-khtml-opacity:0;-moz-opacity:0;opacity:0}.site-header-sticky .navigator .menu-primary li .sub-menu li a{white-space:nowrap;padding:5px 40px;color:inherit;font-size:15px;text-transform:none;letter-spacing:0}.site-header-sticky .navigator .menu-primary li.style1{width:auto}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu{display:table;text-align:center;padding:0;width:100%;table-layout:fixed}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li{display:table-cell;vertical-align:top;width:150px;border-right:1px solid rgba(0,0,0,.08)}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li:last-child{border:none}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li:last-child>a:after{-webkit-border-radius:0 0 5px;-moz-border-radius:0 0 5px;-ms-border-radius:0 0 5px;-o-border-radius:0 0 5px;border-radius:0 0 5px}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li:first-child>a:after{-webkit-border-radius:0 0 0 5px;-moz-border-radius:0 0 0 5px;-ms-border-radius:0 0 0 5px;-o-border-radius:0 0 0 5px;border-radius:0 0 0 5px}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li:before{display:none}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li>a{padding:25px 20px;white-space:normal;height:100%;position:relative}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li>a:after{content:"";position:absolute;left:0;right:0;bottom:0;height:0;background:#c7cfda}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li>a i,.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li>a img{display:block;margin:0 auto 12px}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li>a img{max-width:48px}.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li>a i{line-height:48px;height:48px}.site-header-sticky .navigator .menu-primary li.style1>a{display:inline-block;position:relative}.site-header-sticky .navigator .menu-primary li.style1>a:after,.site-header-sticky .navigator .menu-primary li.style1>a:before{-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-backface-visibility:hidden;backface-visibility:hidden;content:'';position:absolute;top:50%;border-top:1px solid;display:inline-block;height:0;width:8px;margin-top:-1px;right:-20px;-webkit-opacity:.7;-khtml-opacity:.7;-moz-opacity:.7;opacity:.7}.site-header-sticky .navigator .menu-primary li.style1>a:before{right:-15px;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.site-header-sticky .navigator .menu-primary li.style1>a:after{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.site{z-index:2;position:relative;-webkit-overflow-scrolling:touch;-webkit-backface-visibility:hidden;backface-visibility:hidden;overflow:hidden}.off-canvas-toggle{width:24px;position:relative;float:right;display:inline-block;line-height:40px}.off-canvas-toggle:before{width:24px;height:2px;content:"";position:absolute;top:50%;border:1px solid;margin-top:-1px;left:0;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px}.off-canvas-toggle span{display:inline-block}.off-canvas-toggle span:after,.off-canvas-toggle span:before{content:"";position:absolute;right:50%;margin-right:-12px;width:24px;height:2px;top:50%;margin-top:-10px;border:1px solid;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px}.off-canvas-toggle span:before{top:auto;bottom:50%;margin-bottom:-10px}.off-canvas-toggle[data-target=off-canvas-right]{padding:0!important;width:40px;height:40px;text-align:center}.off-canvas-toggle[data-target=off-canvas-right]:before{left:50%;margin-left:-12px}.off-canvas-toggle[data-target=off-canvas-right] span:after,.off-canvas-toggle[data-target=off-canvas-right] span:before{left:auto;margin-right:-12px;right:50%}#off-canvas-right .widget_search{margin-bottom:20px;width:calc(100% - 60px)}#off-canvas-right .social-icons a{margin:0 5px 0 0;overflow:hidden;-webkit-border-radius:50px;-moz-border-radius:50px;-ms-border-radius:50px;-o-border-radius:50px;border-radius:50px}#off-canvas-right .search-field{color:#f3f6f9;height:50px;line-height:50px;border:1px solid rgba(255,255,255,.1);background:rgba(0,0,0,.1);padding-left:20px;padding-right:20px;-webkit-border-radius:50px;-moz-border-radius:50px;-ms-border-radius:50px;-o-border-radius:50px;border-radius:50px}#off-canvas-right ::-webkit-input-placeholder{color:#f3f6f9}.sliding-menu{position:fixed;right:0;top:0;bottom:0;overflow-y:scroll}.sliding-menu .off-canvas-toggle{position:fixed;z-index:100;right:40px;top:50px;width:50px;height:50px;color:#fff;border:none;background:rgba(0,0,0,.3);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.15);-moz-box-shadow:0 1px 3px rgba(0,0,0,.15);-ms-box-shadow:0 1px 3px rgba(0,0,0,.15);-o-box-shadow:0 1px 3px rgba(0,0,0,.15);box-shadow:0 1px 3px rgba(0,0,0,.15);-webkit-border-radius:100%;-moz-border-radius:100%;-ms-border-radius:100%;-o-border-radius:100%;border-radius:100%}.sliding-menu .off-canvas-toggle:before{display:none}.sliding-menu .off-canvas-toggle span:after,.sliding-menu .off-canvas-toggle span:before{right:auto;left:50%;margin-left:-12px;margin-right:auto;color:#fff}.sliding-menu .off-canvas-toggle span:after{-webkit-transform:translateY(9px) rotateZ(-45deg);-moz-transform:translateY(9px) rotateZ(-45deg);-ms-transform:translateY(9px) rotateZ(-45deg);-o-transform:translateY(9px) rotateZ(-45deg);transform:translateY(9px) rotateZ(-45deg)}.sliding-menu .off-canvas-toggle span:before{-webkit-transform:translateY(-9px) rotateZ(45deg);-moz-transform:translateY(-9px) rotateZ(45deg);-ms-transform:translateY(-9px) rotateZ(45deg);-o-transform:translateY(-9px) rotateZ(45deg);transform:translateY(-9px) rotateZ(45deg)}.sliding-menu .widget.widget_search .search-form .search-submit{background-image:url(https://cdn.optimus.co.nz/wp-content/themes/nanosoft/assets/img/search-w.svg);-webkit-opacity:.6;-khtml-opacity:.6;-moz-opacity:.6;opacity:.6}.menu-sliding{margin:0;padding:30px 0}.menu-sliding li{list-style:none;position:relative}.menu-sliding li:last-child{border-bottom:none}.menu-sliding li>.sub-menu{display:none;font-size:1.125rem}.menu-sliding li.menu-item-has-children>a{padding-right:60px}.menu-sliding li .sub-menu{margin:15px 0 15px 15px;padding:0}.menu-sliding li .sub-menu>li:last-child>a{border-bottom:none}.menu-sliding li .sub-menu>li a{padding:10px 0}.menu-sliding li a{display:inline-block;padding:15px 0;position:relative}.menu-sliding>li{visibility:hidden;-webkit-opacity:0;-khtml-opacity:0;-moz-opacity:0;opacity:0}.sliding-slide .sliding-menu{width:280px;-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0);transform:translateX(0)}.sliding-desktop-off a[data-target=off-canvas-right]{display:none}.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li>a:after,.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li>a:after,.sliding-menu .off-canvas-toggle,body:not(.is-loaded):after{background-color:#fc5546}.site-header-classic .navigator .menu-primary>li:before{border-color:#fc5546}.wp-block-media-text .wp-block-media-text__media{grid-area:media-text-media;margin:0}.wp-block-media-text .wp-block-media-text__content{word-break:break-word;grid-area:media-text-content;padding:0 8%}.mc4wp-form input[name^=_mc4wp_honey]{display:none!important}.mc4wp-form-basic input,.mc4wp-form-basic label{width:auto;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:auto;vertical-align:baseline;line-height:normal}.mc4wp-form-basic label{font-weight:700;margin-bottom:6px;display:block}.mc4wp-form-basic input[type=text]{min-height:32px;width:100%;max-width:480px}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}</style><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin /><script type="21150f2881af3557ade9e94f-text/javascript">WebFontConfig={google:{families:['Rubik:300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:cyrillic,hebrew,latin,latin-ext,devanagari','Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic:cyrillic,hebrew,latin,latin-ext,devanagari']}};</script><script id="litespeed-webfont-lib" src="https://www.optimus.co.nz/wp-content/plugins/litespeed-cache/js/webfontloader.min.js" async type="21150f2881af3557ade9e94f-text/javascript"></script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="21150f2881af3557ade9e94f-|49"></script><link rel='preload' data-asynced='1' data-optimized='2' as='style' onload='this.onload=null;this.rel="stylesheet"' href='https://www.optimus.co.nz/min/30bfb.css' /><script type="21150f2881af3557ade9e94f-text/javascript" src='//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script><script data-optimized='1' src='https://www.optimus.co.nz/min/3ac3d.js' defer type="21150f2881af3557ade9e94f-text/javascript"></script><script type="21150f2881af3557ade9e94f-text/javascript" src="https://cmap.amp.vg/track/0uxpiyr0sk4z/payload.js" async></script><script id="litespeed-css-async-lib" type="21150f2881af3557ade9e94f-text/javascript">!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);</script> <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><link rel="profile" href="https://gmpg.org/xfn/11" /><link rel="pingback" href="https://www.optimus.co.nz/xmlrpc.php" /><title>Page not found - Optimus Systems</title><meta name="robots" content="noindex,follow" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="object" /><meta property="og:title" content="Page not found - Optimus Systems" /><meta property="og:site_name" content="Optimus Systems" /><meta property="og:image" content="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png" /><meta property="og:image:secure_url" content="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png" /><meta property="og:image:width" content="1417" /><meta property="og:image:height" content="591" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Page not found - Optimus Systems" /><meta name="twitter:site" content="@optimus_nz" /><meta name="twitter:image" content="https://www.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png" /> <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.optimus.co.nz/#organization","name":"Optimus Systems Limited","url":"https://www.optimus.co.nz/","sameAs":["https://www.facebook.com/optimussystems","https://www.linkedin.com/company/optimus-systems","https://twitter.com/optimus_nz"],"logo":{"@type":"ImageObject","@id":"https://www.optimus.co.nz/#logo","url":"https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png","width":1417,"height":591,"caption":"Optimus Systems Limited"},"image":{"@id":"https://www.optimus.co.nz/#logo"}},{"@type":"WebSite","@id":"https://www.optimus.co.nz/#website","url":"https://www.optimus.co.nz/","name":"Optimus Systems","description":"Smart Technology for Business","publisher":{"@id":"https://www.optimus.co.nz/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.optimus.co.nz/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script> <link rel='dns-prefetch' href='//www.optimus.co.nz' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="Optimus Systems &raquo; Feed" href="https://www.optimus.co.nz/feed/" /><link rel="alternate" type="application/rss+xml" title="Optimus Systems &raquo; Comments Feed" href="https://www.optimus.co.nz/comments/feed/" /><style id='nanosoft-inline-css' type='text/css'>body,.site,.mask:after,.mask:before{background-color:#f3f6f9}.site-header{background-color:#fff}.site-topbar{background-color:#1b9bbe;font-family:Rubik;font-style:normal;color:rgba(255,255,255,.5);font-size:13px;line-height:150%}.site-header-sticky,.site-header-sticky .widget.widget_search{background-color:rgba(255,255,255,.97)}.content-header{background-image:url(https://cdn.optimus.co.nz/wp-content/uploads/2019/03/bg_footer.png);background-position:top left;background-repeat:no-repeat;background-size:100% auto;background-attachment:scroll;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:80px;padding-right:0;padding-bottom:80px;padding-left:0}body{font-family:Rubik;font-style:normal;color:#555;font-size:1rem;line-height:1.625em}h1{font-family:Rubik;font-weight:500;color:#4bbcdf;font-size:3rem;line-height:1.1em;letter-spacing:-1px}h2{font-family:Rubik;font-weight:500;color:#4bbcdf;font-size:2.25rem;line-height:1.2em}h3{font-family:Rubik;font-weight:500;color:#4bbcdf;font-size:1.875rem;line-height:1.2em}h4{font-family:Rubik;font-weight:500;color:#4bbcdf;font-size:1.25rem;line-height:1.35em}h5{font-family:Rubik;font-weight:500;color:#4bbcdf;font-size:1.15rem;line-height:1.35em}h6{font-family:Rubik;font-weight:500;color:#ff8a00;text-transform:none;font-size:1rem;line-height:1.35em}blockquote{font-family:Rubik;font-style:normal;font-size:1.125rem}.site-header .navigator>.menu>li a{font-family:Rubik;font-style:normal;color:#fff;text-transform:uppercase;font-size:13px;line-height:26px;letter-spacing:1px}.site-header-sticky .navigator>.menu>li a{font-family:Rubik;font-style:normal;color:#4bbcdf;text-transform:uppercase;font-size:13px;line-height:26px;letter-spacing:1px}.content-header .page-title-inner{text-transform:uppercase;font-size:5rem;line-height:1em}.content-header .breadcrumbs,.content-header .down-arrow a,.page-title .subtitle{font-family:Rubik;font-style:normal;text-transform:uppercase;font-size:11px;letter-spacing:1px}.widget>.widget-title{font-family:Rubik;font-weight:500;text-transform:uppercase;font-size:24px;line-height:1.1em;letter-spacing:1px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0}.widget{font-family:Rubik;font-style:normal;text-transform:none;font-size:15px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:50px;margin-left:0}.sliding-menu{font-family:Rubik;font-weight:500;text-transform:none;font-size:1.125rem;line-height:150%;background-color:#1b9bbe;background-image:url(https://cdn.optimus.co.nz/wp-content/uploads/2019/03/bg-page-title.png);background-position:top left;background-repeat:repeat;background-size:400px auto;background-attachment:scroll}.content-bottom-widgets .widget{font-family:Rubik;font-style:normal;color:#9b9aad;text-transform:none;font-size:1.125rem;line-height:165%;margin-top:0;margin-right:0;margin-bottom:50px;margin-left:0}.content-bottom-widgets .widget-title{font-family:Rubik;font-weight:500;color:#fff;text-transform:none;font-size:3rem;letter-spacing:0px}.site-footer{color:#fff;border-top:1px none rgba(14,43,92,.1);border-right:0 none #000;border-bottom:0 none #000;border-left:0 none #000;background-color:#1b9bbe;background-image:url(https://cdn.optimus.co.nz/wp-content/uploads/2019/03/map-ft.png);background-position:top center;background-repeat:no-repeat;background-size:620px auto;background-attachment:scroll;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0}.footer-copyright{color:#fff;font-size:13px}.footer-widgets .widget{color:#fff;text-transform:none;font-size:14px;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0}.footer-widgets .widget-title{font-family:Poppins;font-style:normal;color:#fff;text-transform:none}a{color:#ff8a00}a:hover{color:#4bbcdf}.site-topbar a{color:#fff}.site-topbar a:hover,.site-topbar .menu-top li:hover a{color:#fff}.site-topbar a:active,.site-topbar .current-menu-item>a,.site-topbar .current_page_item>a,.site-topbar .current-menu-ancestor>a,.site-topbar .current-menu-parent>a{color:#ff8a00}.site-header .off-canvas-toggle,.site-header .navigator .menu>li a,.site-header a{color:#4bbcdf}.site-header .off-canvas-toggle:hover,.site-header .navigator .menu>li:hover>a,.site-header a:hover,.site-header .navigator .menu>li.menu-item-expand>a{color:#1b9bbe}.site-header .navigator .menu>li.current-menu-item>a,.site-header .navigator .menu>li.current_page_item>a,.site-header .navigator .menu>li.current-menu-ancestor>a,.site-header .navigator .menu>li.current-menu-parent>a,.site-header .navigator .menu.menu-extras>li>a,.site-header .navigator .menu.menu-extras .search-field,.site-header .off-canvas-toggle,.site-header .off-canvas-toggle:hover{color:#ff8a00}.site-header-sticky .off-canvas-toggle,.site-header-sticky .navigator .menu>li a,.site-header-sticky a{color:#4bbcdf}.site-header-sticky .off-canvas-toggle:hover,.site-header-sticky .navigator .menu>li:hover>a,.site-header-sticky a:hover{color:#1b9bbe}.site-header-sticky .navigator .menu>li.current-menu-item>a,.site-header-sticky .navigator .menu>li.current_page_item>a,.site-header-sticky .navigator .menu>li.current-menu-ancestor>a,.site-header-sticky .navigator .menu>li.current-menu-parent>a,.site-header-sticky .navigator .menu.menu-extras>li>a,.site-header-sticky .navigator .menu.menu-extras .search-field,.site-header-sticky .off-canvas-toggle,.site-header-sticky .off-canvas-toggle:hover{color:#ff8a00}.main-sidebar a{color:#ff8a00}.main-sidebar a:hover{color:#4bbcdf}.sliding-menu a{color:#fff}.site-footer a{color:#fff}.site-footer a:hover{color:#fff}.site-footer .footer-copyright a:hover{color:#ff8a00}.wrap{width:1170px;max-width:90%}.content-body-inner{padding-top:0;padding-right:0;padding-bottom:0;padding-left:0}.site-header .header-brand{margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}.site-header .site-header-inner,.site-header .extras{height:64px}.site-header .off-canvas-toggle,.site-header .navigator .menu>li>a,.site-header .menu-extras>li>a{padding-top:17px;padding-right:0;padding-bottom:17px;padding-left:0}.site-header-sticky .header-brand{margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}.site-header-sticky .site-header-inner,.site-header-sticky .extras{height:64px}.site-header-sticky .off-canvas-toggle,.site-header-sticky .navigator .menu,.site-header-sticky .social-icons{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}.site-header-sticky .off-canvas-toggle,.site-header-sticky .navigator .menu>li>a,.site-header-sticky .menu-extras>li>a{padding-top:17px;padding-right:0;padding-bottom:17px;padding-left:0}.logo.logoDefault{width:217px;height:auto}.logo.logoDark{width:auto;height:auto}.sliding-menu .off-canvas-wrap{padding-top:50px;padding-right:40px;padding-bottom:50px;padding-left:40px}.button,input[type=button],input[type=submit],button{background:#ff8a00;height:55px;font-family:Rubik;font-weight:500;color:#fff;text-transform:uppercase;font-size:12px;line-height:55px;letter-spacing:1px;padding-top:0;padding-right:40px;padding-bottom:0;padding-left:40px;border-top:0 none #000;border-right:0 none #000;border-bottom:0 none #000;border-left:0 none #000;border-radius:50px}input,textarea,select{background:rgba(255,255,255,0);font-family:Rubik;font-style:normal;color:rgba(85,85,85,.7);font-size:14px;line-height:55px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top:0 none #555;border-right:0 none #555;border-bottom:3px solid rgba(98,119,146,.2);border-left:0 none #555;border-radius:0}input,select{height:55px}.content-bottom-widgets{padding-top:100px;padding-right:0;padding-bottom:40px;padding-left:0}.footer-widgets{padding-top:60px;padding-right:0;padding-bottom:60px;padding-left:0}.site-footer .footer-copyright{border-top:1px solid rgba(255,255,255,.08);border-right:0 none #000;border-bottom:0 none #000;border-left:0 none #000;padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0}.content-inner[data-grid] .post,.content-inner[data-grid-normal] .post{padding-left:15.000000px;padding-right:15.000000px;margin-bottom:30px}.content-inner[data-grid],.content-inner[data-grid-normal]{margin-left:-15px;margin-right:-15px}.site-header-classic .navigator .menu-primary li .sub-menu li:hover>a,.site-header-sticky .navigator .menu-primary li .sub-menu li:hover>a,.post-meta .post-author-content a,.projects-filter ul li.active a,.contact .row label,#site .iconlist.iconlist-icon-large li .iconlist-item-content:before,table thead th,#site .pricing-table .price-column .price span,#site .pricing-table .price-column .features li span,.comment-author .fn,.comment-author .fn a,.blog-large .blog-readmore:hover{color:#1b9bbe}.site-topbar .topbar-menu .menu-top li .sub-menu,.search-results .post a:hover .post-index:after,input[type=submit].primary,button[type=submit].primary,.button.primary,.button.accent:after,#site .flexslider .flex-direction-nav li a:hover,#site .vc-hoverbox-wrapper .vc-hoverbox-back button:hover,#site .vc-hoverbox-wrapper .vc-hoverbox-back .vc_btn3:hover,.menu-extras li.shopping-cart .widget_shopping_cart_content .buttons .button.checkout,.projects-grid-alt .project .project-inner,#site .vc_tta-tabs.vc_tta-style-flat .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_active a,.member,.widget.fixed-menu[class*=q2w3-widget-clone-sidebar]+.fixed-menu:after,.wrap_svl_center .pins_animation,#site .blog-shortcode.post-thumbnail-cover .blog-entries .post .post-image,#site .pricing-table .price-column .button,#site .pricing-table .price-column.highlight .button:after,#site .vc_tta-tabs.vc_tta-style-modern .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_active a,#site .vc_tta-tabs.vc_tta-style-classic .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading,#site .vc_tta-tabs.vc_tta-style-modern .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading,#site .vc_tta-tabs.vc_tta-style-flat .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading,#site .vc_tta-tabs.vc_tta-style-outline .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading,.widget.widget_shopping_cart .buttons .button.checkout,.comments-area .comment-respond .comment-form .form-submit input,#site .vc_row.shape2:after,#site .vc_section.shape2:after,.blog-grid .post .post-header .post-title:after,.main-sidebar .widget .widget-title:before,.navigation.post-navigation .nav-links li h6 a:hover:before,.navigation.pager-numeric .page-numbers.current,.navigation.pager-numeric .page-numbers:hover,.page-links a span:not(.page-links-title):hover,.page-links>span:not(.page-links-title),.header-position-left .site-header.site-header-classic .navigator .menu-primary li .sub-menu:before,.woocommerce-pagination li .page-numbers.current,.woocommerce-pagination li .page-numbers:hover,.woocommerce .product .woocommerce-tabs .tabs li a:after,.woocommerce-message,#site .imagebox.style2 .box-image,.header-position-left .site-header.site-header-classic .navigator .menu-primary>li.menu-item-has-children.menu-item-expand .menu-item-toggle{background-color:#1b9bbe}input[type=submit].primary,button[type=submit].primary,.button.primary,.button.accent:hover,.mc4wp-form-fields .sign-up input[type=email]:focus{border-color:#1b9bbe}.post-inner:hover .post-title:after,#site .counter .counter-image i,#site .iconbox .box-icon i,.post-meta .post-author-content a:hover,#site .iconlist.iconlist-icon-small li .iconlist-item-icon:after,#site .iconlist li i,.navigation.post-navigation .nav-links li:before,.go-to-top a:before,.button-video a[rel=wp-video-lightbox]:after,#site .vc_tta-tabs.vc_tta-style-classic .vc_tta-tabs-container ul.vc_tta-tabs-list li:hover a,#site .vc_tta-tabs.vc_tta-style-classic .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_active a,.blog-large .blog-readmore,.blog-large .blog-readmore:hover:before,.woocommerce .star-rating span:before,.navigator .menu-primary>li>a>sup,.woocommerce .products li:hover .woocommerce-loop-product__title,.woocommerce .products li .wc-forward:before,#site .wpcf7-checkbox .wpcf7-list-item input[type=checkbox]:checked:after,#site .wpcf7-acceptance .wpcf7-list-item input[type=checkbox]:checked:after,#site .imagebox.style2 .box-image .box-header .box-subtitle{color:#4bbcdf}.button:after,input[type=submit]:hover,button[type=submit]:hover,.button.accent,.search-results .post .post-index:after,.projects-filter ul li a:after,#site .imagebox .box-content:after,.social-icons a:hover i,#site .iconlist.iconlist-icon-xlarge>li .iconlist-item-content ol li:after,#site .iconlist.iconlist-icon-xlarge>li .iconlist-item-content ul li:after,.navigation.post-navigation .nav-links li:after,#site .vc-hoverbox-wrapper .vc-hoverbox-back button,#site .vc-hoverbox-wrapper .vc-hoverbox-back .vc_btn3,#site .flexslider .flex-direction-nav li a,.go-to-top a:after,a[rel=wp-video-lightbox]:before,#site .vc_tta-accordion .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active,.sliding-menu .off-canvas-toggle,.projects-grid .project .project-inner .project-thumbnail a:before,.widget.fixed-menu ul.menu li a:before,.widget.fixed-menu ul.menu li.current-menu-item a:before,.widget.fixed-menu ul.menu li.current-page-item a:before,#site .owl-pagination .owl-page.active,#site .vc_tta-tabs.vc_tta-style-classic .vc_tta-tabs-container ul.vc_tta-tabs-list li a:after,#site .pricing-table .price-column.highlight .popular,#site .pricing-table .price-column.highlight .button,.menu-extras li.shopping-cart>a .shopping-cart-items-count,.comments-area .comment-respond .comment-form .form-submit input:hover,.blog-large .post-left .post-comments a,.single-post .post-inner .post-header:after,.single-attachment .post-inner .post-header:after,.single-post .post-inner .post-meta-data .post-comments a,.single-attachment .post-inner .post-meta-data .post-comments a,.blog-large .post.sticky .post-inner:before,#site .vc_row.shape2:before,#site .vc_section.shape2:before,.main-sidebar .widget:hover .widget-title:before,body:not(.is-loaded):after,.woocommerce .onsale,.site-header-classic .navigator .menu-primary li.style1>.sub-menu>li>a:after,.site-header-sticky .navigator .menu-primary li.style1>.sub-menu>li>a:after,#site .wpcf7-radio .wpcf7-list-item input[type=radio]:after,#site .wpcf7-radio.style1 .wpcf7-list-item input[type=radio]:checked,#site .wpcf7-checkbox.style1 .wpcf7-list-item input[type=checkbox]:checked:before,#site .wpcf7-radio.style2 .wpcf7-list-item input[type=radio]:checked:before,#site .blog-shortcode.post-thumbnail-cover.style2 .blog-entries .blog-grid .post .post-inner:before{background-color:#4bbcdf}.button:hover,input[type=submit]:hover,button[type=submit]:hover,textarea:focus,input[type=text]:focus,input[type=password]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=date]:focus,input[type=month]:focus,input[type=time]:focus,input[type=week]:focus,input[type=number]:focus,input[type=email]:focus,input[type=url]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=color]:focus,input.input-text:focus,select:focus,#site .wpcf7-checkbox .wpcf7-list-item input[type=checkbox]:checked,#site .wpcf7-checkbox .wpcf7-list-item label:hover input[type=checkbox],#site .wpcf7-acceptance .wpcf7-list-item label:hover input[type=checkbox],#site .wpcf7-acceptance .wpcf7-list-item input[type=checkbox]:checked,#site .wpcf7-checkbox.style1 .wpcf7-list-item input[type=checkbox]:checked,#site .wpcf7-checkbox.style1 .wpcf7-list-item label:hover input[type=checkbox]:checked,#site .wpcf7-radio.style2 .wpcf7-list-item input[type=radio]:checked,#site .wpcf7-radio.style2 .wpcf7-list-item label:hover input[type=radio]:checked,.site-header-classic .navigator .menu-primary>li:before{border-color:#4bbcdf}::selection{background:#4bbcdf}::-moz-selection{background:#4bbcdf}#site .vc_row.gradient:before,#site .vc_section.gradient:before{background:linear-gradient(360deg,rgba(255,255,255,0) 10%,#1b9bbe 90%)}#site .vc_row.gradient2:before,#site .vc_section.gradient2:before,#site .vc_row.gradient4:before,#site .vc_section.gradient4:before{background:linear-gradient(180deg,rgba(0,0,0,0) 10%,#1b9bbe 90%)}#site .vc_row.gradient3:before,#site .vc_section.gradient3:before{background:linear-gradient(to right,#1b9bbe,rgba(255,255,255,0),#1b9bbe)}#site .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_3d:after{background-image:-webkit-linear-gradient(left,#1b9bbe,#4bbcdf);background-image:-o-linear-gradient(right,#1b9bbe,#4bbcdf);background-image:-moz-linear-gradient(right,#1b9bbe,#4bbcdf);background-image:linear-gradient(to right,#1b9bbe,#4bbcdf)}</style><style id='minerva-kb/css-inline-css' type='text/css'>.mkb-container{width:100%}.mkb-content-main.mkb-content-main--has-sidebar{width:66%}.mkb-sidebar{width:34%}@media (min-width:1025px){.mkb-sidebar.mkb-fixed{position:fixed;top:3em}.mkb-sidebar.mkb-fixed-bottom{position:absolute}}.kb-search__results-summary .kb-search-request-indicator,.mkb-widget .kb-search__results-summary .kb-search-request-indicator{color:#2ab77b}.mkb-anchors-list__item-link.active:before{background:#00aae8}.mkb-anchors-list__item-link.active .mkb-anchors-list__item-link-label{color:#fff}.mkb-article-text .mkb-anchors-list,.mkb-single-content .mkb-anchors-list{width:30%}.mkb-article-text .mkb-anchors-list.mkb-anchors-list--hierarchical,.mkb-single-content .mkb-anchors-list.mkb-anchors-list--hierarchical{width:40%}.kb-topic__count,.mkb-article-item__topic{color:#fff;background:#4bbcdf}.kb-topic__inner{height:100%}.mkb-article-extra__like,.mkb-article-extra__like:focus,.mkb-article-extra__like:active,.mkb-article-extra__like:visited,.mkb-article-extra__like:hover,.mkb-article-item__likes i{color:#4bb651}.mkb-article-extra__message{border-color:#eee;background:#f7f7f7;color:#888}.mkb-article-extra__feedback-sent-message{border-color:;background:;color:#555}.mkb-article-extra__feedback-form-submit a{background:#4bbcdf;color:#fff}.mkb-article-extra__like.mkb-voted,.mkb-article-extra__like.mkb-voted:focus,.mkb-article-extra__like.mkb-voted:active,.mkb-article-extra__like.mkb-voted:visited,.mkb-article-extra__like.mkb-voted:hover{background-color:#4bb651;border-color:#4bb651;color:#efefef}.mkb-article-extra__dislike,.mkb-article-extra__dislike:focus,.mkb-article-extra__dislike:active,.mkb-article-extra__dislike:visited,.mkb-article-extra__dislike:hover,.mkb-article-item__dislikes i{color:#c85c5e}.mkb-article-extra__dislike.mkb-voted,.mkb-article-extra__dislike.mkb-voted:focus,.mkb-article-extra__dislike.mkb-voted:active,.mkb-article-extra__dislike.mkb-voted:visited,.mkb-article-extra__dislike.mkb-voted:hover{background-color:#c85c5e;border-color:#c85c5e;color:#efefef}.kb-search .kb-search__result-topic-name{color:#fff;background:#4a90e2}.kb-topic .kb-topic__box-header,.kb-topic .kb-topic__title-link{color:#4bbcdf}.mkb-article-item--simple .mkb-entry-header{background:;padding-top:1em;padding-bottom:1em;padding-left:1.2em;padding-right:1.2em}.kb-header{background:#fff}.kb-faq .kb-faq__questions .kb-faq__question-title{font-size:1.125rem}.kb-faq__question-title{background:#fff;color:#4bbcdf}.kb-faq__question-title:hover{background:#fff}.kb-faq__answer{background:#fff;color:#555}.kb-faq__no-results{background:#f7f7f7;color:#333}.kb-faq__count{background:#4bb7e5;color:#fff}.kb-faq .kb-faq__toggle-all .kb-faq__toggle-all-link{background:;color:#fff}.kb-faq .kb-faq__toggle-all .kb-faq__toggle-all-link:hover{background:#1b9bbe}.kb-faq .kb-faq__category-title{margin-top:1em;margin-bottom:.3em}.mkb-info{background:#d9edf7;color:#333;border-color:#bce8f1}.mkb-info__icon{color:#31708f}.mkb-tip{background:#fcf8e3;color:#333;border-color:#faebcc}.mkb-tip__icon{color:#8a6d3b}.mkb-warning{background:#f2dede;color:#333;border-color:#ebccd1}.mkb-warning__icon{color:#a94442}.mkb-related-content{background:#e8f9f2;color:#333;border-color:#2ab77b}.mkb-related-content a{color:#007acc}.kb-topic.kb-topic--box-view .kb-topic__inner{background:#fff}.kb-topic.kb-topic--box-view .kb-topic__inner:hover{background:#f8f8f8}.mkb-widget{background:;color:#555}.mkb-widget a{color:#ff8a00}.mkb-widget i.fa{color:#1b9bbe}.mkb-widget .mkb-widget-title{color:#4bbcdf}.mkb-widget-content-tree__article--active .mkb-widget-content-tree__article-title:after{background:#32cd32}.mkb-root .mkb-article-text,.mkb-root .mkb-article-header,.mkb-root .mkb-article-item__excerpt{color:}.mkb-root .mkb-article-text a,.mkb-root .mkb-article-header a,.mkb-article-item--detailed .mkb-entry-title a{color:}.mkb-root h1{color:}.mkb-root h2{color:}.mkb-root h3{color:}.mkb-root h4{color:}.mkb-root h5{color:}.mkb-root h6{color:}.mkb-breadcrumbs{font-size:.8em;text-align:left;background-color:;color:#555;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0}.mkb-breadcrumbs li a{color:#ff8a00}.mkb-single .mkb-root{padding-top:0;padding-bottom:3em}.mkb-archive .mkb-root{padding-top:0;padding-bottom:3em}.mkb-settings-home-page .mkb-root{padding-top:0;padding-bottom:50px}.mkb-search .mkb-root{padding-top:0;padding-bottom:0}.mkb-search-match{background:rgba(255,255,255,0);color:#555}.mkb-pagination ul li{background:#4bbcdf;color:#fff}.mkb-pagination ul li a{color:#ff8a00}.mkb-client-submission-send{background:#4a90e2;color:#fff}.mkb-article-version,.mkb-article-version:hover,.mkb-article-version:active,.mkb-article-version:focus,.mkb-article-version:visited.mkb-article-versions a,.mkb-article-versions a:hover,.mkb-article-versions a:active,.mkb-article-versions a:focus,.mkb-article-versions a:visited{background:#00a0d2;color:#fff}.mkb-floating-helper-btn{background:#4a90e2;color:#fff;width:78px;height:78px}.mkb-floating-helper-btn .mkb-floating-helper-btn-icon{font-size:38px;height:38px}.mkb-floating-helper-content{background:#4a90e2;color:#fff;width:36em}.mkb-floating-helper-content .kb-header .kb-search__results{max-height:20em}.mkb-floating-helper-content .kb-header .kb-search__form{max-height:calc(43px + 20em)}</style> <script type="21150f2881af3557ade9e94f-text/javascript">var vlpp_vars={"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.80","show_title":"true","allow_resize":"true","allow_expand":"true","default_width":"640","default_height":"480","counter_separator_label":"\/","theme":"pp_default","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"false","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};</script> <script type="21150f2881af3557ade9e94f-text/javascript">var tpbr_settings={"fixed":"notfixed","message":"Some Microsoft 365 systems are experiencing issues.","status":"inactive","yn_button":"button","color":"#ff0000","button_text":"More Info","button_url":"https:\/\/status.optimus.co.nz","is_admin_bar":"no"};</script> <link rel='https://api.w.org/' href='https://www.optimus.co.nz/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.optimus.co.nz/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.optimus.co.nz/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.3.1" /> <script type="21150f2881af3557ade9e94f-text/javascript">WP_VIDEO_LIGHTBOX_VERSION="1.8.8";WP_VID_LIGHTBOX_URL="https://www.optimus.co.nz/wp-content/plugins/wp-video-lightbox";function wpvl_paramReplace(name,string,value){var re=new RegExp("[\?&]"+name+"=([^&#]*)");var matches=re.exec(string);var newString;if(matches===null){newString=string+'?'+name+'='+value;}else{var delimeter=matches[0].charAt(0);newString=string.replace(re,delimeter+name+"="+value);}
return newString;}</script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.optimus.co.nz/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/cropped-Icon_1024x1024-01-32x32.png" sizes="32x32" /><link rel="icon" href="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/cropped-Icon_1024x1024-01-192x192.png" sizes="192x192" /><link rel="apple-touch-icon-precomposed" href="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/cropped-Icon_1024x1024-01-180x180.png" /><meta name="msapplication-TileImage" content="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/cropped-Icon_1024x1024-01-270x270.png" /><style type="text/css" id="wp-custom-css">.blog-masonry .navigation{margin-bottom:30px}.content-404{margin-bottom:15px}.mc4wp-form-fields .sign-up input[type=email]{color:rgba(255,255,255,.7) !important}.mc4wp-form-fields .sign-up.style2 input[type=email]{border-color:rgba(255,255,255,.7)}.mc4wp-form-fields .sign-up.style2 input[type=submit]{background-color:#4bbcdf;bottom:5px;padding-left:20px;padding-right:20px}.mc4wp-form-fields .sign-up.style2 input[type=submit]:hover{background-color:#ff8a00;bottom:5px;padding-left:20px;padding-right:20px}.site-topbar .topbar-menu .menu-top li .sub-menu,.search-results .post a:hover .post-index:after,input[type=submit].primary,button[type=submit].primary,.button.primary,.button.accent:after{background-color:#ff8a00}#site .testimonial.style2 .testimonial-wrap .testimonial-content .testimonial-text{font-size:1rem}body .gform_wrapper{background-color:#fff;color:#1b9bbe}body .gform_wrapper .gform_body .gfield_label{font-size:15px;color:#1b9bbe;font-weight:inherit}body #gform_wrapper_2{border:4px solid rgba(0,0,0,.05);border-radius:5px;padding:6% 10%}body .gform_wrapper .gform_body .gform_fields .gfield textarea{height:140px;vertical-align:top}body .gform_wrapper .gform_body .gform_fields .gfield select{color:#1b9bbe;font-size:15px}::-webkit-input-placeholder{color:#1b9bbe;font-size:15px}:-moz-placeholder{opacity:1;color:#1b9bbe;font-size:15px}::-moz-placeholder{opacity:1;color:#1b9bbe;font-size:15px}:-ms-input-placeholder{color:#1b9bbe;font-size:15px}input:-moz-placeholder{color:#1b9bbe;font-size:15px}</style><noscript><style type="text/css">.wpb_animate_when_almost_visible{opacity:1}</style></noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59838973-2" type="21150f2881af3557ade9e94f-text/javascript"></script> <script type="21150f2881af3557ade9e94f-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-59838973-2');</script> <script type="21150f2881af3557ade9e94f-text/javascript">document.addEventListener('wpcf7mailsent',function(event){ga('send','event','Contact Form','submit');},false);</script>
<a href='http://www.mindmatrix.net' title='Marketing Automation' onclick="if (!window.__cfRLUnblockHandlers) return false; window.open(this.href);return(false);" data-cf-modified-21150f2881af3557ade9e94f-="">
</a>
<script type="21150f2881af3557ade9e94f-text/javascript">(function(h,o,t,j,a,r){h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};h._hjSettings={hjid:1026160,hjsv:6};a=o.getElementsByTagName('head')[0];r=o.createElement('script');r.async=1;r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script> </head><body class="error404 sliding-desktop-off sliding-slide layout-wide sidebar-none mkb-desktop mkb-version-1-6-4 wpb-js-composer js-comp-ver-5.7 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div id="site" class="site wrap header-position-top"><div id="site-topbar" class="site-topbar"><div class="wrap"><div class="site-topbar-inner"><div class="topbar-text"><ul class="list-info"><li>
<i class="ion-ios-chatboxes size-48"></i>
<a class="content" href="/contact-us/">
<span class="text">Contact
sales</span>
<span class="action">(0800) 35 99 33 </span>
</a></li><li>
<i class="ion-ios-contact size-48"></i>
<a class="content" href="/contact-us/">
<span class="text">Have a questions?</span>
<span class="action"><span class="__cf_email__" data-cfemail="d3a0b2bfb6a093bca3a7babea6a0fdb0bcfdbda9">[email&#160;protected]</span></span>
</a></li></ul></div><div class="topbar-menu"><ul id="menu-top-menu" class="menu menu-top"><li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1804"><a href="https://www.optimus.co.nz/it-blog/" data-ps2id-api="true"><i class="ion-ios-paper-outline size-32"></i>IT Blog</a></li><li id="menu-item-11094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11094"><a target="_blank" rel="noopener noreferrer" href="https://status.optimus.co.nz/" data-ps2id-api="true"><i class="ion-ios-checkmark-outline size-32"></i>Status</a></li><li id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1801"><a href="https://www.optimus.co.nz/faq/" data-ps2id-api="true"><i class="ion-ios-help-outline size-32"></i>FAQ</a></li><li id="menu-item-11093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11093"><a href="https://www.optimus.co.nz/my/" data-ps2id-api="true"><i class="ion-ios-star-outline size-32"></i>Portals</a></li><li id="menu-item-10299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10299"><a target="_blank" rel="noopener noreferrer" href="https://store.optimus.co.nz" data-ps2id-api="true"><i class="ion-ios-cart-outline size-32"></i>Store</a></li><li id="menu-item-1756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1756"><a href="https://www.optimus.co.nz/contact-us/" data-ps2id-api="true"><i class="ion-ios-email-outline size-32"></i>Contact Us</a></li></ul></div></div></div></div><div id="site-header" class="site-header site-header-classic header-brand-center header-shadow"><div class="site-header-inner wrap"><div class="header-content"><div class="header-brand">
<a href="https://www.optimus.co.nz">
<img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png" data-srcset="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png 1x, https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png 2x" alt="Optimus Systems" class="logo logoDefault" /><noscript><img src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png" srcset="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png 1x, https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png 2x" alt="Optimus Systems" class="logo logoDefault" /></noscript> </a></div><nav class="navigator" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul id="menu-main-menu" class="menu menu-primary"><li id="menu-item-1796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1796"><a href="https://www.optimus.co.nz/" data-ps2id-api="true">Home</a></li><li id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1797"><a href="https://www.optimus.co.nz/about/" data-ps2id-api="true">Company</a></li><li id="menu-item-10361" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10361"><a href="https://www.optimus.co.nz/it-blog/" data-ps2id-api="true">IT Blog</a></li><li id="menu-item-1795" class="style1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1795"><a href="https://www.optimus.co.nz/it-services/" data-ps2id-api="true">IT Services</a><ul class="sub-menu"><li id="menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="https://www.optimus.co.nz/it-services/cyber-security/" data-ps2id-api="true"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS3.png" alt="icon"><noscript><img   src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS3.png"  alt="icon"></noscript>Cyber Security</a></li><li id="menu-item-10319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10319"><a href="https://www.optimus.co.nz/it-services/it-consultancy/" data-ps2id-api="true"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS2.png" alt="icon"><noscript><img   src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS2.png"  alt="icon"></noscript>IT Consultancy</a></li><li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750"><a href="https://www.optimus.co.nz/it-services/managed-it/" data-ps2id-api="true"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS1.png" alt="icon"><noscript><img   src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS1.png"  alt="icon"></noscript>Managed IT</a></li><li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="https://www.optimus.co.nz/it-services/cloud-computing/" data-ps2id-api="true"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS4.png" alt="icon"><noscript><img   src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS4.png"  alt="icon"></noscript>Cloud Services</a></li><li id="menu-item-1793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1793"><a href="https://www.optimus.co.nz/it-services/" data-ps2id-api="true"><i class="size-48 ion-ios-plus-outline"></i>All Services</a></li></ul></li></ul></nav><div class="extras"><div class="header-info-text"><p style="text-transform: uppercase;font-size: 13px;letter-spacing: 1px"><a href="https://www.optimus.co.nz/faq">Support</a></p></div><div class="social-icons"><a href="https://www.facebook.com/optimussystems" data-tooltip="facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/optimus_nz" data-tooltip="twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/company/optimus-systems" data-tooltip="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></div></div><a href="javascript:;" data-target="off-canvas-right" class="off-canvas-toggle">
<span></span>
</a></div></div></div><div id="site-header-sticky" class=" site-header-sticky header-brand-center header-shadow"><div class="site-header-inner wrap"><div class="header-content"><div class="header-brand">
<a href="https://www.optimus.co.nz">
<img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png" data-srcset="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png 1x, https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png 2x" alt="Optimus Systems" class="logo logoDefault" /><noscript><img src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png" srcset="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png 1x, https://cdn.optimus.co.nz/wp-content/uploads/2019/05/Optimus-Systems-Logo.png 2x" alt="Optimus Systems" class="logo logoDefault" /></noscript> </a></div><nav class="navigator" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul id="menu-main-menu-1" class="menu menu-primary"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1796"><a href="https://www.optimus.co.nz/" data-ps2id-api="true">Home</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1797"><a href="https://www.optimus.co.nz/about/" data-ps2id-api="true">Company</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-10361"><a href="https://www.optimus.co.nz/it-blog/" data-ps2id-api="true">IT Blog</a></li><li class="style1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1795"><a href="https://www.optimus.co.nz/it-services/" data-ps2id-api="true">IT Services</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-747"><a href="https://www.optimus.co.nz/it-services/cyber-security/" data-ps2id-api="true"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS3.png" alt="icon"><noscript><img   src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS3.png"  alt="icon"></noscript>Cyber Security</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10319"><a href="https://www.optimus.co.nz/it-services/it-consultancy/" data-ps2id-api="true"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS2.png" alt="icon"><noscript><img   src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS2.png"  alt="icon"></noscript>IT Consultancy</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750"><a href="https://www.optimus.co.nz/it-services/managed-it/" data-ps2id-api="true"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS1.png" alt="icon"><noscript><img   src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS1.png"  alt="icon"></noscript>Managed IT</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"><a href="https://www.optimus.co.nz/it-services/cloud-computing/" data-ps2id-api="true"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS4.png" alt="icon"><noscript><img   src="https://cdn.optimus.co.nz/wp-content/uploads/2019/05/OS4.png"  alt="icon"></noscript>Cloud Services</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1793"><a href="https://www.optimus.co.nz/it-services/" data-ps2id-api="true"><i class="size-48 ion-ios-plus-outline"></i>All Services</a></li></ul></li></ul></nav><div class="extras"><div class="header-info-text"><p style="text-transform: uppercase;font-size: 13px;letter-spacing: 1px"><a href="https://www.optimus.co.nz/faq">Support</a></p></div><div class="social-icons"><a href="https://www.facebook.com/optimussystems" data-tooltip="facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/optimus_nz" data-tooltip="twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/company/optimus-systems" data-tooltip="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></div></div><a href="javascript:;" data-target="off-canvas-right" class="off-canvas-toggle">
<span></span>
</a></div></div></div><div id="site-content" class="site-content"><div class="content-header content-header-center vc_row"><div class="content-header-inner wrap"><div class="page-title-wrap"><div class="page-title"><h1 class="page-title-inner">404 - Page Not Found</h1></div><div class="breadcrumbs"><div class="breadcrumbs-inner">
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Optimus Systems." href="https://www.optimus.co.nz" class="home"><span property="name">Optimus Systems</span></a><meta property="position" content="1"></span> &gt; <span class="404 current-item">404</span></div></div></div></div></div><div id="content-body" class="content-body"><div class="content-body-inner wrap"><main id="main-content" class="main-content" itemprop="mainContentOfPage"><div class="main-content-inner"><div class="content"><div class="heading-404">
<span>404</span></div><div class="content-404"><h3>Looks Like Something Went Wrong!</h3><p>The page you were looking for is not here. Maybe you want to perform a search?</p><form role="search" method="get" class="search-form" action="https://www.optimus.co.nz/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Search" /></form></div></div></div></main></div></div></div><div id="site-footer" class="site-footer"><div class="content-bottom-widgets"><div class="content-bottom-inner wrap"><div class="content-bottom-aside-wrap"><aside data-width="2"><div id="text-6" class="widget-odd widget-last widget-first widget-1 widget widget_text"><div class="textwidget"><p>&nbsp;</p></div></div></aside><aside data-width="8"><div id="text-17" class="widget-odd widget-last widget-first widget-1 aligncenter widget widget_text"><h3 class="widget-title">Lets get started</h3><div class="textwidget"><div style="margin-bottom: 35px;"><span style="color: #ffffff;">When it comes to managing IT for your business. You need an expert. Let us show you what responsive, reliable and accountable IT Support looks like in the world.</span></div><p><a class="button accent" href="https://www.optimus.co.nz/contact-us/">Start with a FREE assessment</a></p></div></div></aside><aside data-width="2"></aside></div></div></div><div class="footer-widgets"><div class="footer-widgets-inner wrap"><div class="footer-aside-wrap"><aside data-width="8"><div id="nav_menu-15" class="widget-odd widget-first widget-1 menu-style2 columns-4 widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-762"><a href="https://www.optimus.co.nz/it-services/" data-ps2id-api="true">IT Services</a><ul class="sub-menu"><li id="menu-item-767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-767"><a href="https://www.optimus.co.nz/it-services/managed-it/" data-ps2id-api="true">Managed IT</a></li><li id="menu-item-768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="https://www.optimus.co.nz/?page_id=709" data-ps2id-api="true">IT Support</a></li><li id="menu-item-1950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950"><a href="https://www.optimus.co.nz/it-services/cloud-computing/" data-ps2id-api="true">Cloud Computing</a></li><li id="menu-item-1951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="https://www.optimus.co.nz/it-services/it-consultancy/" data-ps2id-api="true">IT Consultancy</a></li></ul></li><li id="menu-item-562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-562"><a data-ps2id-api="true">Company</a><ul class="sub-menu"><li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="https://www.optimus.co.nz/about/" data-ps2id-api="true">About Us</a></li><li id="menu-item-2146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2146"><a href="https://www.optimus.co.nz/faq/" data-ps2id-api="true">Support Centre</a></li><li id="menu-item-2145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2145"><a href="https://www.optimus.co.nz/careers/" data-ps2id-api="true">Careers</a></li><li id="menu-item-10377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-10377"><a href="https://www.optimus.co.nz/privacy-policy/" data-ps2id-api="true">Privacy Policy</a></li></ul></li><li id="menu-item-1907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1907"><a href="#" data-ps2id-api="true">Support</a><ul class="sub-menu"><li id="menu-item-1910" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1910"><a href="https://status.optimus.co.nz" data-ps2id-api="true">Network Status</a></li><li id="menu-item-2166" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2166"><a href="https://www.optimus.co.nz/it-blog/" data-ps2id-api="true">IT Blog</a></li><li id="menu-item-1908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1908"><a href="https://www.optimus.co.nz/contact-us/" data-ps2id-api="true">Contact Us</a></li><li id="menu-item-10379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10379"><a href="https://optimus.deskdirector.com" data-ps2id-api="true">Submit a ticket</a></li></ul></li><li id="menu-item-1957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1957"><a href="#" data-ps2id-api="true">Follow Us</a><ul class="sub-menu"><li id="menu-item-1958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1958"><a href="https://www.facebook.com/optimussystems" data-ps2id-api="true">Facebook</a></li><li id="menu-item-1959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1959"><a href="https://twitter.com/optimus_nz" data-ps2id-api="true">Twitter</a></li><li id="menu-item-1960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1960"><a href="https://www.linkedin.com/company/optimus-systems" data-ps2id-api="true">Linkedin</a></li></ul></li></ul></div></div><div id="text-20" class="widget-even widget-last widget-2 widget widget_text"><div class="textwidget"><p><strong>Address:</strong> Level 5, 9 Hargreaves Street, St Marys Bay, Auckland, New Zealand<br />
<strong>Phone:</strong> <a href="tel:+6493599339">(09) 359 9339</a> | <strong>Mail:</strong> <a href="/cdn-cgi/l/email-protection#167f787079567966627f7b636538757938786c"><span class="__cf_email__" data-cfemail="20494e464f604f5054494d55530e434f0e4e5a">[email&#160;protected]</span></a></p></div></div></aside><aside data-width="4"><div id="mc4wp_form_widget-8" class="widget-odd widget-first widget-1 widget widget_mc4wp_form_widget"><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="21150f2881af3557ade9e94f-text/javascript">(function(){if(!window.mc4wp){window.mc4wp={listeners:[],forms:{on:function(event,callback){window.mc4wp.listeners.push({event:event,callback:callback});}}}}})();</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-126 mc4wp-form-basic" method="post" data-id="126" data-name="Newsletter"><div class="mc4wp-form-fields"><div class="sign-up style2"><p>Subscribe to our newsletter</p>
<input type="email" name="EMAIL" placeholder="Enter your Email" required />
<input type="submit" value="SUBSCRIBE" /></div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1576420172" /><input type="hidden" name="_mc4wp_form_id" value="126" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form></div><div id="custom_html-10" class="widget_text widget-even widget-last widget-2 widget widget_custom_html"><div class="textwidget custom-html-widget"><call-us style="position: fixed; bottom: 0px; right: 8px; z-index: 99999;--call-us-form-header-background:#1b9bbe;--call-us-header-text-color:#ffffff;--call-us-form-height:470;--call-us-form-width:250;" phonesystem-url="https://optimus.3cx.co.nz/" party="support" allow-call="true" allow-video="false" authentication="both" invite-message="Hello! How can I help you?" operator-name="Optimus Systems" operator-icon="https://www.optimus.co.nz/wp-content/uploads/2019/05/Icon_1024x1024-01.png" facebook-integration-url="https://www.facebook.com/optimussystems" twitter-integration-url="https://twitter.com/optimus_nz" email-integration-url="support@optimus.co.nz" allow-soundnotifications="false" enable-poweredby="false" ignore-queueownership="false" enable-onmobile="true" popout="true" window-title="Chat Now!" window-icon="" animation-style="none" minimized="true" minimized-style="tab">
</call-us></div></div></aside></div></div></div><div class="footer-copyright footer-copyright-center"><div class="footer-copyright-inner wrap"><div class="copyright-content">
Copyright  2019 Optimus Systems Limited. All Rights Reserved.<br>We service clients New Zealand wide, including Auckland, Hamilton, Tauranga, Wellington, Christchurch, and Queenstown. The IT Company NZ Trusts.<br><a href="https://www.optimus.co.nz/terms/">Company Terms</a> | <a href="https://www.optimus.co.nz/privacy/">Privacy Policy</a> | <a href="https://www.optimus.co.nz/cookie-policy/">Cookie Policy</a></div><div class="social-icons"><a href="https://www.facebook.com/optimussystems" data-tooltip="facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/optimus_nz" data-tooltip="twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/company/optimus-systems" data-tooltip="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></div></div></div></div></div><div id="off-canvas-right" class="off-canvas sliding-menu">
<a href="javascript:;" data-target="off-canvas-right" class="off-canvas-toggle">
<span></span>
</a><div class="off-canvas-wrap"><div class="widget widget_search"><form role="search" method="get" class="search-form" action="https://www.optimus.co.nz/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Search" /></form></div><ul id="menu-mobile" class="menu menu-sliding"><li id="menu-item-1465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1465"><a href="https://www.optimus.co.nz/" data-ps2id-api="true">Home</a></li><li id="menu-item-797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-797"><a href="#" data-ps2id-api="true">Company</a><ul class="sub-menu"><li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="https://www.optimus.co.nz/about/" data-ps2id-api="true">About</a></li><li id="menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-792"><a href="https://www.optimus.co.nz/faq/" data-ps2id-api="true">Support Centre</a></li></ul></li><li id="menu-item-11108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11108"><a href="https://www.optimus.co.nz/it-services/" data-ps2id-api="true">IT Services</a><ul class="sub-menu"><li id="menu-item-11109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11109"><a href="https://www.optimus.co.nz/it-services/cyber-security/" data-ps2id-api="true">Cyber Security</a></li><li id="menu-item-11111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11111"><a href="https://www.optimus.co.nz/it-services/it-consultancy/" data-ps2id-api="true">IT Consultancy</a></li><li id="menu-item-11112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11112"><a href="https://www.optimus.co.nz/it-services/managed-it/" data-ps2id-api="true">Managed IT</a></li><li id="menu-item-11110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11110"><a href="https://www.optimus.co.nz/it-services/cloud-computing/" data-ps2id-api="true">Cloud Computing</a></li></ul></li><li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-280"><a href="https://www.optimus.co.nz/it-blog/" data-ps2id-api="true">IT Blog</a></li><li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="https://www.optimus.co.nz/contact-us/" data-ps2id-api="true">Contact Us</a></li></ul><div class="social-icons"><a href="https://www.facebook.com/optimussystems" data-tooltip="facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/optimus_nz" data-tooltip="twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/company/optimus-systems" data-tooltip="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></div></div></div><div id="frame">
<span class="frame_top"></span>
<span class="frame_right"></span>
<span class="frame_bottom"></span>
<span class="frame_left"></span></div> <script type="21150f2881af3557ade9e94f-text/javascript">(function(){function addEventListener(element,event,handler){if(element.addEventListener){element.addEventListener(event,handler,false);}else if(element.attachEvent){element.attachEvent('on'+event,handler);}}
function maybePrefixUrlField(){if(this.value.trim()!==''&&this.value.indexOf('http')!==0){this.value="http://"+this.value;}}
var urlFields=document.querySelectorAll('.mc4wp-form input[type="url"]');if(urlFields&&urlFields.length>0){for(var j=0;j<urlFields.length;j++){addEventListener(urlFields[j],'blur',maybePrefixUrlField);}}
var testInput=document.createElement('input');testInput.setAttribute('type','date');if(testInput.type!=='date'){var dateFields=document.querySelectorAll('.mc4wp-form input[type="date"]');for(var i=0;i<dateFields.length;i++){if(!dateFields[i].placeholder){dateFields[i].placeholder='YYYY-MM-DD';}
if(!dateFields[i].pattern){dateFields[i].pattern='[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';}}}})();</script> <script type="21150f2881af3557ade9e94f-text/javascript">var wpcf7={"apiSettings":{"root":"https:\/\/www.optimus.co.nz\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script type="21150f2881af3557ade9e94f-text/javascript">var mPS2id_params={"instances":{"mPS2id_instance_0":{"selector":"a[href*=#]:not([href=#])","autoSelectorMenuLinks":"true","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion]","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","layout":"vertical","offset":0,"dummyOffset":"false","highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};</script> <script type="21150f2881af3557ade9e94f-text/javascript">var q2w3_sidebar_options=[{"sidebar":"content-bottom-1","margin_top":64,"margin_bottom":0,"stop_id":"site-footer","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["text-6"]},{"sidebar":"sidebar-5b683839caf67","margin_top":64,"margin_bottom":0,"stop_id":"site-footer","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-5"]},{"sidebar":"sidebar-5b6cfa681b024","margin_top":64,"margin_bottom":0,"stop_id":"site-footer","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-6"]},{"sidebar":"sidebar-5b8f8fdb9861f","margin_top":64,"margin_bottom":0,"stop_id":"site-footer","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-7"]},{"sidebar":"sidebar-5b93349ec234c","margin_top":64,"margin_bottom":0,"stop_id":"site-footer","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["nav_menu-8"]}];</script> <script type="21150f2881af3557ade9e94f-text/javascript">var MinervaKB={"ajaxUrl":"https:\/\/www.optimus.co.nz\/wp-admin\/admin-ajax.php","siteUrl":"https:\/\/www.optimus.co.nz","platform":"desktop","info":{"isSingle":false,"isRTL":false},"nonce":{"nonce":"fad569392b","nonceKey":"minerva_kb_ajax_nonce"},"settings":{"show_like_message":true,"show_dislike_message":false,"enable_feedback":true,"single_template":"plugin","feedback_mode":"any","track_search_with_results":true,"ga_good_search_category":"Knowledge Base","ga_good_search_action":"Search success","ga_good_search_value":"","track_search_without_results":true,"ga_bad_search_category":"Knowledge Base","ga_bad_search_action":"Search fail","ga_bad_search_value":"","track_article_likes":true,"ga_like_category":"Knowledge Base","ga_like_action":"Article like","ga_like_label":"article_id","ga_like_value":"","track_article_dislikes":true,"ga_dislike_category":"Knowledge Base","ga_dislike_action":"Article dislike","ga_dislike_label":"article_id","ga_dislike_value":"","track_article_feedback":true,"ga_feedback_category":"Knowledge Base","ga_feedback_action":"Article feedback","ga_feedback_label":"article_id","ga_feedback_value":"","search_delay":"1000","live_search_show_excerpt":false,"live_search_use_post":false,"show_back_to_top":false,"scrollspy_switch":false,"toc_in_content_disable":true,"article_fancybox":true,"article_sidebar":"right","article_sidebar_sticky":true,"article_sidebar_sticky_top":{"unit":"em","size":"3"},"article_sidebar_sticky_min_width":{"unit":"px","size":"1025"},"back_to_top_position":"inline","back_to_top_text":"To top","show_back_to_top_icon":true,"back_to_top_icon":"fa-long-arrow-up","back_to_site_top":false,"toc_scroll_offset":{"unit":"px","size":"0"},"search_mode":"nonblocking","search_needle_length":"3","search_request_fe_cache":true,"live_search_disable_mobile":false,"live_search_disable_tablet":false,"live_search_disable_desktop":false,"faq_filter_open_single":false,"faq_slow_animation":false,"faq_toggle_mode":true,"content_tree_widget_open_active_branch":true,"toc_url_update":false,"faq_url_update":false,"faq_scroll_offset":{"unit":"px","size":"0"},"toc_headings_exclude":"","antispam_failed_message":"Wrong security question answer, try again.","submit_success_message":"Your content has been submitted, thank you!","submit_content_editor_skin":"snow","fh_show_delay":"3000","fh_display_mode":"auto","glossary_loader_icon":"fa-circle-o-notch"},"i18n":{"no-results":"No results","results":"results","result":"result","questions":"questions","question":"question","like_message_text":"<i class=\"fa fa-smile-o\"><\/i> Great!<br \/><strong>Thank you<\/strong> for your vote! Please visit our <a href=\"https:\/\/www.facebook.com\/pg\/optimussystems\/reviews\">Facebook<\/a> page and leave a review.","dislike_message_text":"Thank you for your vote!","feedback_label":"You can leave feedback:","feedback_submit_label":"Send feedback","feedback_submit_request_label":"Sending...","feedback_info_text":"We will use your feedback to improve this article","feedback_sent_text":"Thank you for your feedback, we will do our best to fix this soon","submission_empty_title":"Title must not be empty","submission_empty_content":"Content must not be empty"},"glossary":[]};</script> <script type="21150f2881af3557ade9e94f-text/javascript">var mc4wp_forms_config=[];</script> <!--[if lte IE 9]> <script type='text/javascript' src='https://www.optimus.co.nz/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script> <![endif]--> <script data-optimized='1' src='https://www.optimus.co.nz/min/905b6.js' defer type="21150f2881af3557ade9e94f-text/javascript"></script><script src="https://optimus.3cx.co.nz/callus.js" charset="utf-8" defer data-deferred="1" type="21150f2881af3557ade9e94f-text/javascript"></script><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="21150f2881af3557ade9e94f-|49" defer=""></script></body></html>

