https://tmobile-us-api.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: tmobile-us-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: ARRAffinity=1ee24b32ae28e046ab49ffba87606a4305b37370953fa3f8eed370c2f0f4e0b7;Path=/;HttpOnly;Domain=tmobile-us-api.moj.io
< Date: Sun, 15 Dec 2019 14:29:10 GMT
< Content-Length: 103
< Content-Type: text/html
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.