https://tmobile-us-api.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: tmobile-us-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: text/html
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=6b963359f179159ee586044c706fd07d956b98d70b3d44666e26ac359e3349be;Path=/;HttpOnly;Domain=tmobile-us-api.moj.io
< Date: Sun, 15 Dec 2019 14:28:29 GMT
< Content-Length: 103

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.