http://tmobile-us-api.moj.io/api

> GET /api HTTP/1.1
> Host: tmobile-us-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 24
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=ed41ca322a49669b612bcebf273fd24041177ae99ea92e4ec42dded8575d2518;Path=/;HttpOnly;Domain=tmobile-us-api.moj.io
< Date: Sun, 15 Dec 2019 14:29:24 GMT

{ "Message": "404 eh!" }