https://my.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Amz-Error-Code: NoSuchKey
< X-Amz-Error-Detail-Key: info.php
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591b76cd62e593-MAN
< Content-Type: text/html
< Set-Cookie: __cfduid=df3e51233cbcba5a4af1b529e2599b3f61576420140; expires=Tue, 14-Jan-20 14:29:00 GMT; path=/; domain=.moj.io; HttpOnly
< Server: cloudflare
< X-Amz-Error-Message: The specified key does not exist.
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< X-Amz-Id-2: 7VmAzoSqCzeXU1E4K9rs5woMPajwKg8s/yXeGDS2xE78AnydiupkT0vuw82y1XjarJpnRxOt8VA=
< Last-Modified: Mon, 05 Nov 2018 21:48:06 GMT
< X-Amz-Request-Id: 70920B3917ED1DEF
< Date: Sun, 15 Dec 2019 14:29:00 GMT

<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" /><meta http-equiv="Content-Security-Policy" content="worker-src blob: ;default-src 'self' webpack:; child-src blob: ; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com *.googleapis.com data:; img-src 'self' www.google-analytics.com *.gstatic.com *.googleapis.com data: blob: ; connect-src 'self' *.moj.io ws: *.mapbox.com *.google-analytics.com data: ; style-src 'self' 'unsafe-inline' *.googleapis.com *.mapbox.com; font-src 'self' *.gstatic.com data:;"><title>Motion Web Dashboard</title><meta name="description" content="Motion Web Dashboard"><link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css" rel="stylesheet" /><base href="/"><link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png"><link rel="manifest" href="/assets/manifest.json"><meta name="msapplication-TileColor" content="#00bcd4"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png"><meta name="theme-color" content="#00bcd4"><script type="text/javascript">window.onunload = function(){};</script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-109850939-1', 'auto');</script><script async src="https://www.google-analytics.com/analytics.js"></script><link rel="preload" href="polyfills.fc43d75154aa481971f7.bundle.js" as="script" /><link rel="preload" href="main.0eb5dc18c715eb601119.bundle.js" as="script" /></head><body><app>Loading...</app><script type="text/javascript" src="inline.329b5adda4284c9c1560.bundle.js"></script><script type="text/javascript" src="polyfills.fc43d75154aa481971f7.bundle.js"></script><script type="text/javascript" src="main.0eb5dc18c715eb601119.bundle.js" async></script></body></html>