http://mymojio.azureedge.net/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 272
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:30 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 92124be1-b01e-0081-0654-b3ec2d000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:92124be1-b01e-0081-0654-b3ec2d000000
Time:2019-12-15T14:30:31.2236487Z</Message><AccountName>mymojio</AccountName></Error>