http://mymojio.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:00 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 92543df8-601e-0088-1554-b3f6a3000000
< Content-Length: 272

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:92543df8-601e-0088-1554-b3f6a3000000
Time:2019-12-15T14:30:01.1291702Z</Message><AccountName>mymojio</AccountName></Error>