http://mymojio.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 223b6704-601e-00e5-6153-b35c8d000000
< Content-Length: 272
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:27:55 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:223b6704-601e-00e5-6153-b35c8d000000
Time:2019-12-15T14:27:55.5071869Z</Message><AccountName>mymojio</AccountName></Error>