http://mymojio.azureedge.net/api

> GET /api HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 272
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:31 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: aa881ee8-001e-00dc-5954-b31c29000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:aa881ee8-001e-00dc-5954-b31c29000000
Time:2019-12-15T14:29:31.1093004Z</Message><AccountName>mymojio</AccountName></Error>