http://mymojio.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: de5c0346-701e-00be-3e53-b35bf1000000
< Content-Length: 272
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:38 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:de5c0346-701e-00be-3e53-b35bf1000000
Time:2019-12-15T14:28:38.9117583Z</Message><AccountName>mymojio</AccountName></Error>