http://mymojio.azureedge.net/apidocs

> GET /apidocs HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 9b3f58a4-b01e-00a8-0e54-b39a6f000000
< Content-Length: 272
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:20 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:9b3f58a4-b01e-00a8-0e54-b39a6f000000
Time:2019-12-15T14:29:21.1065565Z</Message><AccountName>mymojio</AccountName></Error>