http://mymojio.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:50 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 2f07cf01-601e-00cc-7c53-b32acf000000
< Content-Length: 272

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:2f07cf01-601e-00cc-7c53-b32acf000000
Time:2019-12-15T14:28:50.8193428Z</Message><AccountName>mymojio</AccountName></Error>