https://mymojio.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:55 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 90d15c50-401e-00bd-5054-b358f6000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:90d15c50-401e-00bd-5054-b358f6000000
Time:2019-12-15T14:29:56.3775730Z</Message></Error>