http://mymojio.azureedge.net/swagger

> GET /swagger HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:30:20 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 08911754-101e-0100-8054-b3082f000000
< Content-Length: 272
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:08911754-101e-0100-8054-b3082f000000
Time:2019-12-15T14:30:21.1996839Z</Message><AccountName>mymojio</AccountName></Error>