http://mymojio.azureedge.net/security.txt

> GET /security.txt HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:50 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 67f4a67f-001e-00f5-6554-b36a6b000000
< Content-Length: 272

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:67f4a67f-001e-00f5-6554-b36a6b000000
Time:2019-12-15T14:29:51.1755663Z</Message><AccountName>mymojio</AccountName></Error>