https://mymojio.azureedge.net/api

> GET /api HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:25 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c0561b0a-001e-0136-0354-b3a57d000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:c0561b0a-001e-0136-0354-b3a57d000000
Time:2019-12-15T14:29:26.3711191Z</Message></Error>