https://mymojio.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: 973c48f8-a01e-00b7-2d53-b3417f000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:33 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:973c48f8-a01e-00b7-2d53-b3417f000000
Time:2019-12-15T14:28:34.1379222Z</Message></Error>