http://mymojio.azureedge.net/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:10 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 45465429-901e-003c-3154-b3faa1000000
< Content-Length: 272

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:45465429-901e-003c-3154-b3faa1000000
Time:2019-12-15T14:30:11.1297470Z</Message><AccountName>mymojio</AccountName></Error>