http://mymojio.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:29:00 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 33bff39e-601e-0000-6453-b34e7a000000
< Content-Length: 272
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:33bff39e-601e-0000-6453-b34e7a000000
Time:2019-12-15T14:29:01.1041932Z</Message><AccountName>mymojio</AccountName></Error>