http://mymojio.azureedge.net/admin.php

> GET /admin.php HTTP/1.1
> Host: mymojio.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:25:34 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: e0200232-101e-00ea-1453-b3b17b000000
< Content-Length: 272

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:e0200232-101e-00ea-1453-b3b17b000000
Time:2019-12-15T14:25:35.4677946Z</Message><AccountName>mymojio</AccountName></Error>