https://tmobile-at-push.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: tmobile-at-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< Content-Type: text/html
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=4565a9edc758b84937808ce2fa58d77dc72e93652b53dbf546c94bfae256ab98;Path=/;HttpOnly;Domain=tmobile-at-push.moj.io
< Date: Sun, 15 Dec 2019 14:29:52 GMT

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.