https://tmobile-at-push.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: tmobile-at-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: ARRAffinity=4565a9edc758b84937808ce2fa58d77dc72e93652b53dbf546c94bfae256ab98;Path=/;HttpOnly;Domain=tmobile-at-push.moj.io
< Date: Sun, 15 Dec 2019 14:30:22 GMT
< Content-Length: 0
< Location: https://tmobile-at-push.moj.io/swagger/ui/index
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET

