https://telus-ca-api.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: telus-ca-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 24
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=0045031641a65304789e81d551c9ceb6aee324a5029760a68434005481999c42;Path=/;HttpOnly;Domain=telus-ca-api.moj.io
< Date: Sun, 15 Dec 2019 14:29:20 GMT

{ "Message": "404 eh!" }