https://time.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: time.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 15 Dec 2019 14:28:08 GMT
< Expires: Sun, 15 Dec 2019 15:28:08 GMT
< Location: http://goo.gl/forms/K1H4MI4iGD
< Cf-Ray: 54591a2f7800bfcf-MAN
< Cache-Control: max-age=3600
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Server: cloudflare

