https://time.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: time.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://goo.gl/forms/K1H4MI4iGD
< Date: Sun, 15 Dec 2019 14:30:00 GMT
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 54591ceaff75e58b-MAN
< Cache-Control: max-age=3600
< Expires: Sun, 15 Dec 2019 15:30:00 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"

