https://time.moj.io/api

> GET /api HTTP/1.1
> Host: time.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: max-age=3600
< Location: http://goo.gl/forms/K1H4MI4iGD
< Vary: Accept-Encoding
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Cf-Ray: 54591c2f789fe5a3-MAN
< Date: Sun, 15 Dec 2019 14:29:30 GMT
< Expires: Sun, 15 Dec 2019 15:29:30 GMT

