https://time.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: time.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://goo.gl/forms/K1H4MI4iGD
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Cf-Ray: 5459166ed98fd21c-MAN
< Date: Sun, 15 Dec 2019 14:25:34 GMT
< Cache-Control: max-age=3600
< Expires: Sun, 15 Dec 2019 15:25:34 GMT
< Server: cloudflare

