https://time.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: time.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Cf-Ray: 54591bb25d42d208-MAN
< Date: Sun, 15 Dec 2019 14:29:10 GMT
< Expires: Sun, 15 Dec 2019 15:29:10 GMT
< Location: http://goo.gl/forms/K1H4MI4iGD
< Server: cloudflare
< Cache-Control: max-age=3600

