https://time.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: time.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 54591aec5cd1e5a7-MAN
< Date: Sun, 15 Dec 2019 14:28:38 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cache-Control: max-age=3600
< Expires: Sun, 15 Dec 2019 15:28:38 GMT
< Location: http://goo.gl/forms/K1H4MI4iGD

