http://staging-my.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: staging-my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: __cfduid=db8af0e790ec7066d4ce3d4683334bf771576420216; expires=Tue, 14-Jan-20 14:30:16 GMT; path=/; domain=.moj.io; HttpOnly
< Last-Modified: Fri, 09 Aug 2019 01:49:41 GMT
< Cf-Ray: 54591d4e5870e5a3-MAN
< X-Amz-Error-Code: NoSuchKey
< X-Amz-Error-Message: The specified key does not exist.
< X-Amz-Error-Detail-Key: api/apidocs
< X-Amz-Id-2: PndomCOCkqMnaM0I+oSi10HI/fwGf+UHh9120CHn2wu1+hbEfu028eENCKFiyUXBUrAe1zBclSg=
< Server: cloudflare
< Content-Type: text/html
< Cf-Cache-Status: DYNAMIC
< Date: Sun, 15 Dec 2019 14:30:16 GMT
< X-Amz-Request-Id: 51718808D80D6E99

<!DOCTYPE html>
<html>
<head>
<base href="/"> <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' webpack:; child-src blob: ; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com *.googleapis.com *.mapbox.com data:; img-src 'self' www.google-analytics.com *.gstatic.com *.googleapis.com data: blob: ; connect-src 'self' *.moj.io ws: *.mapbox.com *.google-analytics.com data: wss: *.moj.io; style-src 'self' 'unsafe-inline' *.googleapis.com *.mapbox.com; font-src 'self' *.gstatic.com data:;" />
<title>Motion Web Dashboard</title>
<meta name="description" content="Motion Web Dashboard" />
<meta name="msapplication-TileColor" content="#00bcd4" />
<meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png" />
<meta name="theme-color" content="#00bcd4">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png" />
<link rel="manifest" href="/assets/manifest.json" />
<style>html { display:none; }</style>
<script src="/assets/js/index.js"></script>

<script async src="https://www.google-analytics.com/analytics.js"></script>

</head>
<body>
<app>
Loading...
</app>

<script type="text/javascript" src="runtime.c414e9f1c31dca95343e.js"></script><script type="text/javascript" src="polyfills.fe5cfa5982733e7e2613.js"></script><script type="text/javascript" src="vendor.5ef681d1854b79d514ba.js"></script><script type="text/javascript" src="main.c5e96b6a6668dab5349a.js"></script></body>
</html>
