http://finance.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Set-Cookie: __cfduid=d82577d40f7fe3cd16bbd84f4c427241e1576420181; expires=Tue, 14-Jan-20 14:29:41 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 61AF2C725D0BEDF8
< Cf-Ray: 54591c76cc913627-MAN
< Date: Sun, 15 Dec 2019 14:29:41 GMT
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Content-Type: text/html; charset=utf-8
< X-Amz-Id-2: 7Fch39qGx59CBZ2IAOlGVgWS38M3eO3g+BERp7z8m1948ofeCBeuyeqEexiw2A5hNvBBzWKeKfM=

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 61AF2C725D0BEDF8</li>
<li>HostId: 7Fch39qGx59CBZ2IAOlGVgWS38M3eO3g+BERp7z8m1948ofeCBeuyeqEexiw2A5hNvBBzWKeKfM=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
