http://finance.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Cf-Ray: 54591b3d78cdbfc5-MAN
< Date: Sun, 15 Dec 2019 14:28:51 GMT
< Content-Type: text/html; charset=utf-8
< Set-Cookie: __cfduid=d545656f94b50041559a5164b53c6c1ae1576420131; expires=Tue, 14-Jan-20 14:28:51 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 8D9346531D3A9BAB
< X-Amz-Id-2: f1ZtSjKBUq03KCpDPcWeur46ZqA190Bti8uADnchfYwfPf/ub3WImjBbJqYpxmralfQNVFmtPmY=

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 8D9346531D3A9BAB</li>
<li>HostId: f1ZtSjKBUq03KCpDPcWeur46ZqA190Bti8uADnchfYwfPf/ub3WImjBbJqYpxmralfQNVFmtPmY=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
