http://finance.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:29:01 GMT
< Content-Type: text/html; charset=utf-8
< X-Amz-Id-2: A7Rb0+RowtGMTv/ijl8ksfRAeRjy85QGeFkva7TtmIAyigPrAIW3kzniUssRhDIGZDLW+NjEQLU=
< Cf-Ray: 54591b7baeb9d210-MAN
< Set-Cookie: __cfduid=df0b0adad3227e52d5618d12f0d183e141576420141; expires=Tue, 14-Jan-20 14:29:01 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: BC1327637C964BED

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: BC1327637C964BED</li>
<li>HostId: A7Rb0+RowtGMTv/ijl8ksfRAeRjy85QGeFkva7TtmIAyigPrAIW3kzniUssRhDIGZDLW+NjEQLU=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
