http://finance.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Id-2: dtQm7mIte0DG0tIoxhyBbS4LIsrvj/QZBipfA4jSvh1Xs6D5ifjTWdkp1EKA7asXnv86oGAj7DQ=
< Content-Type: text/html; charset=utf-8
< Set-Cookie: __cfduid=d99d021b9d0faf267ada57782b4180f651576420191; expires=Tue, 14-Jan-20 14:29:51 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 1527D9102BD14A82
< Cf-Ray: 54591cb59cd0e58f-MAN
< Date: Sun, 15 Dec 2019 14:29:51 GMT
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 1527D9102BD14A82</li>
<li>HostId: dtQm7mIte0DG0tIoxhyBbS4LIsrvj/QZBipfA4jSvh1Xs6D5ifjTWdkp1EKA7asXnv86oGAj7DQ=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
