http://finance.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=utf-8
< X-Amz-Id-2: 17pUA8b3Km0tI4Uss99kE+8Sowm2ntVVVvhV9s/WX3+3TkbBCAy1xhTc5lXEmpbVL/pWpuK/A+w=
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Cf-Ray: 54591daf8dbfd21c-MAN
< Date: Sun, 15 Dec 2019 14:30:31 GMT
< Set-Cookie: __cfduid=dffc20b49f0d353e9001f4424fb338ec71576420231; expires=Tue, 14-Jan-20 14:30:31 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 3320864E0915E01D

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 3320864E0915E01D</li>
<li>HostId: 17pUA8b3Km0tI4Uss99kE+8Sowm2ntVVVvhV9s/WX3+3TkbBCAy1xhTc5lXEmpbVL/pWpuK/A+w=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
