http://finance.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:27:56 GMT
< Content-Type: text/html; charset=utf-8
< Set-Cookie: __cfduid=dab0809d098e92111c4c003b60fcbe8401576420075; expires=Tue, 14-Jan-20 14:27:55 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 4D84700545B5DA82
< X-Amz-Id-2: zpCaUhwgSFXAFymq063t+D+WEhAPaq4+7jNA363mzTCcvYyDVqsbeRoaz1XLkB35X1bY7y8jtQ8=
< Cf-Ray: 545919e16b94e593-MAN

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 4D84700545B5DA82</li>
<li>HostId: zpCaUhwgSFXAFymq063t+D+WEhAPaq4+7jNA363mzTCcvYyDVqsbeRoaz1XLkB35X1bY7y8jtQ8=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
