http://finance.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Sun, 15 Dec 2019 14:23:52 GMT
< Set-Cookie: __cfduid=d30a7db9fc7c076297de031bd542c5d9e1576419832; expires=Tue, 14-Jan-20 14:23:52 GMT; path=/; domain=.moj.io; HttpOnly
< Cf-Ray: 545913efcbefbfed-MAN
< Content-Type: text/html; charset=utf-8
< X-Amz-Request-Id: 7E5FF4236257E13E
< X-Amz-Id-2: nLJQGqwPdNH6LV7Wl/SJ2mNPFFDNy/XwIX2JFToB19RYTXUezlwShJIaQ48GTVvJ7ce8Fkf9fsQ=
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 7E5FF4236257E13E</li>
<li>HostId: nLJQGqwPdNH6LV7Wl/SJ2mNPFFDNy/XwIX2JFToB19RYTXUezlwShJIaQ48GTVvJ7ce8Fkf9fsQ=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
