http://finance.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Request-Id: 1E4E707B48200267
< X-Amz-Id-2: JC2os+AcTF6XadJlNWfJv0ZSI/HsEMR9EdQewUIZk1UwRbmIP309VkhCIgWdYo3ROUFog/1jeJY=
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Set-Cookie: __cfduid=de7bc48fd4f956b94e3b6081b6bb93fea1576420151; expires=Tue, 14-Jan-20 14:29:11 GMT; path=/; domain=.moj.io; HttpOnly
< Cf-Ray: 54591bbb7cb7bfc5-MAN
< Date: Sun, 15 Dec 2019 14:29:11 GMT
< Content-Type: text/html; charset=utf-8

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 1E4E707B48200267</li>
<li>HostId: JC2os+AcTF6XadJlNWfJv0ZSI/HsEMR9EdQewUIZk1UwRbmIP309VkhCIgWdYo3ROUFog/1jeJY=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
