http://finance.moj.io/api

> GET /api HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Request-Id: E31291DCABAC1A86
< Cf-Cache-Status: DYNAMIC
< Date: Sun, 15 Dec 2019 14:29:31 GMT
< Set-Cookie: __cfduid=d0d01e962bbca2e006b22412cf7944b9c1576420171; expires=Tue, 14-Jan-20 14:29:31 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Id-2: fKtBZVocgrbGIEZIa4YLQrlYWdfyezUywnlGEHaknoSGZPJOCg2GRdewt8owJC97ImNjlZUwuVY=
< Server: cloudflare
< Cf-Ray: 54591c384f5b3633-MAN
< Content-Type: text/html; charset=utf-8

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: E31291DCABAC1A86</li>
<li>HostId: fKtBZVocgrbGIEZIa4YLQrlYWdfyezUywnlGEHaknoSGZPJOCg2GRdewt8owJC97ImNjlZUwuVY=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
