http://finance.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cf-Cache-Status: DYNAMIC
< Content-Type: text/html; charset=utf-8
< X-Amz-Request-Id: EEAD93CBB2AA6949
< Cf-Ray: 54591ab77981d220-MAN
< Date: Sun, 15 Dec 2019 14:28:30 GMT
< Set-Cookie: __cfduid=d1fe85f9b4a503b064cb8f99c6879b45b1576420109; expires=Tue, 14-Jan-20 14:28:29 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Id-2: /Ws7KK7bmdSGmKB8P6VIkBSu+r7wvplo7mkAei9x2bO/izSdLpabEvkVUwFL5NtJ5pnvBhzFk8s=
< Server: cloudflare

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: EEAD93CBB2AA6949</li>
<li>HostId: /Ws7KK7bmdSGmKB8P6VIkBSu+r7wvplo7mkAei9x2bO/izSdLpabEvkVUwFL5NtJ5pnvBhzFk8s=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
