http://finance.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=utf-8
< Set-Cookie: __cfduid=de1a800bc8b1f30e8d701403a7ea50d031576420119; expires=Tue, 14-Jan-20 14:28:39 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: FDDF2230291D3091
< X-Amz-Id-2: nDJtvz0QRIGeEZV0byGPHIC6b3QUGbnMUw687OZgeS3kgFBOSN5ps5fxPdCYAq3j7RCXWgM8QWc=
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:28:40 GMT
< Cf-Ray: 54591af49e0f362d-MAN

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: FDDF2230291D3091</li>
<li>HostId: nDJtvz0QRIGeEZV0byGPHIC6b3QUGbnMUw687OZgeS3kgFBOSN5ps5fxPdCYAq3j7RCXWgM8QWc=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
