http://finance.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Request-Id: 15A2D5A5601552EA
< X-Amz-Id-2: n4QDM/MYMUcezEp6T5ZT5aMnR7BubFngP+LVHqEMA2d8rDD3k4iZEN1c5iQPqHw33vTNXBC2aaI=
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591a351acbd218-MAN
< Set-Cookie: __cfduid=db6d64c47fbcc7cef48bdf546660e52ad1576420089; expires=Tue, 14-Jan-20 14:28:09 GMT; path=/; domain=.moj.io; HttpOnly
< Date: Sun, 15 Dec 2019 14:28:09 GMT
< Content-Type: text/html; charset=utf-8
< Server: cloudflare

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 15A2D5A5601552EA</li>
<li>HostId: n4QDM/MYMUcezEp6T5ZT5aMnR7BubFngP+LVHqEMA2d8rDD3k4iZEN1c5iQPqHw33vTNXBC2aaI=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
