http://finance.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: finance.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591cf41bb8d21c-MAN
< X-Amz-Id-2: EuyG7Kr33zQmXRHD+FV+46a8iLdT6AX4/jr0KUWb82vmNmjD32QrZ5ifQLZZmjBpkP//dwAZFS8=
< Content-Type: text/html; charset=utf-8
< Set-Cookie: __cfduid=da421828b75eb6c5ba2da9ad2482c9bcd1576420201; expires=Tue, 14-Jan-20 14:30:01 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 3C7D14C729E9CB24
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:30:01 GMT

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 3C7D14C729E9CB24</li>
<li>HostId: EuyG7Kr33zQmXRHD+FV+46a8iLdT6AX4/jr0KUWb82vmNmjD32QrZ5ifQLZZmjBpkP//dwAZFS8=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
</ul>
<hr />
</body>
</html>
