http://preview.my.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: preview.my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=utf-8
< Server: cloudflare
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591cf87a95bfb6-MAN
< Date: Sun, 15 Dec 2019 14:30:02 GMT
< Set-Cookie: __cfduid=d86b329ec597163f0b263bc11a6f01d9d1576420202; expires=Tue, 14-Jan-20 14:30:02 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 2CA5E6890332C984
< X-Amz-Id-2: qvJFFKB7/Qtt1gqDd7DwAMumSr8tsYTSiwzFYHOfFurrQaRuP3O/b03YUnWLw2PcEPmpPJ94ltY=

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 2CA5E6890332C984</li>
<li>HostId: qvJFFKB7/Qtt1gqDd7DwAMumSr8tsYTSiwzFYHOfFurrQaRuP3O/b03YUnWLw2PcEPmpPJ94ltY=</li>
</ul>
<hr />
</body>
</html>
