http://preview.my.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: preview.my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Sun, 15 Dec 2019 14:29:12 GMT
< Set-Cookie: __cfduid=d4170c0e549eb341ca06ac89f2b38dd021576420152; expires=Tue, 14-Jan-20 14:29:12 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: 92B972E7A4AB84DD
< X-Amz-Id-2: CUeIFWa+zCZXoq+vbgBc+e1iEiAPSvaYlKSZCbph7mtDbxjW91qk4D1wcFHBOFi2k5647v47cMk=
< Server: cloudflare
< Cf-Ray: 54591bbecdf9d220-MAN
< Content-Type: text/html; charset=utf-8
< Cf-Cache-Status: DYNAMIC

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 92B972E7A4AB84DD</li>
<li>HostId: CUeIFWa+zCZXoq+vbgBc+e1iEiAPSvaYlKSZCbph7mtDbxjW91qk4D1wcFHBOFi2k5647v47cMk=</li>
</ul>
<hr />
</body>
</html>
