http://preview.my.moj.io/api

> GET /api HTTP/1.1
> Host: preview.my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Date: Sun, 15 Dec 2019 14:29:32 GMT
< Set-Cookie: __cfduid=d0d63d1c440a061b5371d340d2f718e251576420172; expires=Tue, 14-Jan-20 14:29:32 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Id-2: OL4oG0oQ1qycktrcSHgxqiFd9xpSQrDh8MAmtm+mHnzY0HocnX0upsSPi/zEIXPpqviHZxb6YG8=
< Cf-Ray: 54591c3cebb6e593-MAN
< Content-Type: text/html; charset=utf-8
< X-Amz-Request-Id: 4F2A99F95CE3B68C
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 4F2A99F95CE3B68C</li>
<li>HostId: OL4oG0oQ1qycktrcSHgxqiFd9xpSQrDh8MAmtm+mHnzY0HocnX0upsSPi/zEIXPpqviHZxb6YG8=</li>
</ul>
<hr />
</body>
</html>
