http://preview.my.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: preview.my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< X-Amz-Request-Id: C06023DC37C71E3E
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591a33eb64e58b-MAN
< Date: Sun, 15 Dec 2019 14:28:09 GMT
< Content-Type: text/html; charset=utf-8
< Set-Cookie: __cfduid=d5f9e4821679381d44a58768610df1fc01576420088; expires=Tue, 14-Jan-20 14:28:08 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Id-2: 3b+c5anesfYtcsgoXACqEPc/fz3pRrkEfKi9OORYT2sDJCmhNKVeu4U+qwIjFyaLtPHEKQV0qfE=
< Server: cloudflare

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: C06023DC37C71E3E</li>
<li>HostId: 3b+c5anesfYtcsgoXACqEPc/fz3pRrkEfKi9OORYT2sDJCmhNKVeu4U+qwIjFyaLtPHEKQV0qfE=</li>
</ul>
<hr />
</body>
</html>
