http://preview.my.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: preview.my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=utf-8
< X-Amz-Id-2: 5Kh21/SU/BYU/KrkRNWf+VpxNfy+moTOzmKIjqDtOHAShtLkN6Q29edv5nZe2w/FwEuNPMVEFIo=
< Cf-Ray: 54591ab65c5de593-MAN
< Date: Sun, 15 Dec 2019 14:28:30 GMT
< Set-Cookie: __cfduid=dbf590a6cdd564d1d174ede32f06c2dcd1576420109; expires=Tue, 14-Jan-20 14:28:29 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Request-Id: A0D4C120A2D7EFB3
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: A0D4C120A2D7EFB3</li>
<li>HostId: 5Kh21/SU/BYU/KrkRNWf+VpxNfy+moTOzmKIjqDtOHAShtLkN6Q29edv5nZe2w/FwEuNPMVEFIo=</li>
</ul>
<hr />
</body>
</html>
