http://preview.my.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: preview.my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Set-Cookie: __cfduid=dc1a7a56432f4fd5c810d2b39d5fd812e1576420222; expires=Tue, 14-Jan-20 14:30:22 GMT; path=/; domain=.moj.io; HttpOnly
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591d756ab3bfd4-MAN
< Server: cloudflare
< Date: Sun, 15 Dec 2019 14:30:22 GMT
< Content-Type: text/html; charset=utf-8
< X-Amz-Request-Id: 88B6193F3C72140A
< X-Amz-Id-2: IXvSwDaiw8jHdON9BZjRJdF6faXghviaDaV2VkImoXc/5+CWS/vs+IBQsw+VBoqtydVPaPH8YsY=

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 88B6193F3C72140A</li>
<li>HostId: IXvSwDaiw8jHdON9BZjRJdF6faXghviaDaV2VkImoXc/5+CWS/vs+IBQsw+VBoqtydVPaPH8YsY=</li>
</ul>
<hr />
</body>
</html>
