http://preview.my.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: preview.my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html; charset=utf-8
< X-Amz-Request-Id: 024A9E1FCF329055
< X-Amz-Id-2: xa/pLtpohqbhj4zqXpyWVjMGh4d4xKS8euB2yde5YE40bjeKzxOEh0AdAVEVFAhAJeCP6wT+Wbk=
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591af79d53e5a3-MAN
< Date: Sun, 15 Dec 2019 14:28:40 GMT
< Server: cloudflare
< Set-Cookie: __cfduid=d01db9f6f1e724ad367f75811c84097881576420120; expires=Tue, 14-Jan-20 14:28:40 GMT; path=/; domain=.moj.io; HttpOnly

<html>
<head><title>403 Forbidden</title></head>
<body>
<h1>403 Forbidden</h1>
<ul>
<li>Code: AccessDenied</li>
<li>Message: Access Denied</li>
<li>RequestId: 024A9E1FCF329055</li>
<li>HostId: xa/pLtpohqbhj4zqXpyWVjMGh4d4xKS8euB2yde5YE40bjeKzxOEh0AdAVEVFAhAJeCP6wT+Wbk=</li>
</ul>
<hr />
</body>
</html>
