https://stg1-api.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: stg1-api.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: ARRAffinity=4e8a51dc9165bd907c70a65faa47eb80f0a0ecc06a9af22efb19a5cbc488f39b;Path=/;HttpOnly;Domain=stg1-api.moj.io
< Date: Sun, 15 Dec 2019 14:29:59 GMT
< Content-Length: 103
< Content-Type: text/html
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< X-Powered-By: ASP.NET

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.