https://mojioprd8wap-pxy.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: mojioprd8wap-pxy.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Access-Control-Allow-Origin: *
< X-Powered-By: ASP.NET
< Date: Sun, 15 Dec 2019 14:28:34 GMT
< Content-Security-Policy: default-src 'self'
< X-Content-Type-Options: nosniff
< Set-Cookie: ARRAffinity=136ead941a19baf9a74bd41f746b55cb14e4cf321e040e50f7bd8162d430922d;Path=/;HttpOnly;Domain=mojioprd8wap-pxy.moj.io
< Content-Length: 150
< Content-Type: text/html; charset=utf-8
< Server: Microsoft-IIS/10.0
< Request-Context: appId=cid-v1:d2da7254-80af-4f23-a3d0-8b25a889d971

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /phpinfo.php</pre>
</body>
</html>
