https://mojioprd8wap-pxy.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: mojioprd8wap-pxy.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Request-Context: appId=cid-v1:d2da7254-80af-4f23-a3d0-8b25a889d971
< X-Content-Type-Options: nosniff
< Set-Cookie: ARRAffinity=3deb96f651fafaf5075b81e2509efb946188ee2d0a8996332b6796e166042dda;Path=/;HttpOnly;Domain=mojioprd8wap-pxy.moj.io
< Content-Length: 146
< Content-Type: text/html; charset=utf-8
< Content-Security-Policy: default-src 'self'
< X-Powered-By: ASP.NET
< Date: Sun, 15 Dec 2019 14:30:26 GMT
< Server: Microsoft-IIS/10.0
< Access-Control-Allow-Origin: *

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /swagger</pre>
</body>
</html>
