http://static-prd10.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: static-prd10.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 278
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:30 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: c64c6711-701e-000e-0654-b30988000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:c64c6711-701e-000e-0654-b30988000000
Time:2019-12-15T14:30:31.7531305Z</Message><AccountName>mojioprd10cdn</AccountName></Error>