http://static-prd10.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: static-prd10.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< X-Ms-Request-Id: 9b7e4a8e-001e-0028-1e54-b3923c000000
< Content-Length: 278
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:11 GMT
< Server: Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:9b7e4a8e-001e-0028-1e54-b3923c000000
Time:2019-12-15T14:30:11.6983311Z</Message><AccountName>mojioprd10cdn</AccountName></Error>