http://static-prd10.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-prd10.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:29:00 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 241f05fa-f01e-00d8-1853-b34252000000
< Content-Length: 278
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:241f05fa-f01e-00d8-1853-b34252000000
Time:2019-12-15T14:29:01.5087795Z</Message><AccountName>mojioprd10cdn</AccountName></Error>