http://static-prd10.moj.io/api

> GET /api HTTP/1.1
> Host: static-prd10.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:31 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 52076463-301e-006f-0f54-b34d57000000
< Content-Length: 278

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:52076463-301e-006f-0f54-b34d57000000
Time:2019-12-15T14:29:31.7109458Z</Message><AccountName>mojioprd10cdn</AccountName></Error>