http://static-prd10.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-prd10.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:11 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 865a5ff9-101e-00fb-5254-b32d99000000
< Content-Length: 278

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:865a5ff9-101e-00fb-5254-b32d99000000
Time:2019-12-15T14:29:11.7120441Z</Message><AccountName>mojioprd10cdn</AccountName></Error>