http://static-prd10.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd10.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:50 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 3d68371e-001e-0082-3d53-b344d3000000
< Content-Length: 278

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:3d68371e-001e-0082-3d53-b344d3000000
Time:2019-12-15T14:28:51.9175057Z</Message><AccountName>mojioprd10cdn</AccountName></Error>