http://static-prd10.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: static-prd10.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:41 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: a05d8aa1-c01e-00f9-3f54-b32f63000000
< Content-Length: 278

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:a05d8aa1-c01e-00f9-3f54-b32f63000000
Time:2019-12-15T14:29:41.6980248Z</Message><AccountName>mojioprd10cdn</AccountName></Error>