http://static-prd6.moj.io/api

> GET /api HTTP/1.1
> Host: static-prd6.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:25 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 49fe1504-101e-0019-1654-b3e3fa000000
< X-Ms-Version: 2009-09-19

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:49fe1504-101e-0019-1654-b3e3fa000000
Time:2019-12-15T14:29:25.5279630Z</Message></Error>