https://static-prd6.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd6.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:28:45 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 948ffe85-801e-009f-6553-b3b728000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:948ffe85-801e-009f-6553-b3b728000000
Time:2019-12-15T14:28:46.0380561Z</Message></Error>