https://static-prd6.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-prd6.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 4ee4832c-101e-0030-6954-b395b8000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:10 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:4ee4832c-101e-0030-6954-b395b8000000
Time:2019-12-15T14:29:11.1945563Z</Message></Error>