https://vast.hypers.com.cn/api

> GET /api HTTP/1.1
> Host: vast.hypers.com.cn
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Accept-Ranges: bytes
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:31 GMT
< Server: ECAcc (lpl/EF52)
< X-Amz-Request-Id: tx0000000000000021e4e2b-005df6434b-34fcc4-default
< Content-Length: 217

<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><BucketName>api</BucketName><RequestId>tx0000000000000021e4e2b-005df6434b-34fcc4-default</RequestId><HostId>34fcc4-default-default</HostId></Error>