https://vast.hypers.com.cn/admin.php

> GET /admin.php HTTP/1.1
> Host: vast.hypers.com.cn
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Amz-Request-Id: tx0000000000000021e43b2-005df64260-34fcc4-default
< Content-Length: 223
< Accept-Ranges: bytes
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:25:36 GMT
< Server: ECAcc (lpl/EF55)

<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><BucketName>admin.php</BucketName><RequestId>tx0000000000000021e43b2-005df64260-34fcc4-default</RequestId><HostId>34fcc4-default-default</HostId></Error>