http://vast.hypers.com.cn/package.json

> GET /package.json HTTP/1.1
> Host: vast.hypers.com.cn
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Accept-Ranges: bytes
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:52 GMT
< Server: ECAcc (lpl/EF6A)
< X-Amz-Request-Id: tx0000000000000021e4e45-005df64350-34fcc4-default
< Content-Length: 226

<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><BucketName>package.json</BucketName><RequestId>tx0000000000000021e4e45-005df64350-34fcc4-default</RequestId><HostId>34fcc4-default-default</HostId></Error>