http://vast.hypers.com.cn/swagger

> GET /swagger HTTP/1.1
> Host: vast.hypers.com.cn
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Accept-Ranges: bytes
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:16 GMT
< Server: ECAcc (lpl/EF40)
< X-Amz-Request-Id: tx0000000000000021e5080-005df64378-34fcc4-default
< Content-Length: 221

<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><BucketName>swagger</BucketName><RequestId>tx0000000000000021e5080-005df64378-34fcc4-default</RequestId><HostId>34fcc4-default-default</HostId></Error>