https://vast.hypers.com.cn/info.php

> GET /info.php HTTP/1.1
> Host: vast.hypers.com.cn
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Amz-Request-Id: tx0000000000000021e4b79-005df64317-34fcc4-default
< Content-Length: 222
< Accept-Ranges: bytes
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:39 GMT
< Server: ECAcc (lpl/EF2D)

<?xml version="1.0" encoding="UTF-8"?><Error><Code>NoSuchBucket</Code><BucketName>info.php</BucketName><RequestId>tx0000000000000021e4b79-005df64317-34fcc4-default</RequestId><HostId>34fcc4-default-default</HostId></Error>