http://trial-my.moj.io/api

> GET /api HTTP/1.1
> Host: trial-my.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< X-Amz-Request-Id: 1668309D97058741
< Last-Modified: Wed, 02 Dec 2015 19:07:57 GMT
< X-Amz-Error-Message: Access Denied
< X-Amz-Id-2: 8IdcJY3nTZ9tvwAMTMdF4Lf9gZsPRZ9T0YatTk9dqftdN2mF406lxivmybQQYY+PnPsiwtTjPBk=
< Cf-Ray: 54591c104e6d3645-MAN
< Date: Sun, 15 Dec 2019 14:29:25 GMT
< Set-Cookie: __cfduid=d535b200fe29427139822c0b1937fb58a1576420165; expires=Tue, 14-Jan-20 14:29:25 GMT; path=/; domain=.moj.io; HttpOnly
< X-Amz-Error-Code: AccessDenied
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare

<!DOCTYPE html>
<html lang="en" data-ng-app="angle">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="{{app.description}}">
<meta name="keywords" content="MOJIO, Connected Car">
<title data-ng-bind="pageTitle()">MOJIO Website</title>
<link rel="stylesheet" href="app/css/base.css">
<link rel="stylesheet" href="app/css/mymojio/app.css" data-ng-if="!app.layout.isRTL">

<link rel="stylesheet" ng-href="app/css/mymojio/theme-e.css">
<link rel="shortcut icon" href="app/img/mojioapp.png">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
</head>
<body data-ng-class="{ 'layout-fixed' : app.layout.isFixed, 'aside-collapsed' : app.layout.isCollapsed, 'layout-boxed' : app.layout.isBoxed, 'layout-fs': app.useFullLayout, 'hidden-footer': app.hiddenFooter, 'layout-h': app.layout.horizontal, 'aside-float': app.layout.isFloat}">
<noscript>
      <h4 class="text-center">
         <div>
            <img src="app/img/logo.png" class="mb-lg">
         </div>You must have JavaScript enabled to use this website.</h4>
   </noscript>
<div data-ui-view="" data-autoscroll="false" class="wrapper"></div>
<script src="app/js/base.js"></script>
<script src="app/js/app.js"></script>
<script src="//maps.googleapis.com/maps/api/js?libraries=visualization&amp;sensor=true_or_false"></script>
<script src="//google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
<script src="app/js/chat.js"></script>
<script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
          analytics.load("KXm8b9cfJkd9QYw63DSFrhI3CsffB69p");
          analytics.page()
      }}();
   </script>
</body>
</html>