http://au1-live1-eh-cdn1.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: au1-live1-eh-cdn1.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Date: Sun, 15 Dec 2019 14:27:55 GMT
< Location: https://au1-live1-eh-cdn1.azureedge.net/phpinfo.php
< Server: Microsoft-IIS/10.0
< X-Powered-By: ASP.NET
< Content-Length: 163

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.earthhour.org.au/phpinfo.php">here</a></body>