https://asset.chaplain.co/info.php

> GET /info.php HTTP/1.1
> Host: asset.chaplain.co
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Content-Length: 226
< Access-Control-Allow-Origin: *
< X-Powered-By: Sharks with frickin' laser beams attached to their heads
< Referrer-Policy: strict-origin-when-cross-origin
< Date: Sun, 15 Dec 2019 14:28:59 GMT
< Content-Security-Policy: default-src 'self' chaplain.co *.chaplain.co asset.chaplain.co access.chaplain.co; form-action 'none'; base-uri 'self'; frame-ancestors https://*.chaplain.co https://chaplain.co; upgrade-insecure-requests; block-all-mixed-content; referrer origin-when-cross-origin; report-uri https://chplnco.report-uri.com/r/d/csp/enforce;
< Content-Type: application/xml
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-App-Id: CCoAssetCDN
< X-Frame-Options: SAMEORIGIN
< X-Ms-Request-Id: 5414ddaf-901e-007c-4a53-b3c00e000000
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:5414ddaf-901e-007c-4a53-b3c00e000000
Time:2019-12-15T14:29:00.7233372Z</Message></Error>