https://asset.chaplain.co/security.txt

> GET /security.txt HTTP/1.1
> Host: asset.chaplain.co
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< Content-Length: 226
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Security-Policy: default-src 'self' chaplain.co *.chaplain.co asset.chaplain.co access.chaplain.co; form-action 'none'; base-uri 'self'; frame-ancestors https://*.chaplain.co https://chaplain.co; upgrade-insecure-requests; block-all-mixed-content; referrer origin-when-cross-origin; report-uri https://chplnco.report-uri.com/r/d/csp/enforce;
< Access-Control-Allow-Origin: *
< Referrer-Policy: strict-origin-when-cross-origin
< X-App-Id: CCoAssetCDN
< X-Content-Type-Options: nosniff
< X-Powered-By: Sharks with frickin' laser beams attached to their heads
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:50 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Frame-Options: SAMEORIGIN
< X-Ms-Request-Id: 272ce56b-801e-0068-6d54-b3036a000000
< X-Xss-Protection: 1; mode=block

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:272ce56b-801e-0068-6d54-b3036a000000
Time:2019-12-15T14:29:51.2327672Z</Message></Error>