https://asset.chaplain.co/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: asset.chaplain.co
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Access-Control-Allow-Origin: *
< Content-Security-Policy: default-src 'self' chaplain.co *.chaplain.co asset.chaplain.co access.chaplain.co; form-action 'none'; base-uri 'self'; frame-ancestors https://*.chaplain.co https://chaplain.co; upgrade-insecure-requests; block-all-mixed-content; referrer origin-when-cross-origin; report-uri https://chplnco.report-uri.com/r/d/csp/enforce;
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Powered-By: Sharks with frickin' laser beams attached to their heads
< Date: Sun, 15 Dec 2019 14:27:55 GMT
< X-App-Id: CCoAssetCDN
< X-Frame-Options: SAMEORIGIN
< X-Ms-Request-Id: 51ff3c7d-e01e-00d9-7453-b3fb17000000
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Content-Length: 226
< Access-Control-Expose-Headers: x-ms-request-id,Server,Content-Length,Date,Transfer-Encoding
< Content-Type: application/xml
< Referrer-Policy: strict-origin-when-cross-origin
< Strict-Transport-Security: max-age=31536000; includeSubDomains

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:51ff3c7d-e01e-00d9-7453-b3fb17000000
Time:2019-12-15T14:27:55.3993114Z</Message></Error>