https://jsonformatter.azureedge.net/admin.php

> GET /admin.php HTTP/1.1
> Host: jsonformatter.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:25:34 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 33a657e7-a01e-010a-1853-b3aeca000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:33a657e7-a01e-010a-1853-b3aeca000000
Time:2019-12-15T14:25:35.3678461Z</Message></Error>