https://jsonformatter.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: jsonformatter.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Ms-Request-Id: 426b3cfc-401e-00c8-2f54-b36021000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:00 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:426b3cfc-401e-00c8-2f54-b36021000000
Time:2019-12-15T14:30:01.4516128Z</Message></Error>