https://jsonformatter.azureedge.net/security.txt

> GET /security.txt HTTP/1.1
> Host: jsonformatter.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 503e67cb-001e-0065-3254-b3404b000000
< X-Ms-Version: 2014-02-14
< Content-Length: 215
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:51 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:503e67cb-001e-0065-3254-b3404b000000
Time:2019-12-15T14:29:51.4145407Z</Message></Error>