https://prod-cdn1-agco-com.azureedge.net/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=iso-8859-1
< Date: Sun, 15 Dec 2019 14:30:32 GMT
< Location: https://prod-cdn1-agco-com.azureedge.net/swagger-ui.html
< Set-Cookie: TS01cd730d=01afac7ebb125e34a5e8650430e790c4e6ac83831297cf4ca911de85d2c1d462cbcaa6bf8947895276ab4c25001609bfa1a1f73930; Path=/; Secure; HTTPOnly
< Content-Length: 264
< Cache-Control: max-age=1800
< Expires: Sun, 15 Dec 2019 15:00:32 GMT
< Server: ECAcc (lpl/EF41)

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/swagger-ui.html">here</a>.</p>
</body></html>
