https://prod-cdn1-agco-com.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: ECAcc (lpl/EF33)
< Set-Cookie: TS01cd730d=01afac7ebb1c90aabe136842b5ffecb9a9085bb6cb2513c5055505f8864d7696ae024824843450fb05b00671d158dded14e9e61f6b; Path=/; Secure; HTTPOnly
< Content-Length: 265
< Location: https://prod-cdn1-agco-com.azureedge.net/phpinfo.php.html
< Cache-Control: max-age=1800
< Content-Type: text/html; charset=iso-8859-1
< Date: Sun, 15 Dec 2019 14:23:51 GMT
< Expires: Sun, 15 Dec 2019 14:53:51 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/phpinfo.php.html">here</a>.</p>
</body></html>
