https://prod-cdn1-agco-com.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 262
< Cache-Control: max-age=1800
< Content-Type: text/html; charset=iso-8859-1
< Date: Sun, 15 Dec 2019 14:28:39 GMT
< Set-Cookie: TS01cd730d=01afac7ebb476bc4b26e30685215e7ab5f9501653c268e746a1c69ab20e13c1789cb81af01182e8f404efeae312b95cd4c3a0f6716; Path=/; Secure; HTTPOnly
< Expires: Sun, 15 Dec 2019 14:58:39 GMT
< Location: https://prod-cdn1-agco-com.azureedge.net/info.php.html
< Server: ECAcc (lpl/EF2D)

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/info.php.html">here</a>.</p>
</body></html>
