https://prod-cdn1-agco-com.azureedge.net/application.wadl

> GET /application.wadl HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 15 Dec 2019 14:30:01 GMT
< Location: https://prod-cdn1-agco-com.azureedge.net/application.wadl.html
< Server: ECAcc (lpl/EF51)
< Set-Cookie: TS01cd730d=01afac7ebb58e4166994e339ebe80518a40698dfca9924f1cc3880a0f8606b738c967320413e1599f55bab5230d3858ec4620b8023; Path=/; Secure; HTTPOnly
< Content-Length: 270
< Cache-Control: max-age=1800
< Content-Type: text/html; charset=iso-8859-1
< Expires: Sun, 15 Dec 2019 15:00:01 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/application.wadl.html">here</a>.</p>
</body></html>
