https://prod-cdn1-agco-com.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=iso-8859-1
< Expires: Sun, 15 Dec 2019 14:58:52 GMT
< Location: https://prod-cdn1-agco-com.azureedge.net/phpinfo.php.html
< Content-Length: 265
< Cache-Control: max-age=1800
< Server: ECAcc (lpl/EF33)
< Set-Cookie: TS01cd730d=01afac7ebb2bf7c1154e533837bbd5c74219ef040e9303fe072124a9a53ecaea026df1a649997f883f3afd27a35e8db819d567d712; Path=/; Secure; HTTPOnly
< Date: Sun, 15 Dec 2019 14:28:52 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/phpinfo.php.html">here</a>.</p>
</body></html>
