https://prod-cdn1-agco-com.azureedge.net/info.php

> GET /info.php HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: max-age=1800
< Date: Sun, 15 Dec 2019 14:29:02 GMT
< Set-Cookie: TS01cd730d=01afac7ebb2950d822015ad252356f0b7e0f00583bd09818673e79a2215c46deaccd293c4472f558c05c79c8e6ab9208d21ec2406a; Path=/; Secure; HTTPOnly
< Server: ECAcc (lpl/EF2D)
< Content-Length: 262
< Content-Type: text/html; charset=iso-8859-1
< Expires: Sun, 15 Dec 2019 14:59:02 GMT
< Location: https://prod-cdn1-agco-com.azureedge.net/info.php.html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/info.php.html">here</a>.</p>
</body></html>
