https://prod-cdn1-agco-com.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 265
< Cache-Control: max-age=1800
< Content-Type: text/html; charset=iso-8859-1
< Date: Sun, 15 Dec 2019 14:28:30 GMT
< Server: ECAcc (lpl/EF33)
< Set-Cookie: TS01cd730d=01afac7ebb67b9f8aa22967175f430d66302a8868f263a5bf1f1e2c7d70560fee7ce84aec58fafc1f18f0d65d02b79977f35778e73; Path=/; Secure; HTTPOnly
< Expires: Sun, 15 Dec 2019 14:58:30 GMT
< Location: https://prod-cdn1-agco-com.azureedge.net/phpinfo.php.html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/phpinfo.php.html">here</a>.</p>
</body></html>
