https://prod-cdn1-agco-com.azureedge.net/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: max-age=1800
< Expires: Sun, 15 Dec 2019 14:58:09 GMT
< Location: https://prod-cdn1-agco-com.azureedge.net/phpinfo.php.html
< Set-Cookie: TS01cd730d=01afac7ebbf53616cc94edb3fa99c379cfde3cd4764e6b8bb7b4e5b716cac7e1d1e8ce67ead7045c3fbe45a1a8727a97c3c17660ec; Path=/; Secure; HTTPOnly
< Content-Type: text/html; charset=iso-8859-1
< Date: Sun, 15 Dec 2019 14:28:09 GMT
< Server: ECAcc (lpl/EF33)
< Content-Length: 265

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/phpinfo.php.html">here</a>.</p>
</body></html>
