https://prod-cdn1-agco-com.azureedge.net/api

> GET /api HTTP/1.1
> Host: prod-cdn1-agco-com.azureedge.net
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: max-age=1800
< Date: Sun, 15 Dec 2019 14:29:32 GMT
< Expires: Sun, 15 Dec 2019 14:59:32 GMT
< Location: https://prod-cdn1-agco-com.azureedge.net/api.html
< Server: ECAcc (lpl/EF52)
< Set-Cookie: TS01cd730d=01afac7ebb1fc5450caa45baeab9565b28e4eddd6ac94b428d82358d37bf76f512e5dbc27e57e97c4dad466c83aacf46a54cd6e73a; Path=/; Secure; HTTPOnly
< Content-Type: text/html; charset=iso-8859-1
< Content-Length: 257

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://prod-cdn1-agco-com.azureedge.net/api.html">here</a>.</p>
</body></html>
