http://static.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 8515b0fc-e01e-00e8-3453-b3876a000000
< Content-Length: 276
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:07 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:8515b0fc-e01e-00e8-3453-b3876a000000
Time:2019-12-15T14:28:08.1093555Z</Message><AccountName>mojioassets</AccountName></Error>