http://static.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 72206cf4-201e-00b1-4554-b382ec000000
< Content-Length: 276
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:14 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:72206cf4-201e-00b1-4554-b382ec000000
Time:2019-12-15T14:30:15.3514543Z</Message><AccountName>mojioassets</AccountName></Error>