http://static.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:23:44 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 304522ac-b01e-005a-0753-b37c10000000
< Content-Length: 276

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:304522ac-b01e-005a-0753-b37c10000000
Time:2019-12-15T14:23:44.4259124Z</Message><AccountName>mojioassets</AccountName></Error>