https://static.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:30 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 2eb988fc-a01e-00ab-5654-b3ad83000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:2eb988fc-a01e-00ab-5654-b3ad83000000
Time:2019-12-15T14:30:31.0073079Z</Message></Error>