http://static.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: ca12ced9-c01e-00b0-3b54-b38311000000
< Content-Length: 276
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:54 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:ca12ced9-c01e-00b0-3b54-b38311000000
Time:2019-12-15T14:29:55.3588280Z</Message><AccountName>mojioassets</AccountName></Error>