http://static.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 59cb65c9-701e-0065-5354-b3cbcc000000
< Content-Length: 276
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:35 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:59cb65c9-701e-0065-5354-b3cbcc000000
Time:2019-12-15T14:29:35.3572845Z</Message><AccountName>mojioassets</AccountName></Error>