http://static.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:14 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: fbdfb86f-b01e-0096-4f54-b318a5000000
< Content-Length: 276

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:fbdfb86f-b01e-0096-4f54-b318a5000000
Time:2019-12-15T14:29:15.3827100Z</Message><AccountName>mojioassets</AccountName></Error>