http://static.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:29:05 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: d8f45aaa-601e-003e-6e54-b3ccb0000000
< Content-Length: 276
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:d8f45aaa-601e-003e-6e54-b3ccb0000000
Time:2019-12-15T14:29:05.3559773Z</Message><AccountName>mojioassets</AccountName></Error>