http://static.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 276
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:45 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 1b06444b-001e-0007-3153-b38c14000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:1b06444b-001e-0007-3153-b38c14000000
Time:2019-12-15T14:28:45.4369545Z</Message><AccountName>mojioassets</AccountName></Error>