https://stg0-nginx.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: stg0-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: nginx/1.15.6
< X-Powered-By: ASP.NET
< Date: Sun, 15 Dec 2019 14:30:33 GMT
< Location: https://stg0-api.moj.io/swagger/ui/index
< Set-Cookie: ARRAffinity=1582b7e8a6ece875590acf90006da05427639af2aca114fa2cbad1f286ab7b6f;Path=/;HttpOnly;Domain=stg0-nginx.moj.io
< Set-Cookie: ARRAffinity=fee32919d2c92a18a9513bc2956a7bd6178b03d988ba5663272b18c259f8760c;Path=/;HttpOnly;Domain=stg0-nginx.moj.io
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< Content-Length: 0

