http://vivint-us-push.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: vivint-us-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: http://vivint-us-push.moj.io/swagger/ui/index
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=762e6ea7c42cc1c109228d46fe4b76bb6f4b2c0525f4ce1ddb378168a163ae33;Path=/;HttpOnly;Domain=vivint-us-push.moj.io
< Date: Sun, 15 Dec 2019 14:30:16 GMT
< Content-Length: 0

