http://vivint-us-push.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: vivint-us-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< Content-Type: text/html
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=762e6ea7c42cc1c109228d46fe4b76bb6f4b2c0525f4ce1ddb378168a163ae33;Path=/;HttpOnly;Domain=vivint-us-push.moj.io
< Date: Sun, 15 Dec 2019 14:28:03 GMT

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.