http://static-prd3.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: static-prd3.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:27:53 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 5adeebe6-b01e-00bb-6f53-b33088000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:5adeebe6-b01e-00bb-6f53-b33088000000
Time:2019-12-15T14:27:54.7120519Z</Message></Error>