http://static-prd3.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: static-prd3.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:29:54 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 59282d16-a01e-00a7-6054-b362e8000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:59282d16-a01e-00a7-6054-b362e8000000
Time:2019-12-15T14:29:55.1979078Z</Message></Error>