https://static-prd3.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-prd3.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:28:59 GMT
< Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 716d2921-701e-000d-2653-b342fe000000
< X-Ms-Version: 2009-09-19
< Content-Length: 215
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:716d2921-701e-000d-2653-b342fe000000
Time:2019-12-15T14:29:00.5336454Z</Message></Error>