https://www.corteva.com/info.php

> GET /info.php HTTP/1.1
> Host: www.corteva.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: TS01cd730d=01afac7ebbb7ddb7a21ae68bbdb82a4ab2fdae643318df8b06784ebc33b940dada47172d4b18e19d401a8524f10a382c36dd9b70f8; Path=/; Secure; HTTPOnly
< Content-Length: 245
< Cache-Control: max-age=1800
< Date: Sun, 15 Dec 2019 14:28:39 GMT
< Expires: Sun, 15 Dec 2019 14:58:39 GMT
< Location: https://www.corteva.com/info.php.html
< Server: ECAcc (lpl/EF2D)
< Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.corteva.com/info.php.html">here</a>.</p>
</body></html>
