https://telus-ca-push.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: telus-ca-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< Content-Type: text/html
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=1c6d53fabcc988cc8733db1cf57828988a809a9cc1811573007fec5150af9471;Path=/;HttpOnly;Domain=telus-ca-push.moj.io
< Date: Sun, 15 Dec 2019 14:28:09 GMT

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.