https://tmobile-pl-web.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: tmobile-pl-web.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: __cfduid=d547b0b9dab0f6ba8c73d66bd883b82061576420075; expires=Tue, 14-Jan-20 14:27:55 GMT; path=/; domain=.moj.io; HttpOnly
< Last-Modified: Thu, 14 Mar 2019 22:31:07 GMT
< X-Amz-Id-2: 2D43nRX/wY3vkk3mkArfwrQZSrUZclqM+cxYhNsaNYGnZeYBisaIVftTbxVz44zWuWx1kYijjeE=
< Content-Type: text/html
< X-Amz-Error-Code: NoSuchKey
< X-Amz-Error-Message: The specified key does not exist.
< X-Amz-Error-Detail-Key: phpinfo.php
< Cf-Ray: 545919e279d6d214-MAN
< Date: Sun, 15 Dec 2019 14:27:55 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< X-Amz-Request-Id: 1241D1877F72DD8C
< Cf-Cache-Status: DYNAMIC

<!DOCTYPE html>
<html>
<head>
<base href="/"> <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' webpack:; child-src blob: ; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com *.googleapis.com *.mapbox.com data:; img-src 'self' www.google-analytics.com *.gstatic.com *.googleapis.com data: blob: ; connect-src 'self' *.moj.io ws: *.mapbox.com *.google-analytics.com data: wss: *.moj.io; style-src 'self' 'unsafe-inline' *.googleapis.com *.mapbox.com; font-src 'self' *.gstatic.com data:;" />
<title>Motion Web Dashboard</title>
<meta name="description" content="Motion Web Dashboard" />
<meta name="msapplication-TileColor" content="#00bcd4" />
<meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png" />
<meta name="theme-color" content="#00bcd4">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png" />
<link rel="manifest" href="/assets/manifest.json" />
<style>html { display:none; }</style>
<script src="/assets/js/index.js"></script>

<script async src="https://www.google-analytics.com/analytics.js"></script>

</head>
<body>
<app>
Loading...
</app>

<script type="text/javascript" src="runtime.f35dde10dae6958efe9c.js"></script><script type="text/javascript" src="polyfills.78c9bbb84aea3c0d2fa9.js"></script><script type="text/javascript" src="vendor.94867509e3e4edd89353.js"></script><script type="text/javascript" src="main.f16aff99b100e22e266c.js"></script></body>
</html>
