https://staging-push.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: staging-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< Content-Type: text/html
< Server: nginx/1.15.6
< X-Powered-By: ASP.NET
< Nginx-Version: 4.11.0.19
< X-Mojio-Route: legacy
< Date: Sun, 15 Dec 2019 14:28:56 GMT
< Set-Cookie: ARRAffinity=f663cead981b3ece9a70a3ed82d02ed416045db020bb9305ee30a0eba13f2b21;Path=/;HttpOnly;Domain=staging-push.moj.io
< Set-Cookie: ARRAffinity=fee32919d2c92a18a9513bc2956a7bd6178b03d988ba5663272b18c259f8760c;Path=/;HttpOnly;Domain=staging-push.moj.io

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.