http://staging-push.moj.io/api

> GET /api HTTP/1.1
> Host: staging-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Powered-By: ASP.NET
< Content-Length: 24
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=1582b7e8a6ece875590acf90006da05427639af2aca114fa2cbad1f286ab7b6f;Path=/;HttpOnly;Domain=staging-push.moj.io
< Set-Cookie: ARRAffinity=fee32919d2c92a18a9513bc2956a7bd6178b03d988ba5663272b18c259f8760c;Path=/;HttpOnly;Domain=staging-push.moj.io
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< Nginx-Version: 4.11.0.19
< X-Mojio-Route: legacy
< Date: Sun, 15 Dec 2019 14:29:30 GMT

{ "Message": "404 eh!" }