https://staging-push.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: staging-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: nginx/1.15.6
< Nginx-Version: 4.11.0.19
< Content-Length: 24
< Set-Cookie: ARRAffinity=77f15deea82226eaf27fe28a8d70be457e06e1d9c7b33511eea919811e39c2a3;Path=/;HttpOnly;Domain=staging-push.moj.io
< Set-Cookie: ARRAffinity=fee32919d2c92a18a9513bc2956a7bd6178b03d988ba5663272b18c259f8760c;Path=/;HttpOnly;Domain=staging-push.moj.io
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< X-Powered-By: ASP.NET
< X-Mojio-Route: legacy
< Date: Sun, 15 Dec 2019 14:29:26 GMT

{ "Message": "404 eh!" }