http://prd2-nginx.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: prd2-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 15 Dec 2019 14:30:17 GMT
< Content-Length: 0
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=b03a802ebc88de1036424d723364a2e111595f8140498d8c942a24b5c88d0898;Path=/;HttpOnly;Domain=prd2-nginx.moj.io
< Set-Cookie: ARRAffinity=6b82c5e2102a7cf9ee2d364dca5417b12b15e4c45e0a92e8a1f5afb16edf9554;Path=/;HttpOnly;Domain=prd2-nginx.moj.io
< X-Powered-By: ASP.NET
< Location: https://prd2-api.moj.io/swagger/ui/index
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e

