https://prd2-nginx.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: prd2-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Set-Cookie: ARRAffinity=6b82c5e2102a7cf9ee2d364dca5417b12b15e4c45e0a92e8a1f5afb16edf9554;Path=/;HttpOnly;Domain=prd2-nginx.moj.io
< Date: Sun, 15 Dec 2019 14:28:51 GMT
< Content-Length: 0
< Server: nginx/1.15.6
< Request-Context: appId=cid-v1:323bf6ad-b32c-4066-93c6-a9c90ff25f5f
< Nginx-Version: 4.11.0.17
< X-Mojio-Route: sfapi

