https://prd2-nginx.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: prd2-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://prd2-api.moj.io/swagger/ui/index
< Server: nginx/1.15.6
< X-Powered-By: ASP.NET
< Content-Length: 0
< Set-Cookie: ARRAffinity=0045031641a65304789e81d551c9ceb6aee324a5029760a68434005481999c42;Path=/;HttpOnly;Domain=prd2-nginx.moj.io
< Set-Cookie: ARRAffinity=6b82c5e2102a7cf9ee2d364dca5417b12b15e4c45e0a92e8a1f5afb16edf9554;Path=/;HttpOnly;Domain=prd2-nginx.moj.io
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< Date: Sun, 15 Dec 2019 14:30:32 GMT

