http://prd2-nginx.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: prd2-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 0
< Location: https://prd2-api.moj.io/swagger/ui/index
< Set-Cookie: ARRAffinity=1c6d53fabcc988cc8733db1cf57828988a809a9cc1811573007fec5150af9471;Path=/;HttpOnly;Domain=prd2-nginx.moj.io
< Set-Cookie: ARRAffinity=5869ab2b19db54ab1fc3138b40cd744a8060aae3ae1797c06555ae8e3eaaec5d;Path=/;HttpOnly;Domain=prd2-nginx.moj.io
< X-Powered-By: ASP.NET
< Server: nginx/1.15.6
< Request-Context: appId=cid-v1:b4f3dc5f-bd72-4647-99a2-e4a1ecb0016e
< Date: Sun, 15 Dec 2019 14:30:27 GMT

