https://tmobile-us-prd0fut-trackerfota.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:29:00 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 783601c6-901e-0050-0e53-b35ec2000000
< Content-Length: 226
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:783601c6-901e-0050-0e53-b35ec2000000
Time:2019-12-15T14:29:00.8841677Z</Message></Error>