https://tmobile-us-prd0fut-trackerfota.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:40 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 77eeed0e-f01e-000f-4a54-b3ac3c000000
< Content-Length: 226

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:77eeed0e-f01e-000f-4a54-b3ac3c000000
Time:2019-12-15T14:29:40.9084319Z</Message></Error>