https://tmobile-us-prd0fut-trackerfota.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:20 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 04c24ef6-d01e-00d4-3a54-b308ea000000
< Content-Length: 223

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:04c24ef6-d01e-00d4-3a54-b308ea000000
Time:2019-12-15T14:30:20.9332074Z</Message></Error>