http://tmobile-us-prd0fut-trackerfota.moj.io/api

> GET /api HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 81755b43-001e-0099-4f54-b3ce08000000
< Content-Length: 223
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:25 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:81755b43-001e-0099-4f54-b3ce08000000
Time:2019-12-15T14:29:25.3751982Z</Message></Error>