http://tmobile-us-prd0fut-trackerfota.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 226
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:23:19 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 90df21a7-301e-007f-4353-b3dff8000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:90df21a7-301e-007f-4353-b3dff8000000
Time:2019-12-15T14:23:19.9464889Z</Message></Error>