https://tmobile-us-prd0fut-trackerfota.moj.io/api

> GET /api HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: d4274d20-001e-00bb-4b54-b3a03e000000
< Content-Length: 223
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:29 GMT

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:d4274d20-001e-00bb-4b54-b3a03e000000
Time:2019-12-15T14:29:30.8947313Z</Message></Error>