https://tmobile-us-prd0fut-trackerfota.moj.io/security.txt

> GET /security.txt HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 226
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:50 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 14ca7e75-201e-008e-7a54-b30e6b000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:14ca7e75-201e-008e-7a54-b30e6b000000
Time:2019-12-15T14:29:51.1777454Z</Message></Error>