http://tmobile-us-prd0fut-trackerfota.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:04 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 10b176c5-d01e-00b2-5b54-b3bab0000000
< Content-Length: 223

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>ResourceNotFound</Code><Message>The specified resource does not exist.
RequestId:10b176c5-d01e-00b2-5b54-b3bab0000000
Time:2019-12-15T14:30:05.3330896Z</Message></Error>