https://tmobile-us-prd0fut-trackerfota.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:25:30 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 451d31b6-701e-00b4-0f53-b34dc8000000
< Content-Length: 226

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:451d31b6-701e-00b4-0f53-b34dc8000000
Time:2019-12-15T14:25:31.2988262Z</Message></Error>