http://tmobile-us-prd0fut-trackerfota.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:29:35 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: cfb4fd0e-001e-00d6-2a54-b30a10000000
< Content-Length: 226
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:cfb4fd0e-001e-00d6-2a54-b30a10000000
Time:2019-12-15T14:29:35.3539441Z</Message></Error>