https://tmobile-us-prd0fut-trackerfota.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: tmobile-us-prd0fut-trackerfota.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:23:50 GMT
< Server: Blob Service Version 1.0 Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 8e569958-c01e-0043-3453-b36b23000000
< Content-Length: 226

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>OutOfRangeInput</Code><Message>One of the request inputs is out of range.
RequestId:8e569958-c01e-0043-3453-b36b23000000
Time:2019-12-15T14:23:50.5594773Z</Message></Error>