http://stg7-nginx.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: stg7-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Sun, 15 Dec 2019 14:30:11 GMT
< Content-Type: text/html; charset=iso-8859-1
< Location: https://www.moj.io/api/apidocs
< Cf-Cache-Status: DYNAMIC
< Cf-Ray: 54591d336f7354ba-ORD
< Server: nginx/1.15.6
< Set-Cookie: __cfduid=d7326673ff77e29f25b719e84e6e6a0921576420211; expires=Tue, 14-Jan-20 14:30:11 GMT; path=/; domain=.moj.io; HttpOnly
< Set-Cookie: ARRAffinity=81e1f111fb40730d6455cff9726eca51022363fe71a34a36f52d37876019d205;Path=/;HttpOnly;Domain=stg7-nginx.moj.io

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.moj.io/api/apidocs">here</a>.</p>
<hr>
<address>Apache/2.2.34 (Amazon) Server at moj.io Port 80</address>
</body></html>
