https://jira.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: jira.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: max-age=3600
< Expires: Sun, 15 Dec 2019 15:30:21 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Cf-Ray: 54591d731e4c3663-MAN
< Date: Sun, 15 Dec 2019 14:30:21 GMT
< Location: https://1mojio.atlassian.net/swagger
< Vary: Accept-Encoding

