https://jira.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: jira.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 15 Dec 2019 14:28:39 GMT
< Expires: Sun, 15 Dec 2019 15:28:39 GMT
< Location: https://1mojio.atlassian.net/info.php
< Vary: Accept-Encoding
< Cache-Control: max-age=3600
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Cf-Ray: 54591af2fa66e593-MAN

