https://jira.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: jira.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://1mojio.atlassian.net/phpinfo.php
< Cf-Ray: 545913e59f9be5a3-MAN
< Date: Sun, 15 Dec 2019 14:23:50 GMT
< Cache-Control: max-age=3600
< Expires: Sun, 15 Dec 2019 15:23:50 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Server: cloudflare

