https://jira.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: jira.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expires: Sun, 15 Dec 2019 15:27:55 GMT
< Vary: Accept-Encoding
< Cf-Ray: 545919e28a81d20c-MAN
< Date: Sun, 15 Dec 2019 14:27:55 GMT
< Cache-Control: max-age=3600
< Location: https://1mojio.atlassian.net/phpinfo.php
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare

