https://jira.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: jira.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expires: Sun, 15 Dec 2019 15:29:41 GMT
< Vary: Accept-Encoding
< Cf-Ray: 54591c791ec2d20c-MAN
< Date: Sun, 15 Dec 2019 14:29:41 GMT
< Cache-Control: max-age=3600
< Location: https://1mojio.atlassian.net/package.json
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare

