https://jira.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: jira.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 15 Dec 2019 14:30:11 GMT
< Cache-Control: max-age=3600
< Server: cloudflare
< Cf-Ray: 54591d34c9f6e5a3-MAN
< Expires: Sun, 15 Dec 2019 15:30:11 GMT
< Location: https://1mojio.atlassian.net/api/apidocs
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding

