http://stg1-nginx.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: stg1-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://stg1-api.moj.io/swagger/ui/index
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=4e8a51dc9165bd907c70a65faa47eb80f0a0ecc06a9af22efb19a5cbc488f39b;Path=/;HttpOnly;Domain=stg1-nginx.moj.io
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< X-Powered-By: ASP.NET
< Date: Sun, 15 Dec 2019 14:30:16 GMT
< Content-Length: 0

