http://stg1-nginx.moj.io/swagger-ui

> GET /swagger-ui HTTP/1.1
> Host: stg1-nginx.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Sun, 15 Dec 2019 14:30:26 GMT
< Content-Length: 0
< Location: https://stg1-api.moj.io/swagger/ui/index
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=8650b5d90ec0a958acd2ddc1c81af4576c2f28a5f5e211211d4501e64235d621;Path=/;HttpOnly;Domain=stg1-nginx.moj.io
< Request-Context: appId=cid-v1:efbef410-6cd7-40a7-b985-46fe54a0dbd4
< X-Powered-By: ASP.NET

