https://trial-accounts.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: trial-accounts.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< X-Powered-By: ASP.NET
< Set-Cookie: ARRAffinity=2f5991bee69c7bc3d988b7496f48a0f3e661985a9b1894d713c80ac473563fe2;Path=/;HttpOnly;Domain=trial-accounts.moj.io
< Date: Sun, 15 Dec 2019 14:29:46 GMT
< Content-Length: 103
< Content-Type: text/html
< Server: Microsoft-IIS/10.0
< Request-Context: appId=cid-v1:860c1b62-c93f-4794-adb1-4e1aead449ae

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.