http://static-stg11.moj.io/apidocs

> GET /apidocs HTTP/1.1
> Host: static-stg11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:29:16 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 2494ad8d-d01e-0016-3654-b3895c000000
< Content-Length: 278
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:2494ad8d-d01e-0016-3654-b3895c000000
Time:2019-12-15T14:29:17.0544079Z</Message><AccountName>mojiostg11cdn</AccountName></Error>