http://static-stg11.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: static-stg11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:36 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: a04c532c-501e-006a-3d54-b3a7a3000000
< Content-Length: 278

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:a04c532c-501e-006a-3d54-b3a7a3000000
Time:2019-12-15T14:29:37.0448774Z</Message><AccountName>mojiostg11cdn</AccountName></Error>