http://static-stg11.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-stg11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:28:33 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 1c9e50be-801e-0034-7953-b34c43000000
< Content-Length: 278
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:1c9e50be-801e-0034-7953-b34c43000000
Time:2019-12-15T14:28:34.5784356Z</Message><AccountName>mojiostg11cdn</AccountName></Error>