http://static-stg11.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-stg11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 278
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:29:06 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 776da899-201e-0070-4e54-b3c67c000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:776da899-201e-0070-4e54-b3c67c000000
Time:2019-12-15T14:29:06.8028585Z</Message><AccountName>mojiostg11cdn</AccountName></Error>