http://static-stg11.moj.io/info.php

> GET /info.php HTTP/1.1
> Host: static-stg11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< X-Ms-Request-Id: 9b79dc5c-401e-0059-4953-b3f808000000
< Content-Length: 278
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:28:14 GMT
< Server: Microsoft-HTTPAPI/2.0

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:9b79dc5c-401e-0059-4953-b3f808000000
Time:2019-12-15T14:28:14.4759671Z</Message><AccountName>mojiostg11cdn</AccountName></Error>