http://static-stg11.moj.io/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: static-stg11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 278
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:06 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 8ea1c1be-001e-0015-0454-b36838000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:8ea1c1be-001e-0015-0454-b36838000000
Time:2019-12-15T14:30:07.0426364Z</Message><AccountName>mojiostg11cdn</AccountName></Error>