http://static-stg11.moj.io/swagger

> GET /swagger HTTP/1.1
> Host: static-stg11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Content-Length: 278
< Content-Type: application/xml
< Date: Sun, 15 Dec 2019 14:30:16 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 6f475f3a-401e-0049-1c54-b33d60000000

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:6f475f3a-401e-0049-1c54-b33d60000000
Time:2019-12-15T14:30:17.0411673Z</Message><AccountName>mojiostg11cdn</AccountName></Error>