http://static-stg11.moj.io/admin.php

> GET /admin.php HTTP/1.1
> Host: static-stg11.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 400 Bad Request
< Date: Sun, 15 Dec 2019 14:25:30 GMT
< Server: Microsoft-HTTPAPI/2.0
< X-Ms-Request-Id: 108a0710-301e-0053-2253-b35cbf000000
< Content-Length: 278
< Content-Type: application/xml

﻿<?xml version="1.0" encoding="utf-8"?><Error><Code>AccountRequiresHttps</Code><Message>The account being accessed does not support http.
RequestId:108a0710-301e-0053-2253-b35cbf000000
Time:2019-12-15T14:25:30.9546376Z</Message><AccountName>mojiostg11cdn</AccountName></Error>