https://www.flybe.com/api/apidocs

> GET /api/apidocs HTTP/1.1
> Host: www.flybe.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cache-Control: max-age=3600
< Expires: Sun, 15 Dec 2019 15:30:10 GMT
< Location: https://www.flybe.com/maintenance/a.html
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Date: Sun, 15 Dec 2019 14:30:10 GMT
< Server: cloudflare
< Cf-Ray: 54591d2cd893e597-MAN

