http://tmobile-us-phoenix-production-push.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: tmobile-us-phoenix-production-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=a9dff408ea8a67397caeba18ae72a718324d48815aa5b3c89ecc04ec95bc5f18;Path=/;HttpOnly;Domain=tmobile-us-phoenix-production-push.moj.io
< X-Powered-By: ASP.NET
< Content-Length: 103
< Content-Type: text/html
< Nginx-Version: 4.11.0.8
< X-Mojio-Route: legacy
< Date: Sun, 15 Dec 2019 14:27:50 GMT

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.