http://tmobile-us-phoenix-production-push.moj.io/application.wadl

> GET /application.wadl HTTP/1.1
> Host: tmobile-us-phoenix-production-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< X-Powered-By: ASP.NET
< Nginx-Version: 4.11.0.8
< X-Mojio-Route: legacy
< Date: Sun, 15 Dec 2019 14:29:54 GMT
< Content-Type: text/html
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=1ee24b32ae28e046ab49ffba87606a4305b37370953fa3f8eed370c2f0f4e0b7;Path=/;HttpOnly;Domain=tmobile-us-phoenix-production-push.moj.io

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.