http://tmobile-us-phoenix-production-push.moj.io/package.json

> GET /package.json HTTP/1.1
> Host: tmobile-us-phoenix-production-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Content-Length: 103
< X-Mojio-Route: legacy
< Nginx-Version: 4.11.0.8
< Date: Sun, 15 Dec 2019 14:29:34 GMT
< Content-Type: text/html
< Server: nginx/1.15.6
< Set-Cookie: ARRAffinity=012b04a499f2f6af4abe42fcc32cfd883195465efc5e6640ec6f551551db4a16;Path=/;HttpOnly;Domain=tmobile-us-phoenix-production-push.moj.io
< X-Powered-By: ASP.NET

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.