http://tmobile-us-phoenix-production-push.moj.io/phpinfo.php

> GET /phpinfo.php HTTP/1.1
> Host: tmobile-us-phoenix-production-push.moj.io
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 404 Not Found
< Date: Sun, 15 Dec 2019 14:28:28 GMT
< Content-Length: 103
< Content-Type: text/html
< Set-Cookie: ARRAffinity=ed41ca322a49669b612bcebf273fd24041177ae99ea92e4ec42dded8575d2518;Path=/;HttpOnly;Domain=tmobile-us-phoenix-production-push.moj.io
< X-Powered-By: ASP.NET
< Server: nginx/1.15.6
< Nginx-Version: 4.11.0.8
< X-Mojio-Route: legacy

The resource you are looking for has been removed, had its name changed, or is temporarily unavailable.