http://www.earthhour.org.au/apidocs

> GET /apidocs HTTP/1.1
> Host: www.earthhour.org.au
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Length: 159
< Content-Type: text/html; charset=UTF-8
< Date: Sun, 15 Dec 2019 14:29:21 GMT
< Location: https://www.earthhour.org.au/apidocs
< Server: Microsoft-IIS/10.0
< X-Powered-By: ASP.NET

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.earthhour.org.au/apidocs">here</a></body>